<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Bootstrap Practice</title>
</head>
<body>
    
   <!--nav-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown"><!--Why the dropdown is not working????????-->
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown button
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
              </nav>
              <!--Header-->
              <div class=" jumbotron jumbtron-fluid px-5  "  style="font-size: 20px;" ><!--px py pt pb pl pr from 0 to 5 increase with .25-->
                  <div style="padding-right: 70px;padding-left: 70px"><h1>Hello, World</h1>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi unde quia quod necessitatibus assumenda, corrupti officiis eveniet fugiat nemo blanditiis iste consectetur, repudiandae molestias in facere quo beatae dolorem.
                </div>
                </div>
                <!--main with columns-->
              <main class="container">
              <div class="row justify-content-center" style="margin-top: 70px">
             <div class="col-4">
                   <h1>Heading</h1> 
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                    <a href="#" class="rounded bg-dark p-2 text-muted text-white" >View Details...</a><!--Another try for the rounded border-->
             </div>
             <div class="col-4">
                    <h1>Heading2</h1> 
                     <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                     <a href="#"  ><button class="btn btn-secondary" >View Details>></button></a>
              </div>
              <div class="col-4">
                    <h1>Heading3</h1> 
                     <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                     <a href="#"  ><button class="btn btn-secondary" >View Details>></button></a>
              </div>
            </div>
            <!--footer-->
            <footer class="text-left border-top mt-5">
             &copy;Copyright 2017-2019
            </footer>
        </main>
        <nav class="navbar navbar-expand-lg navbar-light  bg-white border-bottom shadow-sm justify-content-end">
            <a class="navbar-brand" href="https://www.facebook.com/groups/1468272326732477/">Malaak Catering</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Featuers </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Enterprise</a>
                </li>
            
                <li class="nav-item">
                  <a class="nav-link " href="#" >Pricing</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                    <button type="button" class="btn btn-outline-primary">Sign up</button>
              </form>
            </div>
          </nav>
          <div class="container">
                <div class="container text-center" style="padding: 100px 200px">
                        <h3 >Pricing</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error similique cum repellat non fugiat dolores accusantium molestias doloribus dolorum porro ducimus placeat aut, enim sit ab aperiam? Error, eos repellat!</p>
                    </div>
          <div class="row justify-content-center">
            <div class="col-sm-3">
                <div class="card text-center" style="padding-bottom:15px;">
                    <div class="card-header">Free</div>
                    <div class="title"><h3>0$<span style="color: gray;font-size: 25px">/mo</span></h3></div>
                    <div class="card-body">Lorem ipsum dolor sit amet conm quibusdam laboriosam, accusantium ipsum accusamus!</div>
                    <a href="#" class="btn btn-outline-primary" style="margin:10px">Sign up for free</a>
                  </div>
            </div>
            <div class="col-sm-3">
                    <div class="card text-center" style="padding-bottom:15px;">
                        <div class="card-header">Pro</div>
                        <div class="title"><h3>15$<span style="color: gray;font-size: 25px">/mo</span></h3></div>
                        <div class="card-body">Lorem ipsum dolor sit amet conm quibusdam laboriosam, accusantium ipsum accusamus!</div>
                        <a href="#" class="btn btn-primary" style="margin:10px">Get Started</a>
                      </div>
                </div>
                <div class="col-sm-3">
                        <div class="card text-center" style="padding-bottom:15px;">
                            <div class="card-header">Enterprise</div>
                            <div class="title"><h3>29$<span style="color: gray;font-size: 25px">/mo</span></h3></div>
                            <div class="card-body">Lorem ipsum dolor sit amet conm quibusdam laboriosam, accusantium ipsum accusamus!</div>
                            <a href="#" class="btn btn-primary justify-content-center" style="margin:10px">Contact us</a>
                          </div>
                    </div>

          </div>
        
        
        </div>
</body>
</html>