<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Bootstrap Practice</title>
</head>

<body>
  <div class="container">
    <header class="py-3 justify-content-betwen align-item-center">
      <div class="row bg-white bg-white border-bottom pt-1 ">
        <div class="col-4  justify-content-left  ">
          <a class=" text-muted  " href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a href="#">
            <h1 style="color: black ;font-family: fantasy">Large</h1>
          </a>
        </div>
        <div class="col-4 ">
          <form class="form-inline justify-content-end">
            <a class="text-muted" href="#" style="margin-right: 15px"><i class="fa fa-search"></i></a>
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </header>


    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--???????????????? the same didnot work-->
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav justify-content-betwen text-muted mr-auto">
            <li class="navbar-item"><a class="navbar-link" href="#">World</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Us</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Technology</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Design</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Bussiness</a></li>


          </ul>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">World </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Bussiness</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Technology</a>
            </li>
          </ul>

        </div>
      </nav>
      
    </div>
    <div class=" jumbotorn bg-dark text-white py-4 px-4" id="top">
      <h1>My first Blog Page</h1>
      Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most
      interesting in this post’s contents.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum qui ex porro sint commodi enim accusamus ducimus
      rerum doloribus? Quos blanditiis aliquam ipsa vero esse nihil laborum deleniti, ducimus impedit!
      <a href="#">Continue reading...</a>

    </div>
    <div class="row" style="margin-top: 40px;">
      <div class="col-12">
        <div class="card-deck">


          <!--<div class="card-group"> align imag on the top no space between the cards(card group VS card-deck)
                                <div class="card">  
                              <img src="pic/html - Copy.jpg" class="card-img-top" alt="HTML">
                              <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                Hypertext markup Langauge
                                <p class="sub">Jan/29/2019</p>
                                
                              </div>
                            </div>
                            <div class="card">
                              <img src="pic/css.jpg" class="card-img-top" alt="CSS">
                              <div class="card-body">
                                <h5 class="card-title">css</h5>
                               Cascading Style Sheets
                               <p class="sub">Jan/29/2019</p>
                              </div>
                            </div>  -->


          <!--image at right-->
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-8 p-4">
                <h3> Bootstrap</h3> Is a framework to help you design websites faster and easier. It includes HTML and
                CSS based design templates for typography, forms, buttons, tables, navigation.....
              </div>
              <div class="col-4 bg-dark">
                <img src="pic/bootstrap.jpg" alt="bootstrap" width="100%" height="100%">
              </div>
            </div>
          </div>


          <div class="card mb-3 ">
            <div class="row no-gutters">
              <div class="col-8 p-4">
                <h3> CSS </h3>Is the language for describing the presentation of Web pages, including colors, layout,
                and fonts. It allows one to adapt the presentation to different types of devices, such as large screens,
                small screens, or printers.
              </div>

              <div class="col-4 bg-dark">
                <img src="pic/css.jpg" alt="CSS" width="100%" height="100%">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="padding: 40px 20px">
      <div class="col-8">
        <h1 class="border-bottom"> From the Firehose</h1>
        Sample blog post
        January 1, 2014 by Mark

        This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic
        typography, images, and code are all supported.

        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam.
        Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
        consectetur purus sit amet fermentum.

        Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id
        nibh ultricies vehicula ut id elit.

        Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia
        bibendum nulla sed consectetur.

        Heading
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi
        erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at
        eros.

        <h3> Sub-heading</h3>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

        Example code block
        Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus,
        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.

        Sub-heading
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum
        nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo,
        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        Donec id elit non mi porta gravida at eget metus.
        Nulla vitae elit libero, a pharetra augue.
        Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.

        Vestibulum id ligula porta felis euismod semper.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Maecenas sed diam eget risus varius blandit sit amet non magna.
        Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
      </div>
      <div class="col-4">
        <div class="bg-light" style="padding-bottom: 30px;margin-bottom: 50px">
          <h1>About</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, et libero minus velit quo sequi alias
          dolor.
        </div>
        <div>
          <h1 class="font-italic">Archives</h1>

          <ul style="list-style-type: none">
            <li> <a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li> <a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
            <li> <a href="#">Link6</a></li>
            <li><a href="#">Link7</a></li>
          </ul>
        </div>


      </div>
    </div>
    <div class="col-8">
      <h1>Another blog post</h1>
      December 23, 2013 by Jacob

      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam.
      Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis
      consectetur purus sit amet fermentum.

      Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh
      ultricies vehicula ut id elit.

      Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia
      bibendum nulla sed consectetur.

      Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi
      erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at
      eros.
      <form class="form-inline" style="margin-top: 30px;">
        <a class="btn btn-outline-primary rounded-pill" href="#" style="margin-right: 15px;">Older</a>
        <a class="btn btn-outline-secondary rounded-pill" href="#">Newer</a>
      </form>
    </div>

    <footer class="text-center jumbotron " style="padding: 15px; margin-top: 30px;">
      <!--How to make the footer expand?????????-->
      <p class="container-fluid"> Blog template built for <a href="#">Bootstrap</a> by @mdo.</p>

      <a href="#top">Back to top</a>
    </footer>

</body>

</html>