<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Bootstrap Practice</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light  bg-white border-bottom shadow-sm justify-content-end">
                <a class="navbar-brand" href="https://www.facebook.com/groups/1468272326732477/">Malaak Catering</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                    <li class="nav-item ">
                      <a class="nav-link" href="#">Featuers </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Enterprise</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="#" >Pricing</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                        <button type="button" class="btn btn-outline-primary">Sign up</button>
                  </form>
                </div>
              </nav>
              <div class="container">
                    <div class="container text-center" style="padding: 100px 200px">
                            <h3 >Pricing</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error similique cum repellat non fugiat dolores accusantium molestias doloribus dolorum porro ducimus placeat aut, enim sit ab aperiam? Error, eos repellat!</p>
                        </div>
              <div class="row justify-content-center">
                <div class="col-sm-3">
                    <div class="card text-center" style="padding-bottom:15px;">
                        <div class="card-header">Free</div>
                        <div class="title"><h3>0$<span style="color: gray;font-size: 25px">/mo</span></h3></div>
                        <div class="card-body">Lorem ipsum dolor sit amet conm quibusdam laboriosam, accusantium ipsum accusamus!</div>
                        <a href="#" class="btn btn-outline-primary" style="margin:10px">Sign up for free</a>
                      </div>
                </div>
                <div class="col-sm-3">
                        <div class="card text-center" style="padding-bottom:15px;">
                            <div class="card-header">Pro</div>
                            <div class="title"><h3>15$<span style="color: gray;font-size: 25px">/mo</span></h3></div>
                            <div class="card-body">Lorem ipsum dolor sit amet conm quibusdam laboriosam, accusantium ipsum accusamus!</div>
                            <a href="#" class="btn btn-primary" style="margin:10px">Get Started</a>
                          </div>
                    </div>
                    <div class="col-sm-3">
                            <div class="card text-center" style="padding-bottom:15px;">
                                <div class="card-header">Enterprise</div>
                                <div class="title"><h3>29$<span style="color: gray;font-size: 25px">/mo</span></h3></div>
                                <div class="card-body">Lorem ipsum dolor sit amet conm quibusdam laboriosam, accusantium ipsum accusamus!</div>
                                <a href="#" class="btn btn-primary justify-content-center" style="margin:10px">Contact us</a>
                              </div>
                        </div>

              </div>
            
            
            </div>
</body>
</html>