<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Fronend Interview Question</title>
</head>
<style>

    body{
      font-size: 16px;
     
    }
</style>
<body >
        <div class="container" style="background-color: #00b5ad;color:white; margin: 20px;padding-top: 15px;padding-bottom: 25px;"> 
            <h1>Fronend Interview Questions</h1>
            <hr color="white">
   <form >
        <div class="form-group row">
          <label for="spanlable" class="col-sm-8 col-form-label">1.) &lt;span&gt; tag block element?</label>
          <div class="col-sm-2">
             
                <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="yesradio1" name="radio1" class="custom-control-input">
                        <label class="custom-control-label" for="yesradio1">Yes</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="noradio1" name="radio1" class="custom-control-input">
                        <label class="custom-control-label" for="noradio1">No</label>
                      </div>
          </div></div>
          <div class="form-group row">
                <label for="stylelable" class="col-sm-8 col-form-label">2.) Can we add &lt;style&gt; tag inside body tag?</label>
                <div class="col-sm-2">
                            <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="yesradio2" name="radio2" class="custom-control-input">
                        <label class="custom-control-label" for="yesradio2">Yes</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="noradio2" name="radio2" class="custom-control-input">
                        <label class="custom-control-label" for="noradio2">No</label>
                      </div>

                
          </div>
        </div>
        <div class="form-group row">
                <label for="selectolable" class="col-sm-8 col-form-label">3.) Pick Selector name <span class="bg-dark"style="padding: 0px"><i>main footer > a:visited</i></apan></label>
                <div class="col-sm-2 ">
                        <div class="form-check ">
                                <input class="form-check-input" type="checkbox" value="" id="Check1">
                                <label class="form-check-label" for="Check1">
                                  Class Selector
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Check2" >
                                <label class="form-check-label" for="Check2">
                                  Id Selector
                                </label>
                              </div>
                              <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Check3" >
                                    <label class="form-check-label" for="Check3">
                                      Attribute Selector
                                    </label>
                                  </div>
                                  <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="Check4" >
                                        <label class="form-check-label" for="Check4">
                                          Pseudo Selector
                                        </label>
                                      </div>
                </div>
              </div>
        
              <div class="form-group row">
                    <label for="checkbox1" class="col-sm-8 col-form-label">5.) Choose the number of h1 tag can page have</label>
                    <div class="col-sm-2 ">
                            <select class="custom-select" id="checkbox1" style="width: 120px;">
                                    <option selected>Choose...</option>
                                    <option value="0">none</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                    <option value="4">Four</option>
                                    <option value="5">Five</option>
                                    <option value="6">six</option>
                                    <option value="7">multiple heading tags</option>
                                    
                                  </select>     
                    </div>
                  </div>
                  <div class="form-group row" style="margin-top: 40px">
                        <label for="textarea1" class="col-sm-8 col-form-label" >6.) Describe common CSS unit of length</label>
                        <div class="col-sm-3 " >
                                <textarea class="form-control" id="texarea1" rows="6" cols="6" style="border-radius: 0px" placeholder="px,pcpt,in,em"></textarea>
                        </div>
                      </div>
        
      </form>

    </div>              
</body>
</html>