<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>References & Cheat Sheets</title>
</head>
<style>

    body{
      font-size: 20px;
     
    }
    
</style>
<body>

<div class="container"> 
                <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                        <a class="navbar-brand" href="#">Classroom</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item ">
                                      <a class="nav-link" href="#">Home </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Notes</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="#">Labs</a>
                                          </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">CheckList</a>
                                    </li>
                                    <li class="nav-item active">
                                            <a class="nav-link active" href="#">QuickLink <span class="sr-only">(current)</span></a>
                                          </li>
                                         
                                    
                                  </ul>
                                </div>
                              </nav>
                              
                          <div class="container-fluid">
                                  <div class="row" style="align-items: baseline">
                                    <div class="col-sm-7 " style="margin-top:30px">
                                          <h2>Quick References</h2>
                                         <table id="firstT" class="table table-sm">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Html Tags References</td>
      <td><a href="https://develepment.mozila.org/en-us/web/HTML">https://develepment.mozila.org/en-us/web/HTML</a></td>
      </tr>
    <tr>
      <th scope="row">2</th>
      <td>Code & Learning Html</td>
      <td><a href="https://www.w3schools.com/html/defult.asp">https://www.w3schools.com/html/defult.asp</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td >Free online HTML coder</td>
      <td><a href="https://learn.freecodecamp.org">https://learn.freecodecamp.org</a></td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>Free online Editor</td>
        <td><a href="https://www.codepen.io.org">https://www.codepen.io.org</a></td>
      </tr>
      <tr>
          <th scope="row">5</th>
          <td>HTML Validation</td>
          <td><a href="https://www.validation.w3.org">https://www.validation.w3.org</a></td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Image Placeholder</td>
            <td><a href="https://placeholder.jp/en.html#advanced-tab">https://placeholder.jp/en.html#advanced-tab</a></td>
          </tr>
  </tbody>
</table>
                                       </div>
                                       <div class="col-sm-5 " style="margin-top:30px">
                                          <h2>Cheat Sheets Pdf </h2>
                                          <table class="table table-sm">
                                          <thead>
                                            <tr>
                                              <th scope="col">#</th>
                                              <th scope="col">Title</th>
                                              <th scope="col">Link</th>
                                        </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <th scope="row">1</th>
                                              <td>HTML5</td>
                                              <td><a href="https://websitesetup.org/HTML5-cheat-sheet.pdf">https://websitesetup.org/HTML5-cheat-sheet-pdf</a></td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>CSS3</td>
                                              <td><a href="https://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf">https://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf</a></td>
                                           
                                            </tr>
                                            
                                                </div>
                                                
          
          
                            </div>
                          
              </div>              
          </body>
          </html>
              
          