<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Arrays</title>
</head>
<body>
    <section>
            <h2>Order History</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Order Name</th>
                        <th scope="col">Order Price</th>
                    </tr>
                </thead>
                <tbody id="body">

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total Price</td>
                        <td class="order-total"></td>
                    </tr>
                </tfoot>
            </table>

    </section>
    
</body>
<script>
var fruits=["Apple","Orange","Mango","Banana"];
/** 
*loop over items in an array and calculate total
*@argument listoforedrs
*@return total
*/
function gettotal(items){

   let total=0
   const length= items.length;//to avoid caculating the length of the array everytime you enter the loop
for (let index = 0; index < length; index++) {
    if(typeof items[index]=='number' ){ //isNaN(items[index] is not a number
          const orderprice = items[index];
           total+=orderprice;
           console.log(items[index],total);
               }
      }

return total;

}
const orederHistory=[10,20.67,45.9,54,97.12,true,'T-shirt'];// the arryay element are not changing so used const
console.log("order total",gettotal(orederHistory));
/*
*
*
*
*/
function generateordertable(items){
    let tbodystr="";
    let length=items.length;
    for (let index = 0; index < length; index++) {
           tbodystr+=generateordertableRow(index,items[index]);
        }       
      return tbodystr;
     

}
function generateordertableRow(index,item){
    let tablerow='<tr>';
            tablerow+='<th scope="row">'+index+'<td>';
            tablerow+='<td>item'+index+'<td>';
            tablerow+='<td>'+item+'<td>';
             tablerow+='</tr>';
 return tablerow;

}

function row(index,item){
let tablerow="<tr>";
        tablerow+='<th scope="row">'+index+'<td><td> item'+index+'</td><td>'+item+'</td></th>';

}






function calculateTotal(items) {
    let total = 0;
    const itemLength = items.length; // Cache the item length, to improve performance
    for (let index = 0; index < itemLength; index ++) {
        const orderPrice = items[index];
        total = total + orderPrice;
    }
    return total;
}


/*const tableBodyElement = document.querySelector('table > tbody');
tableBodyElement.innerHTML = generateordertable(orederHistory);*/
document.getElementById("body").innerHTML=generateordertable(orederHistory);


const orderTotalElement = document.querySelector('.order-total');
orderTotalElement.innerHTML = '$'+calculateTotal(orederHistory);
</script> 
</html>