<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>JavaScript Assignments</title>
</head>
<body>
    
  
              <!--Header-->
              <div class=" jumbotron jumbtron-fluid px-5 bg-info text-center"  style="font-size: 20px" ><!--px py pt pb pl pr from 0 to 5 increase with .25-->
                 <h1 class="px-5">JavaScript Assignments</h1>
                
                </div>
                <!--main with columns-->
              <main class="container">
              <div class="row justify-content-center bg-dark mt-2">
             <div class="col-6  bg-info mr-4  ">
                   <h1>Assignment 1</h1> 
                   <div class="form-group">
                        
                         <input type="text" class="form-control bg-dark text-light" id="money" placeholder="Enter amout of money">
                         <button type="button" onclick="Moneyformat()">Click Me</button>
                 
                     </div></div>
             <div class="col-5 bg-info ">
                    <h1>Assignment 2</h1> 
                    <input type="text" class="form-control bg-dark text-light" id="phone" placeholder="Enter your phone number">
                    <button type="button" onclick="phoneformat()">Click Me</button>
              </div>
            </div>
            <div class="row justify-content-center bg-dark mt-2">
              <div class="col-6 bg-info mr-4 ">
                    <h1>Assignment 3</h1> 
                    <input type="text" class="form-control bg-dark text-light" id="greating" placeholder="Hi">
                    <button type="button" onclick="Greetings()">Click Me</button>
              </div>
              <div class="col-5 bg-info">
                    <h1>Assignment 4</h1> 
                     <input type="text" class="form-control bg-dark text-light" id="date" placeholder="Enter the Date">
                     <button type="button" onclick="dateformat()">Click Me</button>
              </div>
            </div>

            
        </main>
</body>
<noscript>
    Please Enable Your Script to work Propably
</noscript>
<script>

// Money Format /////////////////////////////////////////
function Moneyformat() {
  
   /*
var price=48;

var myformattedprice="$"+price.toFixed(2);
  */
   
  var price=document.getElementById("money").value;
   var sign=price.indexOf('$');
 
  
  if(sign==0)//check if the sign is already added at the begining and exctract it
       price=price.slice(1);
  else if(sign==(price.length-1))//check if the sign is already added at the end and exctract it
      price=price.slice(0,price.length-1);
    
   var n = price.indexOf('.');
   
      
     
//check if the amount has "."
       if(n < 0) //has no "."
        price="$"+price+".00";
        else if (n == 0) // has "." in the begining
             if(price.length==2) //.9>> $0.90
                price="$0" +price+"0" ;
                else 
                price="$0" +price ;//.98 >>> $0.98
        else { 
        
          if(price.slice(n).length==2)
              price="$"+price+"0"; 
              else if( price.slice(n).length > 2)
              //price="$"+ Math.round(price * 100) / 100;// 1.556 >>> $1.56 
              price="$"+price.tofixed(2);
        }
            
        
    
 document.getElementById("money").value=price;
}
/////////////////////////////////////////
// phone Format /////////////////////////////////////////
function exctractstring(str){//exctract the non number charecters from the phone number
    
   var num=""; 
   for (var i= 0;i<str.length;i++)
       if(str[i] in [0,1,2,3,4,5,6,7,8,9])
          num+=str[i];
                 
        return num;

}

function phoneformat() {
    
    var str=document.getElementById("phone").value;
    
    var formatedphone="";
    var phone=exctractstring(str);
  
  
    
  //  phone = phone.replace(/[^0-9]/g, "");//remove all non number characters
    if (phone.length == 10) { //check if number length equals to 10
            // formatedphone="("+phone.slice(0,3)+")-"+phone.slice(3,6)+"-"+phone.slice(7); the same result wanted to use different methods
              formatedphone="("+phone.slice(0,3)+")-"+phone.substr(3,3)+"-"+phone.substring(6); 
              
    }
    else if(phone.length<10) //check the length of the remaining text enetered after exctracted the non number charcters
        alert("The phone number you entered is short");
        else
        alert("The phone number you entered is short");
  document.getElementById("phone").value=formatedphone;
}
/////////////////////////////////////////
// phone Format /////////////////////////////////////////
function dateformat() {
  
  var date=new Date(document.getElementById("date").value);
  document.getElementById("date").value=getWeekDay(date)+" "+date.getDate()+" "+getMonth(date)+" "+date.getFullYear();
   }
 function getWeekDay(d){//get the day of the week name
    
    let days = ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'];
  
    return days[d.getDay()];
  }
  function getMonth(d){//get the name of the month
      
      let month = ["Jan", "Feb", "Mar",
      "Apr", "May", "Jun", "Jul",
      "Aug", "Sep", "Oct",
      "Nov", "Dec"]
      return month[d.getMonth()];
    }
     function getMonthwithswitch(date){
      let month;// prefer using let when the variable is not changing
      switch(date.getMonth()){
        case 0:
        month=Jan;
        break;
        case 1:
        month=Feb;
        break;
        default:
        console.log('Error message');
        
        return month;


      }
    }
/////////////////////////////////////////
// Greetings /////////////////////////////////////////
function Greetings() {
   var Greeting="Hi";
 /*var current=new Date("July 21, 1983 11:59:00");
 var current=new Date("July 21, 1983 12:00:00");
 var current=new Date("July 21, 1983 12:40:00");
 var current=new Date("July 21, 1983 17:06:00");
 var current=new Date("July 21, 1983 19:06:00");*/
 var current=new Date();
  var hour=current.getHours();
  var minute=current.getMinutes();
   if(hour<12 )
   Greeting="Good Morning!";
  else if(hour==12 && minute==0)
  Greeting="Good Noon!";
  else if((hour>=12 && hour<16))
   Greeting="Good Afternoon!";
   else if((hour>=16 && hour<19))
   Greeting="Good Evening!"; 
   else if(hour>=19)
   Greeting="Good Night!";
 
 document.getElementById("greating").value=Greeting;
    

}

/////////////////////////////////////////
</script>
</html>