<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Array</title>
</head>
<body>
<p id="weekEnd" ></p>
<p id="avarage"></p>

</section>
    
</body>
<script>
  /*
  *Function to count the weekends of an Array of Dates
  *@arguments dates,index,length,date
  *@return count
  */  
    function countWeekend(dates){
        let index=0;
        let length=dates.length;
        let count=0;
        let date;
        for (index; index < length; index++) {
             date=new Date(dates[index])
            if((date.getDay()==0 ) || (date.getDay()==6))
                count+=1;
                  }
         return count;

    }
  /*
  *Function to calculate the avarage of an array with checking if the array element is a number
  *@arguments index,length
  *@return avarage
  */ 
  function getAvarage(orderList){
      let index=0;
      let length=orderList.length;
      let priceAvarage=0;
      for (index; index < length; index++) 
          if(isNaN(orderList[index])===false)
               priceAvarage+= orderList[index];
        
       return priceAvarage/length;
  }

    /* CountWeekent Function Excution*/
    const schedule=["Jan 11 2018","Feb 11 2018","Mar 11 2018","Apr 11 1018","May 11 2018","Jun 11 2018","Jul 11 2018","Aug 11 2018","Sep 11 2018","Oct 11 2018","Nov 11 2018","Dec 11 2018"];
    document.getElementById("weekEnd").innerHTML="<h2>The count of the weekends is : " + countWeekend(schedule).toString().fontcolor("red")+"</h2>";
   /* getAvarage Function Excution*/
   const orderList=[13.98,34.90,44,89.98,234.23,111.88];
   document.getElementById("avarage").innerHTML="<h2> The Avarage is : <p style=\"color:red\">" +getAvarage(orderList).toFixed(2)+"</p></h2>";
       
            
</script>
</html>