<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Missin Code</title>
</head>
<style>
.sub{
  margin-top: 10px;
        font-size: 10px;
        color: darkslategray;
    }
    body{
      font-size: 16px;
     
    }
</style>
<body>
        <div class="container"> 
                <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                        <a class="navbar-brand" href="#">Classroom</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Notes</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="#">Labs</a>
                                          </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">CheckList</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="#">QuickLink</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">KitchenSink</a>
                                              </li>
                                    
                                  </ul>
                                </div>
                              </nav>
                      <div class="jumbotron jumbotron-fluid " style="margin-bottom:10px">
                        <div class="container">   
                        <h1>Missioncode Learning Session</h1>
                            <p>We are meeting at GoodWill on Tuesday & Thursday at 6:30 to 8:30pm</p> 
                          </div>
                        </div>
                <div class="container-fluid">
                        <div class="row" style="align-items: baseline">
                          <div class="col-sm-8 " style="padding-top:5px" style="margin-bottom:10px;">
                                <h2>Topics I Learned</h2>
                                <div class="card-group">
                                        <div class="card" >
                                          <img src="pic/html - Copy.jpg" class="card-img-top" alt="HTML">
                                          <div class="card-body">
                                            <h5 class="card-title">HTML</h5>
                                            Hypertext markup Langauge
                                            <p class="sub" id="card1">Jan/29/2019</p>
                                            
                                          </div>
                                        </div>
                                        <div class="card" >
                                          <img src="pic/css.jpg" class="card-img-top" alt="CSS">
                                          <div class="card-body">
                                            <h5 class="card-title">css</h5>
                                           Cascading Style Sheets
                                           <p class="sub" id="card2">Jan/29/2019</p>
                                          </div>
                                        </div>
                                        <div class="card" id="myDIV">
                                          <img src="pic/bootstrap.jpg" class="card-img-top" alt="bootstrap">
                                          <div class="card-body">
                                            <h5 class="card-title">bootstrap</h5>
                                            css  Framework for resposive webpages
                                           <p class="sub" id="card3">Jan/29/2019</p>
                                            </div>
                                        </div>
                                      </div>
                             </div>
                             <div class="col-sm-4 " style="margin-bottom:10px;margin-top:10px;">
                              
                                            <ul class="list-group">
                                                    <li class="list-group-item" style="height: 50%"><h4>Need Help?</h4> Lorem ipsum dolor sit amet consectetur adipisicing  impedit modi!</li>
                                                    <li class="list-group-item">Missioncode Slack Channel</li>
                                                    <li class="list-group-item">Email to info@missioncode.com</li>
                                                    
                                                  </ul>
                                      </div>
                                      <div class="col-sm-4  " style="margin-bottom:20px;margin-top:20px;" >
                                              <h2>Tools i use</h2>      
                                            <ul class="list-group" >
                                                    <li class="list-group-item" style="padding-left: 1px"><a class="nav-link" href="#">Visual Stutio code

                                      
                                                    </a></li>
                                                    <li class="list-group-item" style="padding-left: 1px"><a class="nav-link" href="#">Bitbucket</a></li>
                                                    <li class="list-group-item">JIRA</li>
                                                    <li class="list-group-item">W3 Validation</li>
                                                    
                                                  </ul>
                                        </div>


                  </div>
                </div>
                  <div class="text-center jumbotron jumbotron-fluid" style="padding: 15px;" >
                    <p class="container" >&copy;Copyright Missioncode 2019</p>
                  </div>
    </div>              
</body>
<script>

   

 
  var monthNames = [
    "Jan", "Feb", "Mar",
    "Apr", "May", "Jun", "Jul",
    "Aug", "Sep", "Oct",
    "Nov", "Decr"
  ];
    var mydate=new Date();
  var day = mydate.getDay();
  var month = mydate.getMonth();
  var year = mydate.getFullYear();
  
   //First Trial 
   var s='01/21/2019';
   var mydate1= new Date(s);
  document.getElementById("card1").innerHTML= mydate1.getDay()+'-' +monthNames[mydate1.getMonth()]+'-' +mydate1.getFullYear();
  var mydate1= new Date('01/23/2019');
  document.getElementById("card2").innerHTML= mydate1.getDay()+'-' +monthNames[mydate1.getMonth()]+'-' +mydate1.getFullYear();
  var mydate1= new Date('01/29/2019');
  document.getElementById("card3").innerHTML= mydate1.getDay()+'/' +monthNames[mydate1.getMonth()]+'/' +mydate1.getFullYear();

 //Second Trial 
 for (var i=1;i<=3;i++)
  {
 
    var cardid="card"+i;
    if(i==3)
     document.getElementById(cardid).innerHTML= day + '/' + monthNames[month] + '/' + year;
     else
      document.getElementById(cardid).innerHTML= day + '-' + monthNames[month] + '-' + year;
  }
  ///////////////////////////////////////////////////////////
 
  //Third Trial 
  for (var i=1;i<=3;i++)
  {
    var x= document.getElementsByTagName("P")[i];
    //window.alert(x.id);
     if(x.id==="Card3")
     document.getElementById("card3").innerHTML= day + '/' + monthNames[month] + '/' + year;
     else
      document.getElementById(x.id).innerHTML= day + '-' + monthNames[month] + '-' + year;
}

///////////////////////////////////////////////////////////
 

 
</script>
</html>
    
