<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=this , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this is my first java script page</title>
</head>
<body>
  <h1>WE will practice some JS codes</h1>  
  <button type="button" onclick="document.getElementById('dem1').innerHTML='this is first try'">try me</button>
  <button type="button" onclick="myfun()" >click me</button>
  <p id="dem1"></p>
  <h1 id="dem2"></h1>


  <title>Arrays</title>
</head>
<body>
    <section>
            <h2>Order History</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Order Name</th>
                        <th scope="col">Order Price</th>
                    </tr>
                </thead>
                <tbody id="body">

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total Price</td>
                        <td class="order-total"></td>
                    </tr>
                </tfoot>
            </table>

    </section>
  <footer>
        <div> &copy;Copyright <span id="yearplaceholder">
            
           <!--coppyright should come here from java script--></span>
        </footer>
 
  
</body>
<noscript>
    Please enable javascript to work properly <!--it will disapppear if the user enables the javascript in his webbrowser-->
</noscript>
<script>
        //
    function myfun(){
        window.alert('hello world i am here!!!!!!!!!');
        var a,b,c;
        a=3;
        b=5;
        c=a+b;
        document.getElementById('dem2').innerHTML="the result od a + b equal "+ c;
    }
    var x= new Date();
    var thisyear =x.getFullYear();
    console.log("x",x,"thisyear",thisyear)
    document.getElementById("yearplaceholder").innerText=thisyear;
    </script>
    <script>
   // alerts();this is only for debgging purpose
   console.log("my console statement is working");
   let today = new Date();

   let date = new Date();
date.setSeconds(date.getSeconds() + 70);

alert( getWeekDay(date) ); // shows the correct date

function getWeekDay(date){
    
  let days = ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'];

  return days[date.getDay()];
}
function getMonth(date){
    
    let month = ["Jan", "Feb", "Mar",
    "Apr", "May", "Jun", "Jul",
    "Aug", "Sep", "Oct",
    "Nov", "Dec"]
    return days[date.getMonth()];
  }
  function getDateAgo(date, days) {//But the function should not change date. That’s an important thing, because the outer code which gives us the date does not expect it to change.
  let dateCopy = new Date(date);

  dateCopy.setDate(date.getDate() - days);
  return dateCopy.getDate();
}
 function getDateafter(date, days){
     let datecopy=new Date(date);
 datecopy.setdate(datecopy.getdate()+days);
 return datecopy.getdate();
 } 

 function getLastDayOfMonth(year, month){//Normally, dates start from 1, but technically we can pass any number, the date will autoadjust itself. So when we pass 0, then it means “one day before 1st day of the month”, in other words: “the last day of the previous month”.
  
let date=new Date(year,month+1,0);
return date.getDate();

 }
 function getSecondsToday() {
  let now = new Date();

  // create an object using the current day/month/year
  let today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

  let diff = now - today; // ms difference
  return Math.round(diff / 1000); // make seconds
}

var drinks=["coffee","tea","milk","soda"];
var len=drinks.length;
var list="<ul >My favorite drinks are";
    for(var i=0;i<len;i++){
     list+="<li>"+drinks[i]+"</li>";

    }
list+="</ul>";

document.getElementById("yearplaceholder").innerHTML=list;

document.getElementById("yearplaceholder").innerHTML=drinks.join("#");
 
// OBJECTS

let order={
     "name":"T-Shirt",
     "price":19.99,
      "isStock":true,
      "color":["blue","red"],
      "warehouse":[{
          "location":"Charlotte",
          "price":13.00,
          "tax":0.7},
          {
          "location":"Clombia",
          "price":16.00,
          "tax":0.6}
          ],
      "size":{
         "xs":{
             price:10.00
         },
         "s":{
             price:12.00
         }
      }
    };
  console.log(order);
    ////
    const detailedOrderHistory=[
             { name:"T-Shirt",
               price:10.00

             }
,
{
    name:"Lap-Top",
  price:1300
}
,
{
    name:"Handbag",
    price:167.00
}
,
{
    name:"Shoe",
     price:45
}
    ];

    function generateTable(detailedOrderHistory){
    let tableRow="";
for(let orderIndex=0;orderIndex<detailedOrderHistory.length;orderIndex++){
   const myorder= detailedOrderHistory[orderIndex];
   const ordeName=myorder.name;
   const ordePrice=myorder.price;
   const tableRow =tableRow + `<tr>;
                      <th scope="row">${orderIndex}</th>;
                      <td>${ordeName}</td>;
                      <td>${ordePrice}</td>;
                     </tr>`
                   console.log(tableRow);
                    }
                
                return tableRow; }

   
     


document.getElementById("body").innerHTML=generateTable(detailedOrderHistory);


    </script>
</html>