<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Java Script</title>
</head>
<body>
       <div class="container bg-info ">
              
                    <div class="container text-center jumbotron" style="padding: 100px 200px">
                            <h3 class="bg-info p-2 mb-5" >Java Script Practice</h3>
                           <h2 id="mc"class="shadow-lg p-3 mb-5 bg-white rounded text-info"> welcome to MissionCode Classroom Session 2</h2>
                             
                   </div>
              <div class="row" >
                      <div class=" col-12">
                       <form >
                          <div class="form-group">
                           <label for="fname">First Name</label>
                            <input type="text" class="form-control bg-dark text-light" id="fname" placeholder="Enter First Name">
                    
                        </div>
                          <div class="form-group">
                          <label for="lname">Last name</label>
                          <input type="text" class="form-control bg-dark  text-light" id="lname" placeholder="Enter Last Name">
                        </div>
                        
                     
                  <div>  
                  <input type="text" id="mytext" class=" bg-dark text-light text-center rounded">
                  <button type="button" class="btn btn-dark" onclick="uppercasefun(fullnamefun())">Upper Case</button>
                  <button type="button" class=" btn btn-dark" onclick="lowercasefun(fullnamefun())">Lower Case</button>
                  <button type="reset"  class=" btn btn-dark">Clear</button>
                </div>  
        </form>
            </div>
        </div>
    </div>

        <footer class="bg-info mt-5 p-1 text-center text-light">
                <div >&copy;Copyright <span id="getyear"></span></div>
         </footer>
        
</body>
<script>
//Get full name
function fullnamefun(){
    var fname=document.getElementById("fname").value;
    var lname=document.getElementById("lname").value;
    var fullname=fname + " "+lname
  return fullname;
}
//Convert to upper case
 function uppercasefun(name){    
document.getElementById("mytext").value=name.toUpperCase();
document.getElementById("mc").innerHTML=document.getElementById("mc").innerText.toUpperCase();
 
}

//Convert to lower case
function lowercasefun(name){
document.getElementById("mytext").value=name.toLowerCase();
document.getElementById("mc").innerHTML=document.getElementById("mc").innerText.toLowerCase();

}
 


//Get the current year for the copyright

    
    

</script>
</html>