<!DOCTYPE html>
<html>
<head>
<style>
    @media (max-width:900px){
.flex-container {
  display: flex;
  
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: baseline;/*to fit excactly inside the box   align-items:flex-end stretch is defult value*/
  
  background-color: palevioletred;/*we can use insted of margin, but we still can use margin*/
  justify-content: space-between;/**/
}
.box {
  background-color: pink;
  flex-basis: 20%;
 /* margin: 10px;*/
  text-align: center;
  line-height: 75px;
  box-shadow: 0 0 10px black ;
  
  /*box-sizing: border-box; it did not work*/
  

}}

@media (max-width:700px){
    .flex-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: palevioletred;/*we can use insted of margin, but we still can use margin*/
  align-items: baseline;/*to fit excactly inside the box*/
  justify-content: space-between;

  background-color:darkblue;
}
.box {
  background-color:lightblue;
    flex-basis: 20%;
  /* margin: 10px;*/
  text-align: center;
  line-height: 75px;
  box-shadow: 0 0 10px black ;
  /*box-sizing: border-box; it did not work*/
  

}
}

@media (max-width:500px){
    .flex-container {
    display: flex;
    flex-direction: column;
    background-color: palevioletred;/*we can use insted of margin, but we still can use margin*/
   align-items: baseline;/*to fit excactly inside the box diffrent heights*/
   justify-content: space-between;

   background-color:green;
}
.box {
  background-color:lightgreen;
  flex-basis: 20%;
 /* margin: 10px;*/
  text-align: center;
  line-height: 75px;
  box-shadow: 0 0 10px black ;
  /*box-sizing: border-box; it did no work*/
  

}
}
.order1{
    order: 1;
}
.order2{
    order:2;

}
/*.box:last-child{
    margin-right: 0px;
}*/

</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div class="box">Box 1 - This is my first try of flexbox This is my first try of flexbox This is my first try of flexbox</div>
  <div class="box">Box 2 - This is my first try of flexbox This is my first try of flexbox</div>
  <div class="box order1">Box 3 - TThis is my first try of flexbox This is my first try of flexbox This is my first try of flexbox</div>
  <div class="box">Box 4 - This is my first try of flexbox This is my first try of flexbox This is my first try of flexbox</div>
  <div class="box">Box 5 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.</div>
  <div class="box order2">Box 6 - This is my first try of flexbox This is my first try of flexbox</div>
</div>



</body>
</html>
