<!DOCTYPE html>
<html>
    <head>
<title>Class Notes</title>
<style>
      a:visited{
        background-color: blueviolet;
        color:deeppink;}
    a:hover{
        background-color:purple;
        color:burlywood;
    }
    ol{
        list-style-type:upper-latin;
    }
    ol li{
        padding: 10px;
    }
    ::selection{
        background-color: yellow;
    }

h5.animation{
    animation-duration: 3s;
    animation-iteration-count: infinite;
    border: 2px solid black;
    animation-name: animation;
    padding: 25px;
    text-align: center;

}
@keyframes animation{
    from{background-color:blueviolet};
    to{background-color:yellow};
}
</style>
    </head>
    <body>
        
        <h5 class="animation" >
             New things i learned about html 
        </h5>
        <ol>
            <li><a href="htmlelements.html">Html Elements<img src="pic\arrow.jpg" width=70px height=35px ></a></li>
            <li><a href="Fogcam.html" >Fog Cam<img src="pic\arrow.jpg" width=70px height=35px ></a></li>
            <li><a href="cnn.com.html">CNN<img src="pic\arrow.jpg" width=70px height=35px ></a></li>
            
               
        </ol>
        
        
        
        <section>
            <header>
                <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif"> Web Develpment  
                </h3>
            </header>
                <H4 style="text-indent:15px;">This Course is full packed with</H4> 
                <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
            </ul>

        </section>
        <div id="Course">
            <p>
                We offer Web Develpment, Full Stack development We offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack development
            </p>
        </div>
    </body>
</html>