
<html>
        <head>
        <title>CNN - O.J. Simpson trial</title>
        <style>
        table,tr {

           text-align:center;
             vertical-align: top;
        }
        
        </style>
        </head>
        
        <body >
        <center>
        <a href="https://www.cnn.com/us">
        <img src="pic\main.jpg" alt="O.J. Simpson banner" style="border:0px ;height:70px; width:450px ;"  ></a>
        </center>    
        <a href="http://www.cnn.com/US/OJ/"><img src="pic\OJ_simpson.jpg" alt="Simpson" Align=right width=150px height=120px ></a> 
        <h1>Simpson judge OKs jury prospects who admit bias</h1>
         the pool of prospective jurors in the O.J. Simpson civil trial split along racial lines Tuesday, with whites saying Simpson was probably guilty of murder and african-americans saying he is innocent. 
        <br>
        <a href="https://en.wikipedia.org/wiki/O._J._Simpson_murder_case">-Full story-</a>           
        <Center>
        <table style="margin-top:30px" >
        <tr >
        <td><a href="http://www.cnn.com/US/OJ/verdict/index.html">the Verdict</a></td>
        <td><a href="http://www.cnn.com/US/OJ/suspect/index.html">the Suspect</a></td>
        <td><a href="http://www.cnn.com/US/OJ/victims/index.html">the Victims</a></td>
        </tr> 
        <tr>
        <td><a href="http://www.cnn.com/US/OJ/verdict/index.html">
            <img   src="pic\1.jpg" width=70px   height=70px></a></td>
        <td><a href="http://www.cnn.com/US/OJ/suspect/index.html">
            <img src="pic\2.jpg" width=70px   height=70px></a></td>
        <td><a href="http://www.cnn.com/US/OJ/victims/index.html">
            <img  src="pic\3.jpg" width=70px   height=70px></a></td>
        </tr>
        </table> 
        <hr width=400px>
        <table>
        <tr >
        <td><a href="http://www.cnn.com/US/OJ/murder/index.html">the Murder</a></td>
        <td><a href="http://www.cnn.com/US/OJ/arrest/index.html">the arrest</a></td>
        <td><a href="http://www.cnn.com/US/OJ/evidence/index.html">the Evidence</a></td>
        </tr>  
        <tr>
        <td><a href="http://www.cnn.com/US/OJ/murder/index.html">
            <img src="pic\4.jpg" width=70px   height=70px></a></td>
        <td><a href="http://www.cnn.com/US/OJ/arrest/index.html">
            <img src="pic\5.jpg" width=70px   height=70px></a></td>
        <td><a href="http://www.cnn.com/US/OJ/evidence/index.html">
            <img src="pic\6.jpg" width=70px   height=70px></a></td>
        </tr>
        </table>

        <hr width=400px>
        <table >
        <tr Align="center" VAlign="top">
        <td><a href="http://www.cnn.com/US/OJ/players/index.html">the players</a></td>
        <td><a href="http://www.cnn.com/US/OJ/trial/index.html">the trial</a></td>
        <td><a href="http://www.cnn.com/US/OJ/otherviews.html">Other Views</a></td>
        </tr>
        <tr>
        <td><a href="http://www.cnn.com/US/OJ/players/index.html">
            <img src="pic\7.jpg" width=70px   height=70px></a></td>
        <td><a href="http://www.cnn.com/US/OJ/trial/index.html">
            <img  src="pic\8.jpg" width=70px   height=70px></a></td>
        <td><a href="http://www.cnn.com/US/OJ/otherviews.htmll">
            <img src="pic\9.jpg" width=70px   height=70px></a></td>
        </tr>
        
        </table>
        
        </Center>
        
        
        <h5>More stories</h5>
        <ul style="list-style-type: circle">
        
        <li><a href="http://www.cnn.com/US/9606/12/simpson.cast/index.html">Two years later, Simpson story  still being played out</a> - June 12
        
        <li><a href="http://www.cnn.com/US/9605/29/oj.investigation/index.html">pIs offer Simpson free sleuthing</a> - May 29
        <li><a href="http://www.cnn.com/US/9605/26/simspon.wir/index.html">Simpson depositions winding down</a> - May 26
        <li><a href="http://www.cnn.com/US/9605/15/oj.oxford/index.html">Simpson defends himself at Oxford</a> - May 15
        <li><a href="http://www.cnn.com/US/9605/14/simpson.lien/index.html">IRS slaps lien on O.J. Simpson's mansion</a> - May 14
        <li><a href="http://www.cnn.com/US/9604/29/fuhrman.advancer/index.html">Fuhrman mum in deposition for Simpson civil suit</a> - april 29
        <li><a href="http://www.cnn.com/US/9604/02/simpson/index.html">Nicole Simpson planned sexual encounter with Goldman, friend says</a> - april 2
        
        <li><a href="http://www.cnn.com/US/9604/01/simpson_juror/index.html">Former O.J. juror says she was victim of jury tampering</a> - april 1
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9603/30/index.html">Officials probing possible jury tampering in Simpson trial</a> - March 30
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9603/26/index.html">Furhman deposition delayed in Simpson case</a> - March 26
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9603/16/index.html">Darden criticizes most players in Simpson case, but not Clark</a> - March 16
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9603/05/index.html">Simpson recalls day of murders</a> - March 5
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9603/03/index.html">Simpson denies events in ex-wife's diary</a> - March 3
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9603/01/index.html">Simpson trial date moved to September</a> - March 1
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/28/simpson/index.html">'Kato' says Nicole predicted her murder</a> - February 28
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/28/simpson_attorney/index.html">Simpson's attorney angry over publicity</a> - February 28
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/27/index.html">No settlement, Goldman family says</a> - February 27
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/06/he_said/index.html">O.J.: he said...they said</a> - February 6
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/goldman.html">Kim Goldman says she hates O.J.</a> - February 5
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/deposition/index.html">Simpson case: Goldmans to be questioned</a> - February 5
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/oj_burden_proof/index.html">Simpson makes spontaneous call to "Burden of proof"</a> - February 5
        
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/oj_burden_proof/index.html">O.J. talks to CNN:  Simpson makes spontaneous call to "Burden of proof"</a> - February 5
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/goldman.html">Ron Goldman's sister questioned about her brother</a> - February 5
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/deposition/index.html">Simpson case: Goldmans to be questioned</a> - February 5
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9602/03/index.html">Simpson: Nicole invented abuse charges</a> - February 3
        
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-31/index.html">Source: Simpson alibi conflicts with limo driver's testimony</a> - January 31
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-26/index.html">Simpson deposition postponed for a week</a> - January 26
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-25/interview/index.html">Simpson: 'I couldn't kill anyone'</a> - January 25
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-24/index.html">Simpson keeps low profile during day 3 of deposition</a> - January 24
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-23/pm/index.html">Goldman says hopes lifted by Simpson questioning</a> - January 23
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-23/index.html">Simpson begins deposition in wrongful death suits</a> - January 23
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-22/index.html">Simpson arrives to begin deposition</a> - January 22
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-21/index.html">O.J. Simpson to speak to the court in civil cases</a> - January 21
        
        <li><a href="http://www.cnn.com/US/Newsbriefs/9601/01-16/index.html#3">Judge clears hurdle to Simpson deposition</a> - January 16
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-05/index.html">O.J. Simpson deposition postponed</a> - January 5
        </UL>
        
        
        <hr>
        
        
        <h2>the Verdict</h2>
        <ul>
        <li>a multi-media view of the verdict: 
        
        <a href="http://www.cnn.com/US/OJ/daily/9510/10-03/gallery/gallery1.html"><img src="pic\image.jpg" alt="images" width=35px height=35px></a> 
        
        <a href="http://www.cnn.com/US/OJ/daily/9510/10-04/sounds/index.html"><img   src="pic\sound.jpg" alt=" Sounds" width=35px height=35px></a> 
        
        <a href="http://www.cnn.com/US/OJ/daily/9510/10-04/movies/index.html"><img src="pic\movie.jpg" alt=" Movies" width=35px height=35px></a>
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/poll/index.html">Simpson verdict opinion poll</a>
        </ul>
        <ul>
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/jurors_speak/index.html">Jurors say evidence made the case for Simpson</a> - October 4
        
        <li><a href="http://www.cnn.com/US/OJ/verdict/reaction/index.html">Sobbing, elation at Simpson verdict</a> - October 3
        <li><a href="http://www.cnn.com/US/OJ/verdict/prosecution/index.html">the case for the prosecution</a> - October 3
        
        <li><a href="http://www.cnn.com/US/OJ/verdict/defense/index.html">the case for the defense</a> - October 3
        
        <li><a href="http://www.cnn.com/US/OJ/verdict/index.html">the verdict: how the defense prevailed</a> - October 3
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/figures/index.html">the numbers behind the case</a> - October 3
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/index.html">"trial of the century" ends with Simpson's acquittal</a> - October 3
        </ul>
        
        
        <h4>the Reaction</h4>
        <ul>
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/women_react/index.html">Many women outraged at O.J. verdict</a> - October 4
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/mcdermott/index.html">Simpson camp rejoices while adversaries grieve</a> - October 4
        
        
        <li><a href="http://www.cnn.com/US/OJ/verdict/world/index.html">Simpson trial draws jeers 'round the world</a>
        
        <li><a href="http://www.cnn.com/US/OJ/verdict/political/index.html">politicians speak out on Simpson verdict</a> - October 3
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/home/index.html">Champagne and hugs greet Simpson at home</a> - October 3
        </ul>
        
        <h4>What's Next</h4>
        <ul>
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/kids/index.html">Simpson may get custody of the children</a> - October 4
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/whats_next/index.html">What's next for O.J.?</a> - October 4
        
        <li><a href="http://www.cnn.com/ShOWBIZ/misc/9510/image_handlers/index.html">Simpson trial's bit players become deal makers</a> - October 3
        
        <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/fuhrman/index.html">Justice Department looks into Fuhrman tapes</a> - October 3
        </UL>
        
        <hr >
                
        <p><b><a href="http://www.cnn.com/US/OJ/more.html">More Simpson stories</a></B></p>
        
        
        
        <img src="pic\whatdoyouthink.jpg" width=70px height=70px alt="What you think" Align=left>
        <h3>What do you think?</h3>
        
        <B>View <a href="http://www.cnn.com/US/OJ/feedback/feedback.html">comments from other users on the trial verdict.</a></B>
        
       
        <hr >
        <CENTER>
        <a href="http://www.cnn.com/US/MapS/us_nav.map">
        <img src="pic\end-banner.jpg" width=500px height=30px></a>
        <h4>
        |<a href="http://www.cnn.com/INDEX/index.html"> CONTENTS</a> | <a href="http://www.cnn.com/Search/index.html">search</a> | <a href="http://www.cnn.com/index.html">CNN home page</a> | <a href="http://www.cnn.com/US/index.html">Main U.S. NEWS page</a>
        |</h4>
        <hr >
        <p>
        <i>Copyright &#169; 1995 Cable News Network, In.<b> aLL RIGHTS RESERVED</b></i>
        </p>
        </CENTER>
        </body>
        </hTML>
        