<!DOCTYPE HTML>
<html>
<head>

<title>FogCam - The World's Oldest Webcam</title>
</head>
<body>
<table align="CENTER" border="0" cellpadding="0" cellspacing="0" style="font-size:12px" >
<tr>
<td style="text-align:center" >
<h1 style="font-family:Trebuchet MS; color:tomato;font-style:italic;font-weight: bold; margin-bottom:4px;font-size:40px;text-align: center">The San Francisco FogCam!</h1>
<p style="text-align:center;font-size:15px" >The world's oldest webcam. Live San Francisco views since 1994</p>
<table align="center" border="1" style=" background-color:rgb(230,230,230) ; margin-bottom:0px" >
<tr>
<td style="text-align:center;margin-bottom:0px" width="650" ><img src="https://listosaur.com/wp-content/uploads/2014/09/fog-cam-sfsu.jpg" alt="Fog_Cam_Capture" width="650"></td>
</tr>
<tr >
<td style="font-size:11px;text-align:center;box-sizing: border-box" >
FogCam! at San Francisco State University. View of Holloway Ave. Updates every 20 seconds.>
</td>
</tr>
</table>
</tr>
<tr >
<td style="text-align:left;font-size:13px" width="650">
<p >FogCam! sprang to life in 1994 as a student project in the <a href="http://www.sfsu.edu/~itec/">Department of Instructional Technologies</a> at <a href="http://www.sfsu.edu/">San Francisco State University</a>. Fogcam! is the oldest continuously operating webcam in the world.</p>
<p><a href="https://en.wikipedia.org/wiki/Webcam">Wikipedia confirms we are the oldest operating webcam</a>. You can even see FogCam! on <a href="https://en.wikipedia.org/wiki/List_of_websites_founded_before_1995#1994">Wikipedia&#39;s list of oldest websites</a>.</p>
<p>We've slightly changed campus locations a few times as necessary over the years, to prevent being shut down by the university.</p>
<p>Historically, the first webcam actually predated the web. The&nbsp;<a href="http://www.bbc.com/news/technology-20439301">Trojan Room coffee pot cam</a> at the University of Cambridge came online way back in 1991. It was retired in 2001.</p>
<p>News articles about FogCam:</p>
<ul>
<li><a href="http://money.cnn.com/gallery/technology/innovation/2014/03/09/website-pioneers/5.html">9 Website Pioneers (CNN Tech)</a></li>
<li><a href="http://www.techtimes.com/articles/3907/20140302/www-turns-25-a-look-back-at-the-internets-early-days.htm">WWW turns 25: A look back at the Internet&#39;s early days</a></li>
<li><a href="[HappyBirthdayFogcam/]HappyBirthdayFogcam/">Golden Gate [X]press 10th Anniversary of Fogcam</a>&nbsp;(archived version)</li>
</ul>
<p>FogCam! created and operated by Webdog and <a href="http://danwong.org/Welcome.html">Danno</a>. Danno still has some amusing <a href="http://danwong.org/gallery.html">1995 FogCam pictures</a> on his website.</p>
<p>Email Webdog and Danno at <a href="mailto:fogcam@webdog.com">fogcam@webdog.com</a> and <a href="http://www.twitter.com/FogCam">follow FogCam on Twitter</a>.</p>
<p style="font-size:10px">Last updated: Jan 2, 2019</h7></p>

</td>
</tr>
</table>
</body>
</html>


	