<Html>
    <head><link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet"></head>
<style>
.btn{
    width: 350px;
    height: 60px;
    border: 0px;
    border-radius: 2px;
    background-color:#419BF9;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align:center;
    text-decoration: none;
    font-size: 24px;

    font-weight: medium;
}
.mrg{
    margin-top: 100px;
    margin-left: 150;

}

</style>

<body>
      
        <input type="button" name="Get Started"  class="btn mrg" value="Get Started">
        

        
    

 </body>

</Html>