<!DOCTYPE html>
<html>
    <head>
<title>Html Elements</title>
<style>
      a:visited{
        background-color: blueviolet;
        color:deeppink;}
    a:hover{
        background-color:purple;
        color:burlywood;
    }
    table,td,th{
       border:2px solid blueviolet;
       text-align: center;
    
       
    }
    tr:nth-child(even){
       background-color: mediumpurple;
    }
    table{
        
       margin-top: 100px;
       margin-bottom: 50px;
        border:2px solid blueviolet;
       border-collapse: collapse;
       background-color:paleturquoise;
       width:70%;
       align-self: center;  
       overflow:auto; 
    }

        ::selection{
        background-color:gold;   }

        h5.animation{
    animation-duration: 3s;
    animation-iteration-count:infinite;
       border: 2px solid black;
    animation-name: animation;
    padding: 25px;
    text-align: center;

}
td{
    width:50%;
}
@keyframes animation{
    from{background-color:blueviolet};
    to{background-color:red};
}

</style>
    </head>
    <body>
            <h5 class="animation" >
                    HTML4 & HTML5 Elements 
               </h5>
        <a href="classnotes.html" alt="Class note Page"><img src="pic\Classnotes.jpg" width=200px height=75px Align="left"></a>
        <center>
            <table>
          <tr>
              <th colspan="2">HTML4, HTML5 Elements</th>
              
          </tr>
          <tr>
          <td>Element</td>
          <td>Discription</td>
          
          </tr>
          <tr>
          <td>html</td>
          <td>Html Document</td>
             
          </tr>
<tr>
        <td>head</td>
        <td>Document Head</td> 
    
</tr><tr>
        <td>body</td>
        <td>Document Body</td> 
        
    </tr>


    <tr>
    
    <tr>
    <td>a</td>
    <td>Defines a hyperlink</td>
    </tr>
    <tr>
    <td>abbr</td>
    <td>Defines an abbreviation or an acronym</td>
    </tr>
   
    <tr>
    <td>address</td>
    <td>Defines contact information for the author</td>
    </tr>
    <tr>
    <td>b</td>
    <td>Defines bold text</td>
    </tr>
    <tr>
    <td>bdo</td>
    <td>Overrides the current text direction</td>
    </tr>
    <tr>
    <td>blockquote</td>
    <td>Defines a section that is quoted from another source</td>
    </tr>
    <tr>
    <td>br</td>
    <td>Defines a single line break</td>
    </tr>
     <tr>
    <td>caption</td>
    <td>Defines a table caption</td>
    </tr>
    <tr>
    <td>center</td>
    <td> center content</td>
    </tr>
    <tr>
    <td>cite</td>
    <td>Defines the title of a work</td>
    </tr>
    <tr>
    <td>dd</td>
    <td>Defines a description list</td>
    </tr>
    <tr>
    <td>dl</td>
    <td>Defines a description list</td>
    </tr>
    <tr>
    <td>dt</td>
    <td>Defines a term/name in a description list</td>
    </tr>
    <tr>
    <td>del</td>
    <td>Defines text that has been deleted </td>
    </tr>
    <tr>
    <td>div</td>
    <td>Defines a section in a document</td>
    </tr>
     <tr>
    <td>em</td>
    <td>Defines emphasized text</td>
    </tr>
    <tr>
    <td> embed</td>
    <td>Defines a container for an external (non-HTML) application</td>
    </tr>
    <tr>
    <td>fieldset</td>
    <td>Groups related elements in a form</td>
    </tr>
      <tr>
    <td>font</td>
    <td>Defines font, color, and size for text</td>
    </tr>
    <tr>
    <td> footer</td>
    <td>Defines a footer for a document or section</td>
    </tr>
    <tr>
    <td>form</td>
    <td>Defines an HTML form for user input</td>
    </tr>
    <tr>
    <td>frame</td>
    <td>Defines a window (a frame) in a frameset</td>
    </tr>
    <tr>
    <td>frameset</td>
    <td>Defines a set of frames</td>
    </tr>
    <tr>
    <td> h1  to  h6 </td>
    <td> Defines HTML headings</td>
    </tr>
    <tr>
    <td>head</td>
    <td>Defines information about the document</td>
    </tr>
    <tr>
    <td >header</td>
    <td>Defines a header for a document or section</td>
    </tr>
    <tr>
    <td>hr</td>
    <td> Defines a thematic change in the content</td>
    </tr>
    <tr>
    <td>html</td>
    <td>Defines the root of an HTML document</td>
    </tr>
    <tr>
    <td>i</td>
    <td>Defines An italic text dicoration</td>
    </tr>
    <tr>
    <td>iframe</td>
    <td>Defines an inline frame</td>
    </tr>
    <tr>
    <td>img</td>
    <td>Defines an image</td>
    </tr>
    <tr>
    <td>input</a></td>
    <td>Defines an input control</td>
    </tr>
    <tr>
    <td>ins</td>
    <td>Defines a text that has been inserted into a document</td>
    </tr> 
    <tr>
    <td>label</td>
    <td>Defines a labelnfor an input  element</td>
    </tr>
    <tr>
    <td>Ol</td>
    <td>Defines an ordered list</td>
    </tr>
    <tr>
    <td>Ul</td>
    <td>Defines an unordered list</td>
    </tr>
    <tr>
    <td>li</td>
    <td>Defines a list item</td>
    </tr>
    <tr>
    <td>map</td>
    <td>Defines an image-map</td>
    </tr>
    <tr>
    <td >nav</td>
    <td>Defines navigation links</td>
    </tr> 
    <tr>
    <td>option</td>
    <td>Defines an option in a drop-down list</td>
    </tr>
      <tr>
    <td>p</td>
    <td>Defines a paragraph</td>
    </tr>
    <tr>
    <td >picture</td>
    <td>Defines a container for multiple image resources</td>
    </tr>
    <tr>
    <td>pre</td>
    <td>Defines preformatted text</td>
    </tr>
    <tr>
    <td>q</td>
    <td>Defines a short quotation</td>
    </tr>
    <tr>
    <td >section</td>
    <td>Defines a section in a document</td>
    </tr>
    <tr>
    <td>select</td>
    <td>Defines a drop-down list</td>
    </tr>
    <tr>
    <td>small</td>
    <td>Defines smaller text</td>
    </tr> 
    <tr>
    <td>span</td>
    <td>Defines a section in a document</td>
    </tr>
    <tr>
    <td>strong</td>
    <td>Defines important text</td>
    </tr>
    <tr>
    <td>style</td>
    <td>Defines style information for a document</td>
    </tr>
    <tr>
    <td>sub</td>
    <td>Defines subscripted text</td>
    </tr> 
    <tr>
    <td>sup</td>
    <td>Defines superscripted text</td>
    </tr> 
    <tr>
    <td>table</td>
    <td>Defines a table</td>
    </tr>
    <tr>
    <td>td</td>
    <td>Defines a cell in a table</td>
    </tr> 
    <tr>
    <td>textarea</td>
    <td>Defines a multiline input control (text area)</td>
    </tr>
    <tr>
    <td>th</td>
    <td>Defines a header cell in a table</td>
    </tr>
    <tr>
    <td>thead</td>
    <td>Groups the header content in a table</td>
    </tr>
    <tr>
    <td >time</td>
    <td>Defines a date/time</td>
    </tr>
    <tr>
    <td>tr</td>
    <td>Defines a row in a table</td>
    </tr>
    <tr>
    <td >video</td>
    <td>Defines a video or movie</td>
    </tr>
  </table>
    
      </center>
    </body>
</html>