<html>
    <head>
        <title>Shipping-Information</title>
    <style>
       .in-blc{
        display:inline-block;
      }
     .blc{
        display: block;
      }
form{
        float: center;
        background-color: #b2dfdb;
        color: black;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 25px;
        width:700px;
        padding-right: 0;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 30px;
        border: 1px solid  mediumturquoise;
        
        
      
        

    }
   
 input[type=text], select {
 
  padding: 13px;  
    
  border: 1px solid gray;
  border-radius: 5px; 
  box-sizing: border-box; 
  margin-top: 10px; 
  margin-bottom: 25px;
  margin-right: 10px;
  display: block;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  
}
label{
  margin-top: 15px;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  
}

.h-pd{
         padding-bottom: 8px;
         border-bottom: 1px solid rgba(34,36,38,0.7);
         margin-bottom: 15px;
         font-family: sans-serif;
         font-weight: bold;
         font-size: 30px;
         margin-right: 20px;
     }


    </style>
    </head>
<body>
        

        <form id="Shipping-Form" >
              <p class="h-pd">Shipping Information</p>
           <div class="blc" > 
              <div class="in-blc">
                  <label for="fname">First Name</label>
                   <input type="text" id="fname" name="firstname" placeholder="First Name"  style="width: 320px " tabindex="1">      
               </div>
               <div  class="in-blc">
                  <label for="lname" >Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Last Name" style="width: 320px " tabindex="2" >
               </div>
           </div>
           <div class="blc" >
            <div class="in-blc">
                  <label for="b-address">Billing Address</label>
                  <input type="text" name="Billing" id="b-address" placeholder="Street Address" style="width: 520px" tabindex="3">
            </div>
            <div  class="in-blc">
                 <label for="Apt">Apt/Unit</label>
                 <input type="text" name="Apt" id="Apt" placeholder="Apt #" style="width: 120px " tabindex="4">
            </div>
           </div>
           <div class="blc">
               <div class="in-blc">
                  <label for="State">State</label>
                  <select name="State"  id="State"  style="width: 320px " tabindex="5">
                   <option value="none" selected disabled hidden >Choose</option>
                  <option value="North Carolina">North Carolina</option>
                  <option value="South Carolina">South Carolina</option>
                  <option value="Illinois">Illinois</option>
                  </select>
                </div>
                <div class="in-blc">
                  <label for="Country">Country</label>
                  <select name="country" id="country"  placeholder="Choose" style="width:320px " tabindex="6">
                  <option value="none" selected disabled hidden>Choose</option>
                  <option value="USA">United State</option>
                  <option value="UAE">United Arab Emarites</option>
                  <option value="Germany">Germany</option>
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  </select>
                 </div>
             </div>
      
          


      
          
      
        </form>
        
      
    </body>
    </html>
