<!DOCTYPE html>
<html >
  <head>
    <title>Multi level Header</title>
  </head>
  <body>
<table  Border=1 style="text-align: center;width: 50%;border-collapse: collapse" >
    <colgroup>
      <col span="1" style="background-color: lightgray">
      <col span="2" style="background-color: whitesmoke">
      </colgroup>
        <tr style="background-color:lightgray">
          <th ></th>
          <th >Example 1 Ltd</th>
          <th >Example 2 Co</th>
        </tr>
        <tr>
          <th >Contact</th>
          <td >James Phillips</td>
          <td >Marie Beauchamp</td>
        </tr>
        <tr>
          <th >Position</th>
          <td >Sales Director</td>
          <td >Sales Manager</td>
        </tr>
        <tr>
          <th >Email</th>
          <td >jp@1ltd.example.com</td>
          <td >marie@2co.example.com</td>
        </tr>
        <tr style="background-color:lightgray">
          <th></th>
          <th >Example 3 Ltd</th>
          <th >Example 4 Inc</th>
        </tr>
        <tr>
          <th >Contact</th>
          <td >Suzette Jones</td>
          <td >Alex Howe</td>
        </tr>
        <tr>
          <th >Position</th>
          <td >Sales Officer</td>
          <td >Sales Director</td>
        </tr>
        <tr>
          <th >Email</th>
          <td >Suz@ltd3.example.com</td>
          <td >howe@4inc.example.com</td>
        </tr>
      </table>
      </body>
      </html>