<!DOCTYPE html>
<Html>
<head>
    <title>Data about the planets of our solar system</title>
</head>
<body>
<table style="border-collapse: collapse; text-align: center;width: 100%" border=1 >
        
<caption>Data about the planets of our solar system (Planety facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Meteric</a>)</caption>
<thead>
  <tr>
      
      <th colspan="2" ></th>
      <th>Name</th>
      <th>Mass<br>(10<sup>24</sup>kg)</th>
      <th>Diameter<br>(kg)</th>
      <th>Density<br>(kg/m<sup>3</sup>)</th>
      <th>Gravity<br>(kg/s<sup>2</sup>)</th>
      <th>Length of Day<br>(hours)</th>
      <th>Distance from Sun<br>(10<sup>6</sup>km)</th>
      <th>Mean temperature<br>(<sup>o</sup>c)</th>
      <th>Number of Moons</th>
      <th>Notes</th>
  </tr>  
  </thead>
  <tbody>
      <tr>
          <td rowspan="4" colspan="2"><strong>Terrestial planets</strong></td>
          <td><strong>Mercury</strong></td>
          <td>0.330</td>
          <td>4,879</td>
          <td>5427</td>
          <td>3.7</td>
          <td>4222.6</td>
          <td>57.9</td>
          <td>167</td>
          <td>0</td>
          <td>Closet to the Sun</td>
        </tr>
          <tr>
            <td><strong>Venus</strong></td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
          <td><strong>Earth</strong></td>
          <td>5.97</td>
          <td>12,756</td>
          <td>5514</td>
          <td>9.8</td>
          <td>24.0</td>
          <td>149.6</td>
          <td>15</td>
          <td>1</td>
          <td>Our World</td>
          </tr>
          <tr>
            <td><strong>Mars</strong></td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The Red Planet</td>
          </tr>
          <tr>
              
              <td rowspan="4"><strong>Jovian Planets</strong></td>
                <td rowspan="2"><strong>Gas<br>Giants</strong></td>
                <td><strong>Jupiter</strong></td>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-140</td>
                <td>67</td>
                <td>The Largest Planet</td>
          </tr>
          <tr>

          
          <td><strong>Saturn</strong></td>
          <td>568</td>
          <td>120,536</td>
          <td>687</td>
          <td>9.0</td>
          <td>10.7</td>
          <td>1433.5</td>
          <td>-140</td>
          <td>62</td>
          <td></td>
        </tr>
          <tr>
                <td rowspan="2"><strong>Ice<br>Giants</strong></td>
                <td><strong>Uranus</strong></td>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
          </tr>
          <tr>
                <td><strong>Neptune</strong></td>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
          </tr>
          <tr>
              <td colspan="2"><strong>Dwarf planets</strong></td>
              
                <td><strong>Pluto</strong></td>
                <td>0.0146</td>
                <td>2,370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Declassified as planet in 2006 But this remains controversial </td>
          </tr>
          
          
         
          
    
  </tbody>
</table>

</body>
</Html>