<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
.flex-container {
  display: flex;
  flex-direction: row;
  width:1000px;
  height: 500px;
  background-color:#273051;
  flex-wrap: nowrap;
  padding: 0px;
  color: white;
 
  
}
 body{
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: normal;
     font-size: 16px;
     letter-spacing: 1px;
 }
 
.flexsub1 {
    padding: 20px 35px;

     vertical-align: middle;
     background-color:#273051;
     display: flex;
     flex-direction: column;
     flex-basis: 60%;
   
     
}
.sub1-box1 {
    padding-top: 30px;
    display: flex;
    flex-basis:30%;
  
    flex-direction: row;
    flex-wrap: nowrap
    
}
.col1 .col2 {
    flex-basis: 30%;
}
input{
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: normal;
}
input[type="text"]{
    margin-right: 15px;
    width: 260px;
    height: 30px;
    color:white;
    background-color: #354069;
    border: 0px;
}
input[type="label"],textarea{
    background-color: #354069;
    color:white;
    border: 0px;
    
}


.sub1-box2 {
    flex-basis:50%;
   
}
.sub1-box3 {
    
    flex-basis:20%;
   
}


.flexsub2 {
  
  display: flex;
 flex-basis: 40%;
 height: 500px;
  flex-direction: column;
  background-color:#273051;
  padding: 0px;

 
  
}
.sub2-box{
    padding: 25px 35px;  
flex-basis: 33.33%;
border: 1px solid rgb(78, 93, 145);
}

div {
 
   padding-left: 10px;
}
   
.zpad{ padding: 15px ;


.senbtn{
    padding: 10px;
    width: 200px;
    height: 50px;
    margin-right: 20px;
    background-color:#273051;
    color: white;
    border: 2px solid white;

}
.clearbtn{
    padding: 10px;
    width: 100px;
    height: 50px;
    background-color:#273051;
    color: white;
    border: 2px solid white;

}
.clearbtn:hover , .senbtn:hover,.clearbtn:focus , .senbtn:focus{
    background-color:white;
    color: #273051;
    
}
input[type="text"]:focus,textarea:focus{
    background-color:white;
    color: #273051;
}
i{
    margin-right: 10px;
}
</style>
</head>
<body>


<div class="flex-container">
    
         <form class="flexsub1">
            <div class="sub1-box1">
                    <div class="col1">
                     <p> <label for="name">NAME</label></p>
                     <p><input type="text" id="name" name="name" tabindex="1"></p> 
                    </div>
                    <div class="col2">
                      <p><label for="email">EMAIL</label></p>
                      <p> <input type="text" id="email" name="email" tabindex="2"></p>
                    </div>
            </div>    
            <div class="sub1-box2">
                     <p><label for="message">MESSAGE</label></p>  
                     <p><textarea id="message" cols="75" rows="10" tabindex="3"></textarea></p>
            </div>
            <div class="sub1-box3">
                    <input type="submit" name="send-msg" class="senbtn" value="SEND MESSAGE" tabindex="4">
                    <input type="reset" name="clear" class="clearbtn" value="CLEAR" tabindex="5">   
            </div>
        </form>
    
      
       <div class="flexsub2 ">
           <div class="sub2-box zpad" >
                <h2 ><i class="fa fa-envelope"></i> Email</h2>
              informatiom@untitled.tld
           </div>
          <div class="sub2-box zpad">
               <h2><i class="fa fa-phone-square"></i>Phone</h2>
                (309) 000-0000*12378
          </div>
          <div class="sub2-box zpad">
             <h2><i class="fa fa-home"></i>Address</h2>
             
                <p>1234 Somewhere Road #5432</p>
                <p>Nashvill TN 0000</p> 
                <p>United State of America</p>
              
           </div>
        </div>
  
</div>



</body>
</html>