<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MailBox</title>
</head>
<style>
.flexcontainer{
    max-width: 400px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    border:1px solid rgba(0,0,0,0.125);
   
   
    
    
}
.sub-flex{
    display: flex;
    flex-direction: row;
    border-bottom:1px solid rgba(0,0,0,0.125);
    padding: 12px 20px;

}
.boxleft{
    flex-basis: 92%;
    font-size: 16px; 
    font-family: Arial, Helvetica, sans-serif; 
    
}
.sub-flex:last-child{
    border-bottom:0px;  
}
.boxright{
    flex-basis: 8%;
    padding: 3px 7px;
    text-align: right;
    
}
.fontdec{
    
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    border-radius:10rem;
    font-size: -75%;
    padding: 0px;
    box-sizing:content-box;
    background-origin: padding-box;
    
    
   
}

</style>
<body>
    <section class="flexcontainer">
      <div class="sub-flex">
        <div class="boxleft"><span>Inbox </div>
        <div class="boxright fontdec">14</div>
    </div>
    <div class="sub-flex">
        <div class="boxleft">Sent</div>
        <div class="boxright fontdec">2</div>
    </div>
    <div class="sub-flex">
        <div class="boxleft">Trash</div>
        <div class="boxright fontdec">1</div>
    </div>
        
    </section>
</body>
</html>