<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MailBox</title>
</head>
<style>
.flexcontainer{
    max-width: 400px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    border:1px solid rgba(0,0,0,0.125);
   
   
    
    
}
.sub-flex{
    display: flex;
    flex-direction: row;
    border-bottom:1px solid rgba(0,0,0,0.125);
    padding: 12px 20px;

}
.boxleft{
    flex-basis: 92%;
    font-size: 16px; 
    font-family: Arial, Helvetica, sans-serif; 
    
    
}
.sub-flex:last-child{
    border-bottom:0px;  
}
.boxright{
    flex-basis: 8%;
    padding: 3px 7px;
    text-align: right;
    
    
}
.fontdec{
    
    background-color: #007bff;
    color: #ffffff;
   float:right;
    border-radius:10rem;
    font-size: -75%;
    padding: 4px;
    
    
    box-sizing:content-box;
    background-origin: padding-box;
    
    
   
}
div.inl{
    display: inline;
}
</style>
<body>
    <section class="flexcontainer">
      
        <div class="boxleft inl">Inbox <i class=" fontdec">14</i></div>
        <div class="boxleft inl">Sent <i class=" fontdec">2</i></div>
        <div class="boxleft inl">Trash <text class=" fontdec">1</text></div>
    
        <text x="50%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    
        
    </section>
</body>
</html>