<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>NavigationMenu</title>
</head>
<style>
   @media(max-width:1920px){
.menu{
        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        height: 110px;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.05);
        }
        
        .missioncode{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0px;
            font-size: 26px;
            width: 151px;
            height: 31px;
            color: black;
           
        }
        .nav1{
            vertical-align: top;
            padding: 0px;
            margin-left: 10%;
            margin-right: 80px;
            
    
        }
    .nav2{
        text-align: center;
        height: 38px;
        flex-basis: 10%;
        margin-left: 10px;
        padding-top: 10px;
    
    }
    input[type="button"]{
       
       padding: 0px;
       background-color: #820bc2 ;
       color:white;
       width: 150px;
       height: 55px;
       
       border: 0px;
       border-radius: 3px;
    }
    .nav3{
        margin-left:30%;
              margin-right: 7%;
        padding: 0px;
        
    }
    
   
    }


@media (max-width:500px)
    {
    .menu{
        
        display: flex;
        flex-direction: column;
        font-size:16px;
       align-items: baseline;
       width:300px;
       height: 300px;
       background-color: rgba(0, 0, 0, 0.05);
       
        } 

    .missioncode{
        font-family: Arial, Helvetica, sans-serif;
        font-size:26px;
        color: black;
        
    }
    .nav1,.nav2,.nav3{
         
         height: 38px;
         flex-basis:8%;
         padding-top: 20px;
         margin-left: 10px;
    }
   

input[type="button"]{
    
    padding: 0px;
    background-color: #820bc2 ;
    color:white;
    width: 80px;
    height: 35px;
    border: 0px;
    border-radius: 3px;
}



    
}

</style>
<body>
   <div class="menu">
       <span class="missioncode nav1 " >Mission<span style="color: #820bc2">Code</span></span>
       <div class="nav2">Home</div>
       <div class="nav2">Courses</div>
       <div class="nav2">Team</div>
       <div class="nav2">FAQ</div>
       <div class="nav2">Documents</div>
       <div class="nav3 " ><input type="button" name="sing-in" value="Sign in" ></div>

   </div>
</body>
</html>