<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Background Check</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->



    <div class="container  ">

        <!--new col Css-->
        <div class="row" id="Top">
            
            <img src="pic/background-screen.jpg" alt="background-check" width="100%" height="400" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-4 pt-4 pb-2">
            <div>
                <h2> Felony Background Check:</h2>
                <hr>
                <h3>What is a Background Check?</h3>
                <hr>
                <P>The purpose of a background check is to ensure employers hire the best candidate for a job.

                    Many employers won’t hire felons, believing they are dishonest and likely to commit a crime on the
                    job. Or employers fear the public finding out they hire felons, damaging the company’s reputation
                    and losing business.

                    There are employers who will hire felons, but it will still take persistence in completing a number
                    of applications in order to find that job.

                    There are several reasons why employers conduct a background check on job applicants and even on
                    current employees.
                </P>
                <P>
                    Felons can lose a professional license or permit required in their previous line of work. They can’t
                    be denied the opportunity to regain their license simply because they have been convicted of a
                    felony.

                    That is discrimination.

                    But they can lose out due to the potential damage or harm or threat they represent for the company
                    with the public.

                    Of course for positions requiring high security or trust employers want to make certain they make a
                    good decision.

                    This information allows employers to determine a candidate’s past mistakes, character, moral and
                    financial fitness, and to pinpoint hiring risks for security and safety issues.

                </P>
                <P>
                    While background checks are not mandatory by law, they are required in areas involving an
                    individual’s personal and private information.

                    These industries are in home healthcare, financial, and insurance companies along with others.
                </P>
<hr>
                <h3>What is Included in a Background Check?</h3>
                <hr>
                In conducting a background check, basic information from applicants includes full name, date of birth,
                and Social Security Number.

                Among the types of information typically included in a background check are:
<div class="pl-4">
        <img class="content-image myimgRight boxShadow" width="500" height="300" src="pic/background-check-sources.jpg"
        alt="why-to-Get-expungement">
            <p>Driving records</p>
            <p> Credit records, including bankruptcy</p>
            <p> Criminal records</p>
            <p> Education records</p>
            <p> Court records</p>
            <p>   Character references</p>
            <p>   Medical records</p>
            <p>   Military records</p>
            <p>   State licensing records</p>
            <p>   Drug test records</p>
            <p>  Past employers</p>
            <p>  Personal references</p>
            <p>  Incarceration records</p>
            <p>  Sex offender lists
                    <p>  Social media profiles</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-2">
            <div>
                <h3>Criminal Records</h3>
                <hr>
                This portion of the background check involves a search of criminal history files for any criminal
                activity.

                A criminal background check typically reveals the following information:

                <div class="pl-4">  <P>Convictions of felonies, misdemeanors, and sex crimes.</P>
                <P>Current home address and phone number as well as those within the past ten years</P>
                <P> Arrests and court records (Dockets, orders, decrees, judgments) Warrants</P>
                <P> Incarceration records</P>
                <P>Federal and state tax liens</P>
                <P>Federal and civil judgments</P>
                <P> Federal and state bankruptcies</P>
                <P>Age and date of birth</P>
                <P>Any alias’ and maiden names</P>
                <P> Marriages and divorces</P></div>
                 Most common is a County background check. This will show a felony criminal history and misdemeanors
                    in most counties.

                Then, there is a Federal Criminal Record Check. This shows federal crimes and crimes committed on
                federal property.
                A Statewide and Nationwide check, Sex Offender Registry, and a Global Homeland Security Search
                reveals
                if an individual is in any of these databases.

                <div>According to the federal Fair Credit Reporting Act (FCRA), a background check will show all
                    non-convictions. These include cases resulting in these dispositions:

                    <div class="pl-4"> <P> Dismissed</P>
                    <P> Nolle prossed (Will not prosecute)</P>
                    <P> Deferred Adjudication</P>
                    <P> Pre-trial diversion</P>
                    <p> Non-convictions are reportable for seven years. Convictions can be reported without any
                        limitation.</p></div>

                        The exception here is when felons have had their records expunged or sealed at the time of the
                        background check. These records would not appear on a background check.

                        Regardless of any felony history, it is important for felons to be honest in disclosing any
                        conviction. If they are no and the background check reveals a felony, their chances for
                        employment
                        are gone.

                        Disclosing felony convictions provides felon the opportunity to explain their situation and
                        describe
                        the circumstances of their crime.

                        Depending on the nature of the crime and length of time since the conviction, felons have the
                        opportunity to present their case.
                    </P>
                </div>

            </div>
        </div>

        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-2" id="Down">
            <div>
                <h3> Background screening</h3>
                <hr>
                <img class="content-image myimgRight boxShadow" width="370" height="270" src="pic/bg-check.jpg"
                    alt="why-to-Get-expungement">
                <div>
                    <div><p>Background screening companies use a variety of tools in conducting pre-employment background
                        checks, utilizing both county courthouse researchers and databases. Within a pre-employment
                        background screening package are a number of reports that can provide a variety of information</p>
                       <p>for hiring managers and Human Resources personnel. These may include:
                    <ul>
                            <li> Social Security Number Trace</li>
                            <li>Criminal Records</li>
                            <li>Federal Court Search</li>
                            <li>Professional Verifications</li>
                            <li>Credit Reports</li>
                            <li>Driving Records</li>
                    </ul>
                       The above are only a few of a wide range of information options. Another important and, in some
                        cases, critical source of information is a Felony Search or Felony Background Check.</p> 

                        <p> A felony background check is valuable tool that can be used by companies, organizations, or
                        volunteer groups. Felony background checks focus on criminal records and key on felony
                        convictions including significant crimes such as rape, murder and grand theft.</p>

                       <p> It is important to note that a Felony Background Check will discover convictions and based on
                        the severity of those convictions a decision can be made whether to move forward on the vetting
                        process of a individual. Further, now, more than ever, it is important to work with a
                        third-party background screening agency as they will be up-to-date on all current regulations
                        and legalities of using conviction records discovered through a felony search. Recent guideline
                        changes by the EEOC have made the use of criminal records and felony searches very specific.
                        Understanding these guidelines are critical in making important decisions based on felony
                        background checks.</p></div>
                        <h4 style="color: black; text-align: center">Order a <a href="https://www.criminalbackgroundrecords.com/order-form.html" target="_blank"> Felony Background Check</a> Now</h2>
                </div>
            </div>
        </div>
        
    </div>


    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>