<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Best Jobs for Felons</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap" rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>


p{
    margin: 15px;  
}
     
        
        </style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>
            
  

        <div class="container" >
            <div class="row" >
               
                    <img src="pic/jobs.jpg" width="100%" height="350" alt="Best_Jobs_for_Felons" class="boxShadow mt-3">
                </div>
            
        





            <!--End of the first row-->


           
            <div class="row ">
               

                        <section id="article-content" class="col-sm-12 jumbotron pt-3 mt-5">
                                <h1 class="text-center ">37 Jobs for Felons That Offer a Good Second Chance</h1>
    
                                <p>
                                    <img width="350px" height="300px" style="float:left" src="pic/what-job.jpg" alt="Jobs for Felons" class="myimg">Millions of Americans have felony convictions. If you're one of them, then you know that good jobs for felons aren't necessarily easy to come by. In fact, securing any kind of employment at all is often the biggest challenge for ex-offenders and felons in this country. Opportunities can seem very sparse.
                               
                                </p>
    
                                <p>Even so, finding felony-friendly jobs is not impossible. Many ex-convicts are offered second chances. You can join them. But, first, it's important to remember a couple of things: Your experience is not uncommon. And the potential consequences of not persisting in your job search can be dire.</p>
    
                                <p>Did you know that, from 1990 to 2006, the number of Americans with felony convictions grew by 37 percent?<sup>1</sup> It was a staggering increase. As a result, more than two million people in this nation are now incarcerated. Plus, about two-thirds of all ex-offenders who've been released from state prisons end up getting arrested again within three years of their release. Yet, over 90 percent of former federal prisoners who secure employment after their release are able to successfully integrate back into society.</p>
    
                                <p>What all of that means is this: You are much less likely to ever return to prison if you can find reliable employment. For felons, almost any legitimate job is better than the alternative of turning to crime. The job-search process can feel unfair and frustrating at times, but those who persist and know where to look often discover new reasons for hope and optimism about their futures. Jobs that hire felons may not be well advertised, but they are available&mdash;as long as you make the extra effort that is necessary to find and qualify for them.</p>
    
                               
    
                               
                                <h2>1. Mobile App Developer</h2>
    
                                <p>Guess what? CNN Money has named this occupation as the best job in America.<sup>6</sup> So it's probably a smart idea to look into the field of mobile app development, even if you have a felony on your record. The technology sector is filled with a lot of open-minded employers. And since demand is so high and many companies are having a hard time filling open positions for mobile application developers, you may be able to find some great opportunities if you can show that you have the necessary skills. Plus, doesn't making apps for iOS or Android devices sound like a lot of fun?</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$29.64</li>
                                    <li><b>Average hourly wage</b>&mdash;$51.96</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                                </ul>
    
                                <h2>2. Wind Energy Technician</h2>
    
                                <p>Do you have a fear of heights? If not, you may want to consider going after a career in which you get to climb tall wind turbines in order to make repairs and install or maintain their sophisticated components. Electric power utilities and wind turbine manufacturers may not currently appear on a typical list of companies that hire felons, but they are still worth contacting to see whether training for this career would be a good idea.</p>
    
                                <p>After all, no other occupation in America is expected to grow faster. (Between 2016 and 2026, employment in this trade could rise by 96 percent.)<sup>4</sup> As a result, some wind energy employers may be willing to hire people who've served time for non-violent felonies in order to help meet their demand for new technicians.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$18.17</li>
                                    <li><b>Average hourly wage</b>&mdash;$27.88</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's degree</li>
                                </ul>
    
    
                                <h2>3.Computer Network Support Specialist</h2>
    
                                <p>The broad field of information technology (IT)</a> has been known to provide some good jobs for convicted felons who don't have a history of fraud, theft, violence, or computer-related crimes. So if you meet that criteria and already have some experience with computers or a strong interest in learning more about them, then this may be a path you should consider.</p>
    
                                <p>These days, almost every company needs a fast, secure, and reliable in-house network as well as stable connectivity to the Internet. With the proper skills and credentials, your future may involve testing, analyzing, and troubleshooting various types of computer networks and minimizing the times when they are offline.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$18.40</li>
                                    <li><b>Average hourly wage</b>&mdash;$32.72</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's degree</li>
                                </ul>
    
                                <h2>4. Web Designer or Developer</h2>
    
                                <p>Some jobs for people with felonies on their criminal records offer the possibility of self-employment. Web development is one of them. Think about it: You can design and code websites at home, on a freelance basis, for as many clients as you can handle. And being self-employed means that you probably won't have to pass any pre-employment background checks.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$18.24</li>
                                    <li><b>Average hourly wage</b>&mdash;$36.34</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                                </ul>
    
                                <h2>5. Mechanical Engineering Technician</h2>
    
                                <p>Some prisoners get the opportunity to learn mechanical skills while serving out their sentences. That's why the field of mechanical engineering technology often provides suitable jobs for ex-felons. With additional vocational training after your release, you can pursue opportunities that involve helping engineers develop, modify, and test various kinds of mechanical equipment and machinery.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$16.78</li>
                                    <li><b>Average hourly wage</b>&mdash;$28.00</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's degree</li>
                                </ul>
    
                                <h2>6. Marketing Specialist</a></h2>
    
                                <p>People who have different perspectives on the world than the average business professional develop some of the best marketing strategies. And organizations of every variety need effective marketing, which is often derived from fresh ideas and unusual insights. It's why second-chance jobs for felons sometimes become available in this field, which includes the exciting area of Internet marketing. By refining your creative and analytical thinking abilities, you may be able to offer your own distinctive ideas to this field.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$16.50</li>
                                    <li><b>Average hourly wage</b>&mdash;$34.11</li>
                                    <li><b>Typical qualifications</b>&mdash;Bachelor's degree</li>
                                </ul>
    
                                <h2>7. Oil and Gas Derrick Operator</h2>
    
                                <p>Clean energy technologies will probably be the dominant sources of power in the coming decades, but oil and gas still supply most of America's energy right now. In fact, some of the best jobs for felons are within this industry since oil and gas companies need hard workers and ex-cons are often among the hardest workers around. Derrick operators get to set up and control the framework and equipment that fits over oil or gas wells.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$16.01</li>
                                    <li><b>Average hourly wage</b>&mdash;$22.90</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or vocational certificate</li>
                                </ul>
    
                                <h2>8. Electrician</h2>
    
                                <p>The skilled trades offer some potential jobs for ex-cons. You just need to investigate the licensing requirements in your particular state since certain felony convictions may disqualify you. In general, however, trades such as electrical work are worth looking into. You'll definitely need some extra training in order to become a journeyman electrician, but most of that training will be paid. Plus, it's possible to find electrical contracting companies that will hire felons since some of them are owned by ex-convicts who want to give others the same opportunities that they had.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$15.84</li>
                                    <li><b>Average hourly wage</b>&mdash;$28.46</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                                </ul>
    
                                <h2>9. Oil and Gas Rotary Drill Operator</h2>
    
                                <p>Like derrick operators, rotary drill operators are known for having labor-intensive jobs. Felons can get some of those jobs if they're able to demonstrate a willingness to learn, work hard, and live in remote regions. (Many oil and gas wells are far away from large towns or cities.) You may get to help set up and control large drills that remove oil, gas, or core samples from deep under ground.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$15.44</li>
                                    <li><b>Average hourly wage</b>&mdash;$27.28</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or vocational certificate</li>
                                </ul>
    
                                <h2>10. Commercial Diver</h2>
    
                                <p>Potential careers for convicted felons don't get much more adventurous than this one. After all, it involves working under water in order to help fix, install, remove, or inspect structures such as bridge supports or large pieces of equipment such as offshore seawater intakes. Your employment opportunities may depend on exactly what you were convicted for as well as how long you've been out of prison.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$14.81</li>
                                    <li><b>Average hourly wage</b>&mdash;$28.59</li>
                                    <li><b>Typical qualifications</b>&mdash;Scuba certification and vocational certificate</li>
                                </ul>
    
                                <h2>11. Plumber</h2>
    
                                <p>The residential and commercial plumbing industry sometimes provides good job opportunities for felons. However, you should check your state's vocational licensing requirements in order to make sure that your specific convictions don't disqualify you. For instance, some states may ban people from pursuing the residential plumbing trade if they have prior convictions for violent crimes, theft, or sexual offenses. But some plumbing contractors are willing to hire ex-cons if they feel that they truly want to learn the trade and will stay loyal to their companies for several years.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$15.43</li>
                                    <li><b>Average hourly wage</b>&mdash;$27.96</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                                </ul>
    
                                <h2>12. Writer</h2>
    
                                <p>Here's one of the potentially high-paying jobs for felons that can be done from home. All kinds of businesses, publishers, and other organizations need quality writing for things like sales and marketing materials, advertising copy, online content, and magazine articles. Some companies hire in-house writers, in which case you may have a background check run on you. However, many successful writers are self-employed, which removes that particular obstacle.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$15.24</li>
                                    <li><b>Average hourly wage</b>&mdash;$35.14</li>
                                    <li><b>Typical qualifications</b>&mdash;Bachelor's degree is often preferred but not always necessary</li>
                                </ul>
    
                                <h2>13. HVAC/R Technician</h2>
    
                                <p>Heating, air conditioning, and good ventilation are often essential for the health and comfort of people who work and reside indoors. That's why most buildings in America need effective climate-control systems. And many companies rely on commercial refrigeration systems to keep their perishable products at the right temperature. Since the demand usually remains strong for qualified HVAC/R techs, this field sometimes makes jobs for ex-convicts available. However, like with other skilled trades, becoming a licensed technician may depend on your particular felony convictions.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$14.16</li>
                                    <li><b>Average hourly wage</b>&mdash;$24.12</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                                </ul>
    
                                <h2>14. Graphic Designer</h2>
    
                                <p>Do you have any artistic abilities? Many ex-cons do. If you're one of them, you may be able to transform your talents into a fun career that offers extensive possibilities. Graphic design is used by almost every organization that needs to market its products or services. And today's designers now have the chance to create graphics for print, online, and multimedia projects. This type of occupation even lends itself perfectly to being self-employed, which makes it one of the best careers for felons who have creative talents.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$14.23</li>
                                    <li><b>Average hourly wage</b>&mdash;$26.29</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                                </ul>
    
                                <h2>15. Solar Energy Technician</h2>
    
                                <p>Like wind energy, the growing field of solar energy offers the possibility of providing good second-chance jobs for convicted felons. As the prices of solar panels and similar technologies continue to drop, the demand for them keeps rising. It often takes skilled technicians in order to properly install them on rooftops or in other locations where they can be most effective.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$14.51</li>
                                    <li><b>Average hourly wage</b>&mdash;$22.12</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>16. Sales Representative for Wholesale Products</h2>
    
                                <p>All kinds of manufacturers and wholesale distributors need hardworking sales reps who are good at promoting their products and closing deals with companies and other organizations. So if you're outgoing and don't mind traveling or making a lot of phone calls, then this career may be a good option. And the art of selling can often be learned through online courses. Just keep in mind that many sales jobs for convicts will only be available to those who don't have felonies on their records for crimes like theft or violence.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$19.21</li>
                                    <li><b>Average hourly wage</b>&mdash;$44.15</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or higher</li>
                                </ul>
    
                                <h2>17. Film or Video Editor</h2>
    
                                <p>This occupation might be one of the most engaging jobs that felons can get. Among other things, it requires creativity and special technical abilities, but you can probably learn what you need to know at an art school or career college. Plus, the opportunities may grow in number as more and more companies choose to market themselves through professional online videos. And this type of work is also something that you can do on a freelance basis in case you're worried about background checks.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$15.36</li>
                                    <li><b>Average hourly wage</b>&mdash;$41.75</li>
                                    <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                                </ul>
    
                                <h2>18. Commercial Truck Driver</h2>
    
                                <p>Commercial trucking jobs for felons often become available when transportation companies experience a shortage of workers due to a period of strong economic growth. You will need a commercial driver's license (CDL), and you might want to approach smaller transportation companies first. (CDL jobs for felons are sometimes easier to get with small trucking companies since they may be less likely to run background checks or screen out qualified ex-cons.) However, keep in mind that the long-haul trucking industry doesn't usually provide jobs for parolees since their positions tend to require traveling out of state (which is typically forbidden when you're on parole).</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$13.54</li>
                                    <li><b>Average hourly wage</b>&mdash;$21.91</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>19. Carpenter</h2>
    
                                <p>The carpentry trade is often a good source of opportunities for ex-offenders. With proper vocational training, you can work your way up to becoming a journeyman carpenter. Just be sure to research the licensing requirements in your state in order to see if your particular felony convictions will be a problem. Many carpentry jobs that hire convicted felons are offered by ex-cons who have built successful businesses in the trade and want to give back.</p>
    
                                <ul  >
                                    <li><b>Entry-level hourly wage</b>&mdash;$13.87</li>
                                    <li><b>Average hourly wage</b>&mdash;$24.58</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                                </ul>
    
                                <h2>20. Welder</h2>
    
                                <p>Like carpentry, the welding trade sometimes offers good employment for convicted felons. Plus, welders are needed across multiple industries such as construction and manufacturing. And the training that is required for getting started often takes less than a year.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$13.73</li>
                                    <li><b>Average hourly wage</b>&mdash;$21.33</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>21. Substance Abuse Counselor</h2>
    
                                <p>As someone who has made life-altering mistakes and paid a heavy price for them, you may have great insights to share with other people who need help making better life choices. In fact, many social agencies have discovered that ex-cons and former addicts are sometimes very good at such jobs. Hiring convicted felons who've had behavioral or substance abuse issues of their own allows those agencies to offer help from people who can truly empathize with the challenges of addiction.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$13.58</li>
                                    <li><b>Average hourly wage</b>&mdash;$23.04</li>
                                    <li><b>Typical qualifications</b>&mdash;Anything from a post-secondary certificate to a master's degree (depending on the particular state, employer, and position)</li>
                                </ul>
    
                                <h2>22. Helper to Extraction Workers</h2>
    
                                <p>You don't necessarily have to develop a lot of mechanical skills in order to work in the oil, gas, or mining industries. Instead, you may be able to provide assistance to the skilled workers who operate the big machines. Your job may involve cleaning up work sites, carrying equipment, or performing other random tasks that help keep things moving along.</p>
    
                                <ul  id="Down">
                                    <li><b>Entry-level hourly wage</b>&mdash;$12.02</li>
                                    <li><b>Average hourly wage</b>&mdash;$18.10</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                                </ul>
    
                                <h2>23. Painter</h2>
    
                                <p>The walls of nearly every building require paint as part of their structural integrity and visual appeal. And many other structures and pieces of large equipment need paint for the same reasons. So painting is often a good job for convicted felons who can demonstrate trustworthiness and who need to start making money in something that can be learned fairly quickly.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$12.48</li>
                                    <li><b>Average hourly wage</b>&mdash;$20.70</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                                </ul>
    
                                <h2>24. Locksmith</h2>
    
                                <p>The locksmithing trade offers good potential for self-employment. Just be aware that many ex-cons don't qualify for locksmithing licenses if their felony convictions are for crimes related to endangering the safety or security of people or property. So check with your state's vocational licensing department before pursuing this trade. If you get approved, this occupation can provide an enjoyable way to earn a living and re-establish trust within your community. And you can probably learn locksmithing through an online or distance-learning course.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$11.67</li>
                                    <li><b>Average hourly wage</b>&mdash;$21.03</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>25. Auto Mechanic</h2>
    
                                <p>Fixing cars and trucks obviously requires special skills, but you may only need a year or less of training at a trade school in order to begin this type of career. The auto service industry has a fairly long history of providing jobs for people with felony convictions. Your own opportunities may just depend on exactly why you have a criminal record and how much you've grown as a person since serving your time.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$11.26</li>
                                    <li><b>Average hourly wage</b>&mdash;$21.02</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>26. Construction Laborer</h2>
    
                                <p>Many of the lower-skilled jobs in the construction industry are good for ex-cons who may not be able to pass strict background checks. Since you don't need a vocational license for basic laborer jobs, some employers in this sector may be willing to overlook your convictions if they feel that you'll work hard and not cause any problems. Your role may include assignments like digging trenches, cleaning work sites, erecting scaffolding, and using basic tools for other routine tasks.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$11.28</li>
                                    <li><b>Average hourly wage</b>&mdash;$19.40</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                                </ul>
    
                                <h2>27. Auto Glass Installer or Repairer</h2>
    
                                <p>Most vehicle owners eventually have to get their windshields fixed or replaced. So the demand for auto glass services tends to stay strong. One way to learn the required skills is to take an <a href="https://www.trade-schools.net/trades/auto-body.asp">auto body program</a> at a trade school, which may qualify you for additional kinds of positions in the industry.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$11.44</li>
                                    <li><b>Average hourly wage</b>&mdash;$17.49</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>28. Shipping and Receiving Clerk</h2>
    
                                <p>Every large warehouse and big-box store requires clerks for handling and preparing incoming and outgoing merchandise or other materials. They tend to verify records, double-check items being delivered, and arrange shipments. It's a good job for certain kinds of ex-offenders who can be trusted with a lot of important details.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$11.01</li>
                                    <li><b>Average hourly wage</b>&mdash;$16.82</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or GED</li>
                                </ul>
    
                                <h2>29. Telephone Customer Service Representative</h2>
    
                                <p>Many companies don't want to hire felons for positions that require face-to-face contact with customers. But they are sometimes willing to hire ex-cons for telephone-based positions since there isn't as much potential risk to their businesses. Plus, phone-based customer service jobs are often difficult to fill with people who will stick around for more than a few months. So some employers may recognize that your felony background makes it more likely that you'll stay with their companies for a while (since securing a job is probably more difficult for you than other people).</p>
    
                                <ul  >
                                    <li><b>Entry-level hourly wage</b>&mdash;$11.14</li>
                                    <li><b>Average hourly wage</b>&mdash;$18.93</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or GED</li>
                                </ul>
    
                                <h2>30. Helper to Construction Tradespeople</h2>
    
                                <p>What jobs can a felon get in the construction trades without becoming a licensed journeyman? Become a helper. Many skilled tradespeople need assistants who are willing to perform basic tasks such as carrying materials, holding tools, cleaning equipment and work sites, and helping with simple projects. For example, many carpenters, electricians, roofers, and stonemasons hire helpers. The bonus is that being a helper can provide a good introduction to a specific trade, which can help you decide whether or not to pursue it further yourself.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;From about $9.93 to $11.25</li>
                                    <li><b>Average hourly wage</b>&mdash;From about $15.25 to $17.50</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma, GED, or vocational certificate</li>
                                </ul>
    
                                <h2>31. Delivery Driver</h2>
    
                                <p>Being a good driver can be very valuable in the job market. As long as you haven't committed theft or any serious traffic infractions (such as driving while intoxicated), you might be able to land a job that involves picking up and delivering packages or merchandise.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$9.74</li>
                                    <li><b>Average hourly wage</b>&mdash;$17.75</li>
                                    <li><b>Typical qualifications</b>&mdash;Valid driver's license and a clean driving record</li>
                                </ul>
    
                                <h2>32. Landscaping Worker</h2>
    
                                <p>Do you mind doing work that is physically intensive? A lot of gardening and landscaping companies hire people to help trim, water, fertilize, and plant lawns and other vegetation for their clients. Many of them also need people to help dig small trenches for sprinkler systems. And, in some cases, they are willing to give certain types of ex-cons an opportunity to prove that they are honest and reliable workers.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$9.98</li>
                                    <li><b>Average hourly wage</b>&mdash;$14.88</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate or high school diploma or less</li>
                                </ul>
    
                                <h2>33. General Laborer</h2>
    
                                <p>A lot of temp agencies have clients that need short-term workers for odd jobs requiring manual labor. Among other tasks, you might be asked to help move heavy materials or carry various items from one place to another. Taking on this kind of work can help you establish trust with potential employers and gain references for future jobs.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$9.95</li>
                                    <li><b>Average hourly wage</b>&mdash;$14.85</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                                </ul>
    
                                <h2>34. Dog Trainer</h2>
    
                                <p>Being around domesticated animals can be good for your mental health, especially if you've had to spend time in prison. Dogs are particularly worthy companions, which is why they are incredibly popular with many pet owners. A lot of dog owners will pay good money for help with training their canine companions to follow commands, stay well behaved, or even perform basic tricks. That's why this industry sometimes offers enjoyable jobs for felony offenders who don't have violent backgrounds and want a chance at self-employment.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$9.31<sup>5</sup></li>
                                    <li><b>Median hourly wage</b>&mdash;$11.74<sup>5</sup></li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                                </ul>
    
                                <h2>35. Barber</h2>
    
                                <p>Knowing how to cut and style men's hair, give clean shaves, and trim beards is a good set of skills to have. You might even be able to offer a mobile barbering service and go to your clients' homes or workplaces in order to make things more convenient for them. First, however, you should find out whether or not you'll be able to qualify for a barbering license in your state. Certain kinds of felonies might disqualify you.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$9.27</li>
                                    <li><b>Average hourly wage</b>&mdash;$15.97</li>
                                    <li><b>Typical qualifications</b>&mdash;Vocational certificate or associate's degree</li>
                                </ul>
    
                                <h2>36. Stock Clerk or Order Filler</h2>
    
                                <p>Large stores, warehouses, and distribution centers employ many people to do things like help unload trucks, stock shelves, fill customers' orders, set up displays of merchandise, and organize stock inventories. You may have to work early in the morning or late at night, but this kind of job can be fun in its own way. A felony conviction for theft, violence, or drug use may cause employers to not want to hire you. But if you can show good references and prove that you've matured as a person, you may have a chance at landing a position.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;$9.41</li>
                                    <li><b>Average hourly wage</b>&mdash;$13.71</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                                </ul>
    
                                <h2>37. Cook</h2>
    
                                <p>The culinary industry has a strong track record of being a good source of jobs for ex-cons. In fact, a lot of restaurants don't perform background checks. And if you prove that you can be counted upon, then this industry often provides a lot of opportunity for moving into higher, better-paying positions. Plus, in addition to restaurants, you might be able to find employment opportunities at institutional cafeterias. Just be aware that places like schools and hospitals will probably have stricter requirements and want to check your background for certain types of felonies.</p>
    
                                <ul >
                                    <li><b>Entry-level hourly wage</b>&mdash;From about $9.34</li>
                                    <li><b>Average hourly wage</b>&mdash;From about $14.60</li>
                                    <li><b>Typical qualifications</b>&mdash;High school diploma or vocational certificate</li>
                                </ul>
    
                     </section>          
            </div>






        </div>
        <footer class="jumbotron p-1 text-center">
            <div class="containter">
                <p><a href="#Top">Back to top</a></p>
                <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                        href="#">Terms</a></p>
            </div>
        </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>