<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Collage Degrees</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->





    <div class="container  ">
        <div class="row" id="Top">


            <img src="pic/college.jpg" width="100%" height="300" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-4 pt-4 pb-3">
            <div>
                <h2> Go-For-It Degrees!</h2>
                <hr>
                <p>A convicted felon is free to pursue any degree she or he wished; however they may be limited in
                    finding work in some particular fields more than others. For example, handling large sums of money
                    for a financial institution such as a bank may not be an option for someone with a prior conviction
                    on their federal record.

                    It really depends on what exactly your charge is. A sexual offender or a violent crime offender can
                    forget about working in education, especially with minors. period. You would likely be wasting your
                    time as schools and even some colleges have strict hiring processes. A post-secondary college or
                    university may give you consideration if it has been over 10 years since incident (and perhaps if it
                    was a minor conviction) and you have all other qualifications (such as Ph.D. or prior teaching
                    experience)

                    Even a DUI or DWI (driving under the influence or driving while intoxicated), which is a much lesser
                    offense than a felony, can stay with the offender for up to 10 years depending on the state you live
                    in. A job that entails any kind of driving will then not be an option.

                    Do not despair, you DO have some options:
                    <p>
                        <ul>
                            <li>Computer technology</li>
                            <li>Electronics</li>
                            <li>Graphic Design</li>
                            <li> Art</li>
                            <li>Vocational fields (contracting, construction, mechanic, plumbing)</li>
                            <li>Landscape Architecture</li>
                            <li>Language Translator</li>
                            <li>Law/Legal Studies</li>
                            <li>Drug Counselor</li>
                            <li>Engineering</li>
                            <li>Entrepreneurship or Business (self-employment is a fantastic option)</li>
                            Food Industry
                        </ul>
                    </p>
                    Maybe-Think-About-It Degrees!
                    (some of these can be done, but not without a lot of administrative help)

                    <p>
                        <ul>
                            <li>medical (hospitals have strict guidelines; licensing for most positions will be limited)
                                social
                                work</li>
                            <li>pharmacy (specifically if you have drug charges)</li>
                            <li>education at the primary and secondary level (any violent charges and misdemeanors
                                depending on
                                state)</li>
                            <li>Financial fields, such as CPA, realtor, broker, bookkeeping (specifically if you
                                committed a
                                white collar crime- i.e. embezzlement, lending fraud)</li>
                        </ul>
                    </p>
                </p>
            </div>
        </div>

        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-3" id="Down">
            
                <h3> Colleges accepting felons</h3>
                <hr>
                <p>Once you figure out what type of degree you want to get, the next step is which college you should
                    attend. Many felons worry that their criminal background will prevent them from being accepted into
                    an
                    accredited college. The good news is that its not true and most colleges, technical and trade
                    schools do
                    accept people with felonies.

                    Some colleges ask about an applicant’s criminal background on the application, others avoid this
                    question all together. If your college application has this question, you should be honest about
                    your
                    past. Most schools will not turn you down on the basis of previous convictions.

                    Admissions officers review each application as a whole and make a determination on a case by case
                    basis.
                    Many institutions of higher learning believe that felons deserve a second chance and are willing to
                    enroll them into an appropriate program.</p>
                <p>If you are worried about being turned down because of your felony, consider online college degrees
                    and certificate programs. These are more lenient in terms of the candidates they accept. In
                    addition, online education offers more flexibility in class scheduling, you don’t have to be
                    physically present on campus, and a lot of studying happens at your own pace.

                    Moreover, online degrees are often a lot cheaper than the same degree you would get from a college
                    or university. If you plan to pursue a bachelor’s degree, expect to pay $12,000-18,000 per year for
                    an accredited online program.</p>
                    <hr>
                <h3> Top accredited online schools</h3>
                <hr>
                <p>
                    <ul class="font-weight-bold" id="Down">
                        <li>SNHU (Southern New Hampshire University)</li>
                        <li>Strayer University</li>
                        <li>Ashford University</li>
                        <li>Walden University</li>
                        <li>Oregon Institute of Technology</li>
                        <li>Saint Leo University</li>
                        <li>LeTorneau University</li>
                        <li>Elmhurst College</li>
                        <li>King University</li>

                    </ul>
                </p>



            </div>

            
            </div>



        </div>

        <footer class="jumbotron p-1 text-center">
            <div class="containter">
                <p><a href="#Top">Back to top</a></p>
                <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                        href="#">Terms</a></p>
            </div>
        </footer>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>