<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
      <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap|Capriola&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Capriola&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


    <title>Contact us</title>
</head>

<body class="formFontSize">



    
        <div class="containter sticky-top">
                <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                    <div class="col-3 ml-4">
                      <img src="pic/Logo.jpg" width="150px" height="100px">
                    </div>
                    <div class="col-6 brand " id="Top">
                     <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main Resources</small>
                    </div>
                    <div class="mr-5 justify-content-end">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>  </div>
                  </div>
               
              
         
         
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
        
              </div>
              
          </div>
          
          
            <div class="container" >
                <div class="row  m-3 p-5 bg-color"  >
                    <div class="col-10 text-center" id="Top">
                        <h1 >Feel free to contact us !</h1> 
                    </div>
                       
                       
                    </div>
          
          
                </div>

    <div class="container ">
        <div class="row m-4 p-3 jumbotron">
            <div class="col-4">
                <form>
                    <div class="form-group">
                        <label for="name">
                            Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter name"
                            required="required" />
                    </div>
                    <div class="form-group">
                        <label for="email">
                            Email Address</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="Enter email"
                                required="required" /></div>
                    </div>
                    <div class="form-group">
                        <label for="subject">
                            Subject</label>
                        <select id="subject" name="subject" class="form-control" required="required">
                            <option selected="">Choose One:</option>
                            <option value="service">General Question</option>
                            <option value="service">Job Submission Question</option>
                            <option value="suggestions">School Submission Question</option>
                            <option value="product">Housing Submission</option>
                            <option value="product">Request Legal Information</option>
                            <option value="product">Applay As a Volunteer</option>
                        </select>

                    </div>

                    <div class="form-group">
                        <label for="name">
                            Message</label>
                        <textarea name="message" id="message" class="form-control" rows="6" cols="25"
                            required="required" placeholder="Message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-form  pull-left" id="btnContactUs">
                            Send Message</button>
                    </div>

                </form>
            </div>

            <div class="col-md-4 p-5">
                <form class="bg-color p-2 text-center">
                    <legend class="font-weight-bold"> Our office</legend>

                    <address>
                        <strong>FMR, Inc.</strong><br>
                        100 park Ave, Suite 600<br>
                        San Francisco, 28277</br>
                        <abbr title="Phone">
                            P: </abbr>
                        (123) 123-4568
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">info@FMR.com</a>
                    </address>
                </form>
                <div class="mt-5 text-center">
                    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>

                </div>
            </div>
            <div class="col-md-4 p-0  ">
                <iframe height="500px"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.987564896!2d-80.92943498507931!3d35.23167958030159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a27146df252f%3A0xc8cb8dbdd072829b!2sGoodwill+Industries+of+the+Southern+Piedmont!5e0!3m2!1sen!2sus!4v1561596047898!5m2!1sen!2sus"
                    frameborder="0"  allowfullscreen></iframe>

            </div>
        </div>
    </div>
    <footer class="jumbotron p-1 text-center">
            <div class="containter">
              <p><a href="#Top">Back to top</a></p>
              <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                  href="#">Terms</a></p>
            </div>
          </footer>


</body>
<!-- JavaScript js -->
<script src="main.js"></script>

</html>