<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Legal Information</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->



    <div class="container  ">

        <!--new col Css-->
        <div class="row" id="Top">
            
            <img src="pic/Expungement.jpg" alt="expungement" width="100%" height="300" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-4 pt-4 ">
            <div>
                <h2> Felony Expungement & Record Sealing:</h2>
                <hr>
                <h3>What is felony expungement and record sealing?</h3>
                Depending on the state that you live in you may have the option to have your criminal record expunged or
                sealed. In the end it really does not matter if your felony is either expunged or sealed. The only
                notable advantage to an expungement is that it opens the door to certain government jobs. Our
                organization, Help For Felons, highly suggests that you contact a lawyer start the process rather than
                trying to do it yourself.

                <h5>Expungement</h5>
                When a Misdemeanor or felony conviction is expunged it is literally wiped from from existence and does
                not exist anymore. You will be able to legally state that you have never been convicted of any crime and
                nobody will ever know that you were ever convicted of anything.

                <h5>Record Sealing</h5>
                When a record is sealed it will not be accessible to most people or entities. Depending on the state
                that you live in it may be possible for law enforcement officers to see your sealed record, judges or
                other government personnel. The great thing though is that your sealed record will not show up during a
                employment background check, apartment/housing rental checks and other non government investigations.

                In addition to the general public not being able to access or see that you have had a felony conviction
                you can legally claim or state that you do not have a criminal background or have ever been convicted of
                a felony or misdemeanor. The record will always exist but would have to be unsealed by a judge in order
                to be seen by people in the private sector.

                <h5>Not all convictions can be expunged</h5>
                Generally speaking most felony convictions that are considered a sex crime will not be eligible to be
                expunged. Multiple felony convictions will also cause issues when trying to have your record expunged.

            </div>
        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 ">
            <div>
                <h3> Who can have a misdemeanor or felony expunged or sealed?</h3>
                <hr>
                Most first time offenders can have a felony expunged or sealed but your chances of this happening
                are much greater or will happen if you have:
                <ul>
                    <li> Completed all court orders including but not limited to; prison sentence, probation, fines or
                        reparations.</li>
                    </li> You’re not a repeat offender.</li>
                    <li> Have not been arrested or convicted since your release from prison and/or probation.</li>
                    <li>Your original conviction was non violent or a sex crime although this varies by state.</li>
                    <li>You have furthered yourself through education and/or working.</li>
                    <li>Time passed since conviction.</li>
                </ul>
                <p> Judges want to see you doing everything possible to further yourself while staying clean and out of
                    trouble. Many felons can get a us vs. them mentality which will do you no good although many people
                    can relate to it. Remember judges have to make a decisions based off of facts presented to them and
                    can not act on what they feel in their heart. This is why it is so important to stay out of trouble
                    and to further yourself in the best ways possible. As we always say here at Help For Felons attitude
                    is 90% of the battle!</p>
            </div>
        </div>

        <div class="col-sm-12 jumbotron mt-3 pt-4 ">
            <div>
                <h3> Tips for a successful expungement or sealing</h3>
                <hr>
                <img class="content-image myimgRight" width="400" height="200" src="pic/felony-expunged.jpg"
                alt="why-to-Get-expungement">
               <div> <ul>
                    <li> Make sure you have a good if not excellent attorney with expungement experience.</li>
                    <li> Heavily research expungement laws in your state and understand everything from top to bottom.
                    </li>
                    <li> Prepare yourself for a good or bad outcome and don’t loose hope if things don’t go your way.
                    </li>

                </ul>
                
            </div></div>
        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 " id="Down">
            <div>
                <h3> How long and what is the legal costs to have a felony or misdemeanor expunged?</h3>
                <hr>

                <h5> Minor Misdemeanors</h5>Sometimes these can be very easy to expunge and may not even require a
                hearing, your attorney will simply submit paperwork to the courts for you. The cost will normally range
                from $500 to $750 and can take up to six months.
                <h5> Serious Misdemeanors</h5> Sometimes these can be very easy to expunge and may not even require a
                hearing, your attorney will simply submit paperwork to the courts for you. The cost will normally range
                from $500 to $1000 and can take up to six months.
                <h5> Felonies</h5>Most often you will have to attend a court hearing with your attorney but not always
                and generally speaking your attorney will have to put in more hours so the cost can vary greatly from
                $1,000 to $5,000 and can take up to a full year for complicated cases. Remember that it is critical that
                you have a excellent attorney!

            </div>
        </div>


    </div>


    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>