
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>FeedBack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap|Capriola&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Capriola&display=swap" rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">

    
     
  </head>
  <body class="formFontSize">
      <div class="containter sticky-top">
          <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
              <div class="col-3 ml-4">
                <img src="pic/Logo.jpg" width="150px" height="100px">
              </div>
              <div class="col-6 brand " id="Top">
               <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main Resources</small>
              </div>
              <div class="mr-5 justify-content-end">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>  </div>
            </div>
         
        
   
   
      <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
          <a href="mainpage.html" class="active">Home</a>
  
        </div>
        
    </div>
  <div class="container" >
      <div class="row  m-3 p-5 bg-color"  >
          <div class="col-10 text-center" id="Top">
              <h1 >Send us your feedback!</h1> 
          </div>
             
             
          </div>


      </div>

                     <div class="row">
                     <div class="col-2 " ></div>
                     <div class="col-8 jumbotron m-3 mb-5 p-3">
                            <div class="form-group">
                            
                                    <label for="goal" class="mr-3">Did you achieve your goal?</label>
                                   
                                <div class="custom-control custom-radio custom-control-inline btn btn-goal  rounded-pill mr-3" id="goal0">
                                    <input type="radio" id="noRadio" name="goal" class="custom-control-input " onclick="goalChange('goal0')">
                                    <label class="custom-control-label" for="noRadio">No</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline btn btn-goal  rounded-pill mr-3" id="goal1">
                                    <input type="radio" id="Partiallyradio" name="goal" class="custom-control-input" onclick="goalChange('goal1')">
                                    <label class="custom-control-label" for="Partiallyradio">Partially</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline btn btn-goal  rounded-pill mr-3 " id="goal2">
                                      <input type="radio" id="yesRadio" name="goal" class="custom-control-input" onclick="goalChange('goal2')">
                                      <label class="custom-control-label" for="yesRadio">Yes</label>
                                    </div>
                            </div>
                           <form>
                               <div class="form-group">
                                <label for="name">Name</label>
                                <input type="email" class="form-control" id="name" placeholder="Enter your Name">
                               </div>
                             <div class="form-group">
                                <label for="email">Email</label>
                                 <input type="email" class="form-control" id="email" placeholder="name@example.com">
                             </div>
                             <div class="form-group">
                                 <label for="visitRreason">What was the reason for your visit?</label>
                                 <select class="form-control" id="visitRreason">
                                        <option>Looking for a job</option>
                                        <option>looking for Housing</option>
                                        <option>Looking for School</option>
                                        <option>Looking for Legal Info</option>
                                        <option>Looking for Finantial Help</option>
                                        <option>Looking for Inssurance Info</option>
                                        
                                 </select>
                           </div>
      
                             <div class="form-group">
                                  <label for="suggText">Do you have any suggestion to make our WebSite better?</label>
                                  <textarea class="form-control" id="suggText" rows="3"></textarea>
                               </div>
                               <div class="text-center">
                                   <button type="submit" name="Send_feedback" class="btn btn-form rounded "> Send feedback </button>
                               </div>
                              </form>
                          </div>
                
                          <div class="col-2 " ></div>

                 </div>
                
</div>
<footer class="jumbotron p-1 text-center">
    <div class="containter">
      <p><a href="#Top">Back to top</a></p>
      <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
          href="#">Terms</a></p>
    </div>
  </footer>
    </body>
   <!-- JavaScript js -->  
   <script src="main.js"></script>
    </html>