<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Legal Information</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->



    <div class="container  ">

        <!--new col Css-->
        <div class="row" id="Top">
            
            <img src="pic/gun.jpg" alt="felons$gun" width="100%" height="300" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-4 pt-4 ">
            <div>
                <h2> N.C. Supreme Court Says Some Felons Can Own Guns</h2>
                <hr>
                <div class="bg-color p-2 "  >
                        <img class="content-image myimgLeft rounded-circle " width="80" height="80" src="pic/MichaelLowrey.jpg"
                        alt="MichaelLowrey">  
                        <p  >  <h6>Michael Lowrey</h6>
                          <h6>CJ Exclusives</h6></p>
                             
                </div>
                <hr>
                <div><p>In 2004, the General Assembly passed legislation prohibiting convicted felons from possessing guns
                    under any circumstances. In doing so, it took away the longstanding right of felons to hunt and to
                    have handguns in their homes and businesses. In an Aug. 28 ruling, the N.C. Supreme Court held this
                    new prohibition was “unreasonable” at least as applied to the particular circumstances of one
                    ex-con.

                    In 1979, Barney Britt pleaded guilty to felony charges of possession with intent to sell and deliver
                    quaaludes. He was sentenced to four months in prison followed by two years of supervised probation.
                    Five years after that, his civil rights were restored by operation of law.

                    North Carolina first limited convicted felons’ ability to legally possess “any handgun or other
                    firearm with a barrel length of less than 18 inches or an overall length of less than 26 inches” in
                    1975 as General Statue § 14-451.1. This restriction, however, applied only for five years from
                    release from prison, or completion of parole or probation — and only to those convicted of certain
                    violent felonies.

                    In 1995, the General Assembly extended this prohibition on handgun possession to all felons,
                    regardless of when they completed their sentence. Like the 1975 law, it contained a significant
                    exception: felons could still possess handguns in their homes or businesses.

                    Then in 2004, the legislature banned all gun ownership by all convicted felons, including rifles
                    used for hunting and handguns kept at home. After consulting with his local sheriff, Britt got rid
                    of the guns he owned, including rifles used to hunt on his own land. He then challenged the
                    constitutionality of the 2004 law. The issue eventually came before the state’s highest court.</p>

                    <p>Specifically at issue is Article I, Section 30 of the North Carolina Constitution, which provides
                    that:

                   <h6 class="text-center"> “A well regulated militia being necessary to the security of a free State, the right of the people
                    to keep and bear arms shall not be infringed.”</h6>

                    In a 1921 ruling, the N.C. Supreme Court held that the General Assembly can regulate gun ownership,
                    but that such legislation must be “reasonable and not prohibitive, and must bear a fair relation to
                    the preservation of the public peace and safety.”

                    The high court held that the 2004 changes were not reasonable as applied to Britt.

                    “Based on the facts of plaintiff’s crime, his long post-conviction history of respect for the law,
                    the absence of any evidence of violence by plaintiff, and the lack of any exception or possible
                    relief from the statute’s operation, as applied to plaintiff, the 2004 version of N.C.G.S. §
                    14-451.1 is an unreasonable regulation, not fairly related to the preservation of public peace and
                    safety,” wrote Justice Edward Brady for the high court.

                    “In particular, it is unreasonable to assert that a nonviolent citizen who has responsibly, safely,
                    and legally owned and used firearms for 17 years is in reality so dangerous that any possession at
                    all of a firearm would pose a significant threat to public safety.”

                    Justices Mark Martin, Robert Edmunds, and Paul Newby joined in Brady’s opinion. Justice Robin Hudson
                    agreed in the outcome without joining in the lead opinion. Chief Justice Sarah Parker dissented
                    without comment.</p>

                    <p>Justice Patricia Timmons-Goodson also disagreed from the majority holding and penned a written
                    dissent explaining her opposition to the majority holding.

                    “Because the majority has crafted an individualized exception for a sympathetic plaintiff, thereby
                    placing North Carolina in the unique position of being the first jurisdiction, either federal or
                    state, to hold that the inherent police power of the State must yield to a convicted felon’s right
                    to own a firearm, I respectfully dissent.”

                    Timmons-Goodson found that the prohibition on felons owning guns was both reasonable and related to
                    preserving public peace and safety.

                    She also thought the issue was not one the courts should address.
                    “Although the majority stands up for Mr. Britt and other convicted felons who will now undoubtedly
                    seek judicial exemption from N.C.G.S. § 14-415.1, this is a policy matter and determination best
                    left to the executive or legislative branches,” she wrote.</p></div>

            </div>
        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 " id="Down">
            <div>
                <h3> Uncertain impact</h3>
                <hr>
                <p>The Supreme Court ruling grants gun ownership rights only to Barney Britt. Certainly Timmons-Goodson is correct though that other felons will now go to court to seek the restoration of their gun-ownership rights. Whether they will be successful is a different matter.

                John Locke Foundation legal policy analyst and attorney Daren Bakst notes that the ruling doesn’t really establish guidelines for which felons might be allowed to, say, have guns at home. Britt’s situation was highly favorable, being convicted of a single nonviolent felony long ago and having legally owned guns for 17 years. At what point — how many years in the past, and for what exact crimes — prohibiting all gun ownership would be considered unreasonable under the state constitution is unclear.
                
                Bakst expects the General Assembly to reexamine the issue, and draw up conditions under which certain felons may have limited gun ownership rights.
                
            <h6> “If we don’t want a barrage on the courts, the legislature needs to take action.”</h6> 
                
                
                
                </p>
            </div>
        </div>


    </div>


    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>