<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Financial Aid</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->
    


    <div class="container  ">
       
        <!--new col Css-->
        <div class="row" id="Top">
               
                        <img src="pic/financial-aid.jpg" alt="Financial-aid" width="100%" height="300" class="boxShadow mt-3">
                    </div>
                
            <div class="col-sm-12 jumbotron mt-3 pt-4 ">
               <div> <h1> Financial Aid Eligibility for People with Felonies</h1>
                You need to know which convictions limit your eligibility for financial aid. You also need to know what
                you can do about it.

                There is a misconception that no ex-offenders are eligible for financial aid. In fact, many people with
                felony convictions can receive financial aid but don't apply. They miss their chance to go to college
                based on wrong information.

                The first step to getting federal financial aid is to fill out the Free Application for Federal Student
                Aid (FAFSA). The FAFSA helps determine if you can get financial aid. It also determines how much aid you
                are eligible to receive.

                To be eligible to receive federal student aid, you must meet these requirements:
                <ol>
                   <li> Be a U.S. citizen or eligible non-citizen.</li>
                    <li>Have a valid Social Security Number (unless you're from the Republic of the Marshall Islands, the
                    Federated States of Micronesia, or the Republic of Palau).
                   <li>Comply with Selective Service registration, if required.
                   <li>Comply with <a href="https://www.sss.gov/" target="_blank">Selective Service registration,</a> if required.</li>
                   <li>Have a high school diploma or a General Education Development (GED) Certificate or pass an approved
                    ability-to-benefit (ATB) test.</li>
                    <li>Be enrolled or accepted for enrollment as a regular student working toward a degree or certificate
                    in an eligible program at a school that participates in the federal student aid programs.</li>
                    </ol></div>
                   <div> Other requirements:
                     <ol>
                   <li>You must not owe a refund on a federal grant or be in default on a federal student loan.</li>
                   <li>You must have financial need (except for unsubsidized Stafford Loans).</li>
                    <li> must not have certain drug convictions.</li>
                    </ol>
                    As well, there are additional restrictions on your <a href="https://studentaid.ed.gov/sa/eligibility/criminal-convictions#incarcerated" target="_blank" >federal financial aid </a>eligibility while you are
                    still incarcerated.
                   </div>
                   <hr>
                   <h3> Drug Convictions</h3>
                    If you were convicted for the possession or sale of illegal drugs and the offense happened while you
                    were enrolled in school and receiving federal student aid (grants, loans, and/or work-study), your
                    eligibility to receive federal student aid is suspended.

                    You might still qualify for financial aid from another source such as scholarships, or funds from
                    the school.

                    However, if you were convicted before you enrolled in school and were not receiving federal
                    financial aid at the time, you are NOT automatically ineligible to receive federal student aid now.

                    On the FAFSA form, there is a question that asks:

                    <small class="text-center"><i>"Has the student been convicted for the possession or sale of illegal drugs for an offense that
                    occurred while the student was receiving federal student aid (grants, loans, and/or work-study)?"</i></small>

                    <p>Use the FAFSA Drug Conviction Worksheet to help you respond. Your answer will be one of the
                    following:
                   <ol>
                    <li class="font-weight-bold"> No</li>
                    Your eligibility for federal student aid is not affected.

                    <li class="font-weight-bold"> Yes (partially during the year)</li>
                    You are partially eligible. You will become eligible for federal aid during the school year. You can
                    become eligible earlier in the school year if you complete an acceptable drug rehabilitation
                    program.

                    <li class="font-weight-bold" id="Down"> Yes/Don't Know Ineligible/Don't know</li>
                    You are not eligible for federal aid for this school year unless you complete an acceptable drug
                    rehabilitation program. You may still be eligible for state and school aid.
                </ol>
            </p>
                    Even if you are not eligible for federal aid, you may be eligible for state or school financial aid.

                    If you become eligible for federal financial aid (for example, if your eligibility date arrives or
                    if you complete an acceptable drug rehabilitation program), notify the financial aid administrator
                    at your school.

                    If you are convicted of possessing or selling drugs after you submit your FAFSA, you must notify
                    your financial aid administrator immediately. You will lose your eligibility and be required to pay
                    back all aid you received after your conviction.
<hr>
                   <h3> Acceptable Drug Rehabilitation Programs</h3>
                    An acceptable drug rehabilitation program must:
<ul>
                  <li> Include two unannounced drug tests.</li> 
                  <li> Be qualified to receive funds from federal, state, or local government, or a state-licensed
                    insurance company.</li>
                    <li> Or be administered or recognized by a federal, state, or local government agency or court, or a
                    state-licensed hospital, health clinic, or medical doctor.</li>
                    Talk with your Parole Officer or health care provider to help you find an acceptable program.
                </ul>
                    


            </div>
        </div>






    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>