<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title> Find a Job </title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap" rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
  
 h1,h2{
       color:darkgreen;
       font-weight: bold;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   }

p{
    margin: 15px; 
    text-align: justify; 
}
     .myimgLeft{
         margin-right: 20px;
        float:left;
     }   
     .myimgRight{
         margin-left: 20px;
        float:right;
     }   
        
        </style>


<body class="pagefontsize">

        <div class="containter sticky-top">
                <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                    <div class="col-3 ml-4">
                      <img src="pic/Logo.jpg" width="150px" height="100px">
                    </div>
                    <div class="col-6 brand " id="Top">
                     <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main Resources</small>
                    </div>
                    <div class="mr-5 justify-content-end">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>  </div>
                  </div>
               
              
         
         
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
        
              </div>
              
          </div>
        <!--End of Nav bar-->
       


        <div class="container-fluid" >
            <div class="row" style="align-items: baseline">
                <!--new Col HTML-->



                <div class="col-12 p-4">
                    <img src="pic/jobs.jpg" width="100%" height="350" alt="Best_Jobs_for_Felons">
                    
                   
                </div>


            </div>





            <!--End of the first row-->


            <!--new col Css-->
            <div class="row">
               

                        
                     </section>           
            </div>



        </div>
        <footer class="jumbotron p-1 text-center">
            <div class="containter">
                    <div><a href="#Top">Back to top</a></div>
                    &copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                            href="#">Terms</a>
            </div>
        </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>