<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title> Felons Friendly Companies </title>
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    

    p {
        margin: 15px;
        text-align: justify;
    }

   
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>
    <!--End of Nav bar-->



    <div class="container">
            <div class="col-12 p-4"  id="Top">
                    <div class="row" >
                <img src="pic/workwithus.jpg" width="100%" height="350" alt="friendly-companies">
            </div>


        </div>

    



    <!--End of the first row-->


    <!--new col Css-->
    <div class="row">


        <section id="article-content" class="col-sm-12 jumbotron pt-3 ">
            <h2 id="companies-that-hire-felons">Companies That Hire Felons</h2>


            <p>
                <img class="content-image myimgRight" width="400" height="300" src="pic/possible.jpg"
                    alt="Jobs for Felons"
                    srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2-@3X.jpg 3x">It's
                a good idea to view any list of companies that hire convicted felons with an open mind but also a
                skeptical eye. After all, very few companies actively seek out ex-cons. And company policies change. So
                a company that might have offered jobs to felons in the past may not do so anymore.

            </p>

            <p>Plus, most companies don't want to be branded as being felon-friendly since it can hurt their image in
                the marketplace. That's why it's rare to find job ads that explicitly say felons are welcome to apply.
                Most of the time, you'll find the exact opposite (even though some companies are willing to give certain
                kinds of felons a chance). It just means that it can sometimes be impossible to know whether or not a
                company will consider you until you actually apply.</p>

            <p>All of that said, looking at a list of companies that have reportedly hired felons in the past might give
                you a little more optimism. It can remind you that many good employers provide opportunities to ex-cons
                from time to time. The following well-known companies are just a few examples of employers that have
                been reported to offer jobs to some types of felons in the past. Just keep in mind that they may or may
                not currently be felon-friendly. (Even if they are felon-friendly, they won't hire just any felon for
                any position. It always depends on the specific job and individual. There are no guarantees. Companies
                want to offer jobs to the best people available.)</p>

            <p>First, let's start with a few of the employers that are often at the top of people's minds when thinking
                about this issue. Yes, FedEx will hire people with a felony conviction (but not just anyone). UPS also
                hires some convicted felons. And Walmart sometimes hires people with felonies. In each case, the
                decision is made on an individual-by-individual basis. Multiple factors are considered, including the
                particular position being applied for, the types of offenses on your record, and how long it's been
                since your punishment. Companies like the following examples may have similar approaches:</p>

            <ul class="blurb">
                <li>Ace Hardware</li>
                <li>Alamo Rent a Car</li>
                <li>Allied Van Lines</li>
                <li>Best Western</li>
                <li>Bridgestone</li>
                <li>Campbell Soup Company</li>
                <li>Chili's</li>
                <li>Comcast</li>
                <li>Denny's</li>
                <li>Dillard's</li>
                <li>Embassy Suites</li>
                <li>Exxon Mobil</li>
                <li>Georgia-Pacific</li>
                <li>Goodyear</li>
                <li>Hill Brothers Transportation</li>
                <li>Jiffy Lube</li>
                <li>Kohl's</li>
                <li>Landstar Trucking</li>
                <li>Manpower</li>
                <li>Olive Garden</li>
                <li>PetSmart</li>
                <li>Safeway</li>
                <li>Sprint</li>
                <li>Xerox</li>
            </ul>

            <hr />
            <h2 id="government-job">Getting a Government Job With a Felony</h2>

            <p>Yes, you can get a government job with a felony on your record. In general, you won't be automatically
                rejected just because you have a criminal history. However, certain types of convictions may prevent you
                from being hired for particular jobs. It all depends on exactly what you want to do, what you were
                convicted for, how long it's been since your offense(s), and how well you've reintegrated back into
                society or reformed your behavior. The government considers all applicants with felony convictions on a
                case-by-case basis. Federally, the only automatic rejections are for rare offenses like treason,
                campaigning for the overthrow of the government, willfully and unlawfully destroying public records, or
                inciting direct rebellion against the United States.</p>


            <hr />
            <h2 id="second-chance">Job Programs for Felons</h2>

            <img class="content-image myimgLeft" src="pic/jobwithus.jfif" alt="Jobs for Felons"
                srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-3-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-3-@3X.jpg 3x" />If
            you're truly serious about finding stable employment, then it might pay to explore your region's public or
            charitable programs. For felons to get jobs, they often need the support of organizations that have a track
            record of helping ex-offenders with their career search. Besides, there is nothing wrong with seeking
            assistance. Some of the most successful ex-cons in America were able to get their fresh starts because they
            were willing to ask for help.


            <p>Most large communities in the U.S. are home to programs that help felons get jobs. Such programs are
                often run by faith-based organizations (such as Catholic charities), social service agencies, non-profit
                organizations (such as Goodwill Industries), or government agencies. And, thanks to the <a
                    href="https://csgjusticecenter.org/nrrc/projects/second-chance-act/" target="_blank">Second Chance
                    Act (SCA)</a>, many second-chance programs for felons receive federal grant money to help
                ex-offenders find jobs, get housing, and reenter society. So don't hesitate to contact any of the
                organizations in your area that may be able to offer support.</p>

            <p>Among the many job programs for convicted felons across the country, one example is the <a
                    href="https://www.transitchicago.com/secondchance/" target="_blank">CTA Second Chance Program</a> in
                Chicago. As a partnership between various social service agencies and the City of Chicago, the program
                offers full-time work and apprenticeship opportunities to ex-cons who are willing to take on positions
                that involve servicing buses or rail cars for the Chicago Transit Authority. Within any given year, the
                program can employ up to 265 ex-offenders.</p>

            <p>Another form of job help for felons that you may not know about is the <a href="http://bonds4jobs.com/"
                    target="_blank">Federal Bonding Program</a>. A federal bond acts as an insurance policy for your
                employer against the perceived risk that you might steal money or property within the first six months
                of your employment. It is completely free of charge to both you and your employer. And it is available
                for any type of wage-paying job, in any U.S. location. Plus, you can get bonded on the same day that you
                receive a job offer from an employer.</p>

            <p>In addition, some cities are starting to offer litter-removal jobs to panhandlers and homeless people,
                including to those who may have criminal records with past felony convictions. For example, in Fort
                Worth, Texas, Presbyterian Night Shelter runs the <a href="https://cleanslatedfw.org/"
                    target="_blank">Clean Slate</a> program along with transitional housing. Through the shelter, the
                city provides paying, confidence-boosting jobs for homeless people that involve picking up trash on the
                streets. After all, when you're homeless, employment can be extremely hard to come by. And it's even
                tougher if you're a homeless felon. So programs like Clean Slate offer the chance to develop a reputable
                record of employment, which can lead to better, more permanent opportunities. Other cities are trying
                out similar programs, including Denver, Colorado; Albuquerque, New Mexico; Chicago, Illinois; and
                Portland, Maine.</p>

            <hr />
            <h2 id="colleges">Colleges That Accept Felons</h2>

            <p>Having a post-secondary education can open a lot of new doors. Many colleges, universities, and trade
                schools will accept people with felony convictions. Some of them will ask if you have a criminal record
                as part of your application for admission; some won't. According to one survey, over six in 10 U.S.
                colleges take an applicant's criminal history into account when making a decision about
                admission.<sup>7</sup> But don't let that fact discourage you.</p>

            <p>In reality, most colleges consider each person's application on an individual basis and weigh several
                different factors before making a final decision. Automatic bans for felony convictions are rare.
                Generally speaking, colleges will review your particular felony conviction(s) and make a judgement based
                on factors like the program you've applied for, how long it's been since your release from prison, and
                whether your past behavior represents a threat to other students on campus. (If your criminal history
                consists of serious violence or sexual offenses, then it's less likely you'll be admitted to an
                on-campus program.)</p>

            <p>Whichever school you apply to, always be honest. Own your past. A lot of colleges believe in the idea
                that people deserve second chances and shouldn't be considered a threat once they've paid their debts to
                society. But it's also important to be honest since you don't want to go through a program only to
                discover later on that felons with your particular offenses aren't allowed to have the kind of career
                you've been studying for. Be sure to ask your admissions counselor whether that may be an issue. And
                always get a second opinion from any regulatory bodies in your state that oversee the licensing of
                professionals in the occupation you intend to pursue.</p>

            <p>Again, don't be discouraged if a particular school turns you down. You can always apply somewhere else.
                And don't overlook the many <a href="https://www.trade-schools.net/locations/online.asp">online
                    colleges</a> that now offer great career training programs. Since you won't be attending classes on
                campus, your criminal record may not be an issue. (Just remember to research the requirements of your
                intended occupation before enrolling in a specific program.)</p>

            <p>Plus, as long as you don't have any drug-related convictions, you can probably also apply for <a
                    href="https://www.trade-schools.net/articles/financial-aid-information.asp">federal financial
                    aid</a>. Many felons are able to get grants or loans that help cover the cost of their education.
            </p>



            <hr />
            <h2 id="getting-hired">8 Tips for Getting Hired as a Felon</h2>

            <p>
                <img class="content-image myimgRight"
                    src="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-4.jpg" alt="Jobs for Felons"
                    srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-4-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-4-@3X.jpg 3x">How
                do felons get jobs? Everyone has a slightly different story. But if you talk to enough ex-convicts
                who've successfully reentered society, you may discover some common threads. For example, you're likely
                to hear advice such as the following:

            </p>

            <p><b>1. Remind yourself that you're not a bad person. We all make mistakes.</b> Nobody makes it through
                life completely unscathed. In order for other people to give you a second chance, you first need to
                believe that you are worthy of one. Draw a line between your life right now and what happened in the
                past. Move forward with the understanding that your past doesn't necessarily have to determine what
                happens tomorrow.</p>

            <p><b>2. Be realistic about how employers may initially perceive you.</b> Many stereotypes exist. As a
                felon, you may be looked at as untrustworthy, dangerous, and uneducated. Employers may fear that you
                will steal from them, harm other employees, or abuse drugs. Even though such stereotypes may not apply
                to you, it's important to know about them so that you can work to overcome them.</p>

            <p><b>3. Establish a clean, professional image.</b> Every first impression matters. Starting dressing as if
                you are already successful and maintain that look every time you go out. When in doubt, choose clothing
                and hairstyles that are classic and conservative. Part of becoming successful is feeling successful. And
                you can't feel successful unless you look successful. So invest a lot of your effort in this important
                step.</p>

            <p><b>4. Research your options.</b> Talk to people in various industries. Get a feel for the requirements
                that you may need to meet. Find out what your particular felony convictions might disqualify you for so
                that you don't waste time and money pursuing a career that isn't open to you. (Sex offenses and violent
                crimes are usually the most limiting felonies.)</p>

            <p id="Down"><b>5. Get extra training.</b> Your skills will be your most valuable asset. So look into career training
                programs at <a href="https://www.trade-schools.net/search.aspx">trade schools and vocational
                    colleges</a>. They frequently offer opportunities to learn relevant skills that match the needs of
                today's employers. Plus, even if you can't attend a campus due to a particular felony conviction, you
                may be able to take an online program.</p>

            <p><b>6. Consider volunteering for a little while.</b> Many church groups, charities, and non-profit
                organizations are willing to accept the help of ex-cons who want to volunteer their time for a good
                cause. And if you demonstrate that you are reliable, hard-working, and honest, then you'll be able to
                establish great references, which are crucial when applying for jobs as a felon.</p>

            <p><b>7. Be strategic about the jobs that you go after.</b> It's often easier to get hired for positions
                that don't involve any face-to-face interactions with customers. And when it comes to hiring people with
                criminal records, small businesses tend to have a better track record than larger companies since many
                of them don't perform pre-employment background checks. Temp agencies or companies owned by your friends
                or family may also present fewer hiring obstacles.</p>

            <p><b>8. Keep a thick skin and stay optimistic.</b> Persistence is key. Some employers won't give you the
                time of day no matter what you do. So just keep your chin up and move forward. Focus on how you've grown
                and what you've learned from your experiences. Eventually, you'll receive an opportunity. When you do,
                take it and don't look back.</p>



        </section>
    </div>






    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <div><a href="#Top">Back to top</a></div>
            &copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                href="#">Terms</a>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>