<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Grants For Felons</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>
    <!--End of Nav bar-->



    <div class="container   ">

        <!--new col Css-->
        <div class="row" id="Top">
           
            <img src="pic/grants.jpg" alt="Grants" width="100%" height="250" class="boxShadow m-3">
        </div>
        <div class="col-sm-12 jumbotron mt-5 pt-4 ">
            <div>
                <h3> What is a grant?</h3>
                <hr>

                <div>
                    A grant is money that is given to a person that does not have to be repaid. Often grants are issued
                    on a “need” basis. In other words someone that has a full time job making $75,000 dollars a year
                    would not be able to qualify for a grant but someone that makes $10,000 year or nothing a year would
                    qualify because they have a “need” for it. Grants for felons can be issued by the state in which you
                    live or the federal government. Some private institutions also offer grants.


                </div>
            </div>
        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 ">
            <div>
                <h3> Department of Labor Grants</h3>
                <hr>
                The Department of Labor; Employment and Training Administration has several grant programs for felons
                that are pre-release as well as for ex-felons that are out of prison. Most grants are also open to
                anyone who applies whether they are a felon or not.

                These loans cover many different things from housing, transportation, small businesses and community
                development. You can search or browse all available grants . Simply go to their
                <a href="https://www.doleta.gov/etainfo/eta_default.cfm" target="_blank">website</a>, search and then
                fill out the application package associated with each grant opportunity.

            </div>
        </div>



        <section class="col-11 jumbotron mt-3 pt-3">
            <h3>13 Business Grants for Felons :</h3>
            <hr>
            <p>Long after felons have paid their debt to society, most of them face challenges generating a steady
                income. A study by the Bureau of Justice a few years ago reported just 12.5% of employers are willing to
                consider job applications from people who have been convicted of a crime. </p>
            <p>Further adding to the challenge is the limitations of where they can actually work. Depending on the
                nature of your felony, you might be disqualified from holding certain positions that involve handling
                money or working with children.</p>
            <p>For many felons looking to start over, the solution is starting a small business. You avoid having to
                pass muster with corporate hiring managers and you get to take control of your life. </p>
            <p>But with limited financial resources, where can you get the money you need for your startup?
                Unfortunately, business grants for felons don’t grow on trees. However, we found some useful resources
                that will help you in your quest to start over.</p>

            <h4><b>1. Your Correctional Facility</b></h4>
            <p>If you’re currently incarcerated, take advantage of any resources that exist inside the prison system
                before your release. </p>
            <p>Many correctional facilities have programs that help inmates gain job skills that can also be useful in
                starting (and running) a small business. For example, you might be able to learn how to use Microsoft
                Office or take a culinary arts course.</p>
            <h4><b>2. Your Community</b></h4>
            <p>Programs designed specifically to help felons start businesses tend to be small and locally based. The
                following resources can help you find out if any programs exist near you:</p>
            <ul>
                <li> Your state government website/offices</li>
                <li> Your county government website/offices</li>
                <li> Your city government website/offices</li>
                <li> Local churches, temples, or other religious organizations</li>
                <li> State and local economic development agencies/organizations</li>
            </ul>
            <p>This is a great place to start when looking for business grants for felons.</p>
            <h4>3. <a href="http://www.helpforfelons.org" target="_blank" rel="noopener"><b>HelpForFelons.org</b></a>
            </h4>
            <p>This re-entry into society, not on starting a business. However, it offers a wide range of tips to help
                you with everything from legal information to getting education loans. </p>
            <h4><b>4.</b><a href="http://inmatestoentrepreneurs.org" target="_blank" rel="noopener"><b> Inmates to
                        Entrepreneurs</b></a></h4>
            <p>This nonprofit community outreach group, funded by<a href="http://www.sageworks.com/" target="_blank"
                    rel="noopener"> Sageworks</a>, helps former inmates get the information needed to start over, start
                their own businesses, and become productive participants in society. </p>
            <p>Resources include online videos and information. You might even be near a local chapter and be able to
                attend in-person meetings or educational seminars.</p>
            <h4><b>5. Federal Education Loans and Business Grants for Felons</b></h4>
            <p>What if you want to learn accounting, graphic design, how to be an HVAC technician, or another skill that
                could be the foundation of a business but you&#8217;d have to go back to school for training,
                certification, or a degree? </p>
            <p>You might be able to get a federal Pell Grant or federal student loan to finance going back to school.
                Being a felon does not disqualify you; financial need is the main criterion. Learn more about<a
                    href="https://studentaid.ed.gov/sa/types/grants-scholarships/pell" target="_blank" rel="noopener">
                    federal education loans and grants</a>.</p>
            <h4>6. <a href="https://www.grants.gov/web/grants/home.html" target="_blank"
                    rel="noopener"><b>Grants.gov</b></a></h4>
            <p>You can use this website to search for federal government grants you’re eligible for. Be warned, you’re
                not likely to find specific business grants for felons. Instead, look for grants for your type of
                business idea, your nationality, your heritage, or other characteristics. </p>
            <p>Also, know there are far more grants for nonprofits than for-profit businesses, so you may want to
                consider starting a nonprofit.</p>
            <h4>7. <a href="https://www.sba.gov/loans-grants/see-what-sba-offers/sba-loan-programs/microloan-program"
                    target="_blank" rel="noopener"><b>SBA Microloans</b></a></h4>
            <p>In general, it’s very difficult to get an SBA loan for starting a business. Your best chances lie with
                the SBA’s Microloan program, which focuses on loans under $50,000—its average loan is about $13,000. The
                SBA does not directly make loans; it works with approved lenders and guarantees a portion of the loan.
            </p>
            <h4><b>8. Freelancer Marketplaces</b></h4>
            <p>Starting a low-investment business from home can be a smart move. You’ll have no worries about credit
                checks or signing leases. If you have the skills, consider starting a business like graphic design,
                freelance writing, website design, or marketing communications that lets you work with clients remotely.
            </p>
            <p><a href="https://www.upwork.com/" target="_blank" rel="noopener">Upwork</a>, Freelancer, and<a
                    href="https://www.guru.com/" target="_blank" rel="noopener"> Guru</a> are three of the most popular
                marketplaces that match independent contractors or freelancers with clients. The websites serve as
                intermediaries and handle payments, so you can feel confident working with customers across the country
                or around the world.</p>
            <h4>9. <a href="https://www.consumer.ftc.gov/topics/working-home" target="_blank" rel="noopener"><b>The
                        Federal Trade Commission (FTC)</b></a></h4>
            <p>Unfortunately, many con artists prey on desperate people who are looking for easy ways to make money from
                home and be their own boss. The internet is crawling with promises about making money from
                telemarketing, stuffing envelopes or doing medical billing from home. </p>
            <p>Before you sign any contracts or send any money to one of these operations, be sure to visit the FTC
                website and read their advice on spotting scams. And keep in mind: If something sounds too good to be
                true, it probably is.</p>
            <h4>10. <a href="https://www.gofundme.com/" target="_blank" rel="noopener"><b>GoFundMe</b></a></h4>
            <p>GoFundMe is a personal financing site that has helped individuals raise more than $3 billion. Just create
                a campaign and share it on social media. Because the site acts as the go-between, donors feel confident
                giving money. Most people use GoFundMe to finance things like education, medical expenses, or charitable
                donations, but if you can create a convincing case for why people should finance your startup, this
                could be the perfect solution to getting the financing you need.</p>
            <h4>11. <a href="https://entrepreneur.indiegogo.com/how-it-works/" target="_blank"
                    rel="noopener"><b>IndieGoGo</b></a></h4>
            <p>This crowdfunding website can help you get financing to bring new product ideas or inventions to life.
                The site provides support from experts in all aspects of launching and managing your crowdfunding
                campaign, and can also connect you with design, prototyping, and retail partners to help take your
                product to market.</p>
            <h4>12. <a href="http://americassbdc.org/home/find-your-sbdc/" target="_blank" rel="noopener"><b>Small
                        Business Development Centers</b></a><b> (SBDCs)</b></h4>
            <p>The Association of Small Business Development Centers is a nationwide, nonprofit network that provides
                assistance to business owners and people who want to start businesses. In most cases, SBDCs are
                connected with local colleges and universities. SBDCs provide free advice and counseling from business
                experts such as attorneys, accountants, and marketing professionals. They also host networking events,
                seminars, and webinars to help people start and grow small businesses.</p>
            <h4>13. <a href="http://www.score.org" target="_blank" rel="noopener"><b>SCORE</b></a></h4>
            <p>With more than 300 chapters nationwide, SCORE has been helping people start and grow businesses for more
                than 50 years. Professionals, current entrepreneurs, and former business owners serve as SCORE mentors,
                giving startups and business owners free consulting and advice. </p>
            <p>Visit the website to find the SCORE chapter nearest you or get mentoring online. The site offers a wide
                range of resources, including online courses, templates, articles, webinars, and more.</p>
            <p>If you&#8217;re a felon looking to start over after paying your debt to society consider getting business
                grants for felons. Although it&#8217;s not easy, there are resources to tap into. Hopefully, this
                article can help!</p>

        </section>

        <div class="col-sm-12 jumbotron mt-3 pt-4 " id="Down">
            <div>
                <h3> Pell Grants for Felons
                </h3>
                <hr>
                <img class="content-image myimgRight" width="400" height="200" src="pic/pell-grant-jpg.jpg"
                    alt="why-to-Get-expungement">
                <div>
                    <h5>Eligibility Information for Pell Grants</h5>
                    Just because you are a felon does not mean that you can not get a federal pell grant. There are some
                    stipulations though as follows.
                    <ul>
                        <li>You can not be incarcerated in a state or federal prison or jail during during the time that
                            you would receive a pell grant. You may apply for a Pell grant while you are incarcerated
                            but must be released by the time you would will receive it.
                        </li>
                        <li> Drug and sexual offenses may limit your eligibility to get a federal Pell grant. All other
                            convictions should not affect your eligibility.
                        </li>
                    </ul>
                </div>
                <hr>
                <div>
                    <h5>Drug Convictions and Pell Grants</h5>
                    If you are convicted of a drug conviction and are currently receiving federal student aid or pell
                    grants you may be suspended from those programs. Having a prior conviction may also bar you from
                    successfully applying for loans or Pell grants.
                     <ol>There are several options that can make you eligible for Pell grants after receiving a drug conviction.
                        <li>Complete an approved drug rehabilitation program </li>
                        <li> Complete and successfully pass two random drug tests from an approved drug rehabilitation center.
                        </li>
                    </ol>
                    After you complete either one of the above requirements you will immediately become eligible for student loans and Pell grants.
                </div>
                <hr>
                <div>
                        <img class="content-image myimgLeft" width="400" height="180" src="pic/pellgrant.jpg"
                        alt="why-to-Get-expungement">
                    <h5>Pell Grant Amounts</h5>
                    The maximum Pell grant that can be awarded for the 2017–18 award year will be $5,920. You may or may not get that full amount though. The amount of the pell grant that is awarded is solely based on your income amount and how long of a time period you will be attending school.

 </div>
            </div>
        </div>



    </div>


    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                        href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>