<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Housing For Felons</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->



    <div class="container   ">

        
        <div class="row" id="Top">


            <img src="pic/apartments-for-felons.jpg" alt="housing" width="100%" height="350" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-5 pt-4 pb-2">
            <div>
                <h2> housing for felons</h2>
                <hr>


                Finding housing for felons is no easy task,You simply cannot start looking for housing without
                some kind of plan. Therefore, you need to be
                organized and write down what you need to do by creating several checklists. For instance, some
                of the activities might include the following:
                <ul>
                    <li> Schedule an appointment to obtain temporary housing</li>

                    <li>Call a HUD agency, if applicable, to discuss permanent housing needs</li>

                    <li> Check on programs that offer training and educational skills for specific occupations
                    </li>

                    <li> Make an appointment with a health agency or the One-Stop to see about applying for and
                        receiving food stamps</li>
                    <li> Shop for and buy professional attire</li>

                    <li>Reserve a time to talk to a substance abuse counselor</li>
                </ul>




            </div>
        </div>

        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-2">
            <div>
                <h2> FINDING A PRIVATE RENTAL WITH
                    A CRIMINAL RECORD</h2>
                <hr>
                <img class="content-image myimgRight" width="350" height="200" src="pic/housing.jpg"
                    alt="Health-Insurance">

                <div>

                    Often, people with criminal records are more likely to successfully rent housing from individual
                    owners rather than large apartment complexes operated by companies. Even if you meet a property
                    manager who likes you and wants to rent to you, corporate policies often will not allow people with
                    felonies or certain crimes to rent their apartments.
                    <span>Here is a list of Websites and Programs to help Felons find a property: </span>





                </div>
            </div>
            <div style="margin-top: 100px">
                <hr>
                <h3>Socialserve</h3>
                <hr>
                <p><a href="https://www.hud.gov/states/north_carolina/renting/hawebsites"
                        target="_blank">Socialserve.com</a>
                    can be a very helpful resource. They specialize in helping people find rental
                    housing. You can even specify on their search page whether you would like to search only for
                    landlords that don't require a criminal background check. Simply search and filter "No criminal
                    check". Socialserve.com also has a toll free bilingual call center where they can call in for
                    searches and resources: 1-877-428-8844.

                </p>

                <div>

                    <div>
                        <hr>
                        <h3>North Carolina Housing Authority</h3>
                        <hr>
                        <p><a href="https://www.hud.gov/states/north_carolina/renting/hawebsites" target="_blank">North
                                Carolina’s housing authorities </a>are located throughout the state, each working in
                            collaboration with HUD in North Carolina. Again, if you have just been released from prison,
                            make an appointment with HUD or a HUD-affiliated housing authority to obtain subsidized
                            housing.
                            If no move-in ready apartments are available, sign up on the agency’s waiting list.

                            Once more, if your conviction is related to a sex offense or the making and selling of
                            methamphetamine, you cannot work with HUD. HUD will not help felons find housing with these
                            past
                            convictions. Instead, refer to the reentry listings for North Carolina or talk to a
                            counselor in
                            North Carolina’s DOC.

                        </p>

                        <div>
                            <hr>
                            <h3>North Carolina Apartment Listings on Craigslist</h3>
                            <hr>
                            <p>Another worthwhile resource, Craigslist is a good site to reference to obtain permanent
                                housing. Most of the property managers or real estate investors on the site will
                                negotiate
                                with potential tenants. In order to begin your review of the listings on the Craigslist
                                site, begin your search by clicking on this link. After <a
                                    href="https://geo.craigslist.org/iso/us/nc" target="_blank">clicking on the
                                    link</a>,
                                click on the
                                city or town where you wish to live. Then, select the “housing” tab at the top of the
                                page.
                                Insert the rental range in order to short-list the selections.

                        </div>
                        <div>
                            <hr>
                            <h3>Section 8 Housing</h3>
                            <hr>
                            <p>The<a href="https://www.hud.gov/states/north_carolina/renting/hawebsites"
                                    target="_blank"> U.S.
                                    Department of Housing and Urban Development (HUD) </a>is able to offer assistance,
                                but
                                it is known to have a slow response time due to the very high level of applications it
                                receives. Here are a few facts about HUD and Section 8 housing…

                                In a nutshell, Section 8 of the Housing Act was designed to help with rental payments to
                                landlords. Felons, especially those who are recently released, can have a tendency to
                                fall
                                into a substandard income bracket. This is quite common, and as a result, they need
                                financial aid in order to make even a low-to-average monthly rent payment. Thus
                                low-income
                                housing, <a href="https://www.hud.gov/topics/housing_choice_voucher_program_section_8"
                                    target="_blank">“Section 8 housing” </a>(or sometimes called the housing choice
                                voucher
                                program) can
                                provide a valuable subside for such low-income renters.

                        </div>

                        <div>
                            <hr>
                            <h3> Reentry Programs in North Carolina</h3>
                            <hr>
                            <p>Begin your housing and job search by looking at the<a
                                    href="https://www.hud.gov/states/north_carolina/renting/hawebsites" target="_blank">
                                    reentry listings for North Carolina</a> that were developed by our site. Refer to
                                the
                                data often so you can find transitional housing and employment while you try to secure a
                                permanent residence.

                        </div>

                        <div>
                            <hr>
                            <h3> The North Carolina Religious Community
                            </h3>
                            <hr>
                            <p>The religious community in North Carolina can also apprise you of housing or job
                                opportunities. Contact faith-based agencies and churches to obtain information along
                                these
                                lines. You can also obtain the information by working as a volunteer in a
                                community-based
                                organization.


                        </div>

                        <div>
                            <hr>
                            <h3> Referrals From Friends and Family
                            </h3>
                            <hr>
                            <p>
                                Referrals from friends and family can also help you in an apartment search. However,
                                don’t
                                ask them to sign a rental agreement on your behalf. If your name is not on the lease and
                                you
                                are occupying an apartment, you could get evicted and/or sued.


                        </div>
                    </div>





                </div>




            </div>



        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-2" id="Down">
            <div>
                <h2> Felon Housing Search Tips</h2>
                <hr>

                <div>
                    <h3>Maintain a Positive Attitude</h3>
                    <div>Having a positive attitude will help you maintain a daily schedule and stay on top of your
                        housing and job search activities. Stay focused on your searches using this approach and you
                        will succeed in getting the employment you need and the housing you want.
                </div>
            </div>
            <h3>Review and Contact Reentry Programs</h3>
            <div>Always look over the reentry listings for North Carolina to stay informed and motivated during your
                housing and job search. Keep in contact with agencies to access leads and to demonstrate your
                commitment.

        </div>


    </div>
    </div>

    </div>

    <footer class="jumbotron p-1 text-center">
            <div class="containter">
              <p><a href="#Top">Back to top</a></p>
              <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                  href="#">Terms</a></p>
            </div>
          </footer>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>