<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <title> How to Write a Resume </title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
      rel="stylesheet">
   <!-- Bootstrap  CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!-- main  CSS -->
   <link rel="stylesheet" href="main.css">


</head>
<style>
   p {
      margin: 15px;
      text-align: justify;
      line-height: 25px;
   }

   
</style>


<body class="pagefontsize" id="content">
      <div class="side-bar">
          <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
          <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
  
      </div>
      <div class="containter sticky-top">
          <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
              <div class="col-3 ml-4">
                  <img src="pic/Logo.jpg" width="150px" height="100px">
              </div>
              <div class="col-6 brand ">
                  <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                      Resources</small>
              </div>
              <div class="mr-5 justify-content-end">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a> </div>
          </div>
  
  
  
  
          <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
              <a href="mainpage.html" class="active">Home</a>
              <div style="float: right" class="mt-2">
                      <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                        <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                          placeholder="Search" aria-label="Search" id="searchInput">
                        <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
            
                      </form>
                    </div>
  
          </div>
  
      </div>
   <!--End of Nav bar-->


   <div class="container">
         <div class="row" id="Top">
            <img src="pic/How-to-write-a-resume-with-a-felony.gif" width="100%" height="300" alt="How-to-write-a-resume-with-a-felony" class="boxShadow mt-3">
         </div>


     

      <div class="row mt-4">


         <section id="article-content" class="col-12 jumbotron pt-3 ">
            <p>
               <h1>Resume Tips for Felons</h1>
               For former felons, creating an amazing resume can be extremely challenging without the right guidance. A
               professional resume that highlights your best qualities is absolutely essential to success when looking
               for a new job. Taking a little time to put together a high-quality resume can have an incredible impact
               on the number of job interviews you are able to secure, and job offers you ultimately receive.
            </p>
            <h2 id="companies-that-hire-felons"> Understanding the goal of a resume</h2>


            <p>
               <img class="content-image myimgRight" width="400" height="300" src="pic/Resume-for-Felons.jpg"
                  alt="Jobs for Felons"
                  srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2-@3X.jpg 3x">It's

               Realize that your resume has one goal and that is to get you in for an interview.

               It isn’t a place to confess your checkered past or to admit your wrongdoings, the goal is to get you in
               front of a person at the company so that you can have that conversation there if needed. With that being
               said, we aren’t saying you should lie on your resume, but you need to realize that you don’t need to say
               everything upfront. Getting a job with a felony (especially a drug conviction) is hard enough, don’t make
               it more difficult by making this mistake.

               Oftentimes this is a struggle for ex-felons because once they leave prison they want to “turn over a new
               leaf” and be Honest about Everything in the past. While we understand the thought process there and
               appreciate your willingness to admit the past and move forward, unfortunately there are to be many
               employers that will disqualify you from employment based on this fact alone.

               The type of resume that someone with a felony should create
               First things first, when creating a resume for yourself or having someone else create a resume for you,
               it makes the most sense to make a functional resume.

               This type of resume emphasizes skills, education, and professional contributions. It focuses less on the
               actual employers that you’ve worked for and the dates associated with your employment. This is perfect
               for someone that has a large gap in employment history.

               These resumes are typically for job seekers that are changing industries, just getting out of college, or
               leaving a single job, but it is the perfect resume type for someone who has been incarcerated as well.

            </p>

            <p>The key to these resumes is that the top portion of the resume is filled with skills and qualifications
               and doesn’t focus on specifically on employers or employment dates of the candidate.

               There are many different functional resume examples that you can find by doing a simple Google search,
               but here is a great example that I was able to get from Monster.com.
            </p>
         </section>
      </div>

      <div class="row  p-2 jumbotron">
         <div class="col-7  p-3 ">
            <h3>What are you trying to accomplish with your resume</h3>
            
           <p> The first principle you will want to consider is what the immediate goal of your resume is. Many people
            assume that the goal of your resume is to get you a job. While a resume is an important tool in the process
            of finding a good job, the goal of a solid resume is more specific.</p>

           <p> First, and foremost, your resume is used to get you to the first stage of the hiring process — an interview
            with a potential employer. Your resume needs to stand out enough that it doesn’t end up with all the others
            that get thrown in the trash without any contact from the employer. There are various statistics about this,
            but on average, less than 20% of people who submit a resume actually get interviewed… and it’s often much
            less.

            The primary job of a well-crafted resume is to make sure that you are not part of the 80%+ of people who are
            rejected without any chance to talk to the employer. We’ll go through this in much great depth later on, but
            being able to provide a brief and impactful summary of your skills, abilities and accomplishments is
            absolutely vital if you want to stand out from the crowd.</p>

         </div>
         <div class="col-5 mt-2" id="resumevideo">

         </div>
      </div>
      <div class="col-12 jumbotron pt-3 mt-3 ">
         <h2>5 pieces of advice while writing your resume with a felony</h2>
         Although we’ve already discussed how to write your resume if you have a felony above, we think it makes
         sense to specifically break down some key pieces of advice to follow while you do this.
         <ol>
            <li> Whenever possible, use percentages and statistics to showcase accomplishments

               You need to understand that at all companies, numbers rule.

               Personal thoughts and ideas are almost always ignored if data shows otherwise. This is because most
               companies (and the managerial staff) look at data to determine what the best course of action is in
               most situations. Use this to your advantage.

               From your employment in the past, try to think of data that you can present which showcases a
               positive work accomplishment.

               Stay away from using actual numbers, and instead focus on percentage increases and decreases as it
               is more representative of what you actually did. If you don’t have exact numbers, make an educated
               guess as closely as you can to what your percentage increases and decreases were at your position.

               For example, if you worked as a sales representative previously you may want to mention that you
               are able to increase sales year-over-year by 40% for your region. Or, if you worked at a warehouse
               you may want to highlight how you were able to increase the fulfillment of products by 10% through
               suggestions to increase workflow efficiencies.

               You need to think high-level here and not about the day-to-day operations. What is it that you did
               to increase efficiencies, increase sales, or somehow make the company more money? If you can
               highlight that, potential employers will appreciate it.</li>

            <li> Don’t mention your criminal background

               There is going to be nothing gained by mentioning in your resume that you served time in prison. In
               fact, the only thing that’s going to happen is that many potential employers will see that one line
               and toss your resume to the side for the next candidate. Instead, make the resume focus on your job
               skills, education, associations, and accomplishments.
            </li>
            <li> If you worked in prison, it’s okay to highlight that as an employer

               While in prison, it’s likely that you were assigned some type of job that you worked on a regular
               basis. If this is the case, you are encouraged to include that position on your resume just like
               you would at any other employer.

               The recommended way to do this is:

               State of New Mexico, Commissary clerk.

               Truth is, from a potential employer’s perspective, they may just assume that you worked for the
               state, not that you were serving time in prison. While this is bending the truth a little bit, this
               will allow you to sit in front of someone and look them in the eyes while telling your story.

               Remember, that’s the point of your resume. All you want to do is get a chance to speak with someone
               over the phone or sit with someone to explain your situation and how you’ve changed since you’ve
               been released.
            </li>
            <li id="Down"> If you didn’t work while in prison, the gap in your resume will be asked about

               Know this ahead of time and have an answer prepared. This is a good place to be honest about your
               time served and discuss what happened.

               Here’s a good way to approach this question;

               “I’m glad you asked about that as I want to be very clear about my past. From X to X I had to serve
               time in STATE FEDERAL PENETENTIARY. I served this time because when I was younger I made some bad
               decisions and hung out with the wrong crowd, and I ended up getting in trouble for it.

               After serving time for a non-violent and non-drug related offense (This is a good time to mention
               that your crime wasn’t drug or violence related if it applies), I’ve changed drastically and have
               no intention of going down that path again. I’ve been out of prison for (LENGTH OF TIME) and am
               trying really hard to get my life on track and bring my skills and great work ethic to an employer
               to make their business better.

               When I’ve spoken with others, this particular mistake has had them question my integrity but I
               assure you that I’m a great employee and I just want a chance to show you and this company the
               excellent work that I’m capable of doing. In addition, I just want to mention that if you are
               willing to give me a chance and let me prove that I can really help your company, there is a Work
               Opportunity Tax Credit available to the company for giving me a shot.” The last line only applies
               if you meet this criteria.
            </li>
            <li> If you can’t do it, hire someone who can

               If you don’t feel comfortable writing your resume, you may want to hire a specialist to write it
               for you. The company that I recommend is Resume Writers and they have over 15 years of experience.

               That’s it, folks. There are a lot of different ways to write your resume if you have a felony, but
               there are our tips for you. Make sure that you always understand the goal of your resume, the type
               of resume you should create, and the five pieces of advice and you’ll have a better resume in no
               time!

            </li>
         </ol>

      </div>



   </div>






   <footer class="jumbotron p-1 text-center">
      <div class="containter">
         <div><a href="#Top">Back to top</a></div>
         &copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
            href="#">Terms</a>
      </div>
   </footer>
   </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>