<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>IT For Felons</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

    <!--End of Nav bar-->



   

    <div class="container  ">
            <div class="row" id="Top">
            
                 
            <img src="pic/coding.jpg" width="100%" height="300" class="boxShadow mt-3" >
        </div>

        <div class="col-sm-12 jumbotron mt-4 pt-4 pb-3">
            <div>
                <h2> Best jobs for felons in information technology
                </h2>
                <hr>
                <p>
                    <h3>1. Network support administrator:</h3>
                    <p>After all, no other occupation in America is expected to grow faster. (Between 2016 and 2026,
                        employment in this trade could rise by 96 percent.)<sup>4</sup> As a result, some wind energy
                        employers may be willing to hire people who've served time for non-violent felonies in order to
                        help
                        meet their demand for new technicians.</p>
                    <b>Pay range: $25-45 per hour</b>
                </p>
                <p>
                    <h3>2. Database administrator (DBA):</h3>
                    <p>more and more companies rely of the cutting edge skills of DBAs to help with their daily
                        operations. Using special software programs (these vary depending on the industry), database
                        administrators organize and store critical data for the company and make it available to users
                        and employees. Often DBA’s are tasked with creating an entirely new database for a company’s
                        growing needs.</p>
                    <b>Pay range: $30-50 per hour</b>
                </p>
                <p>
                    <h3>3. Computer programmer:</h3>
                    <p>programmers create and write code for new computer software. They also test and correct the code
                        to make sure that the software is working properly and that there are no bugs. There are
                        different coding languages, and most programmers specialize in one two. The most popular
                        languages today are Python, Java, C++, JavaScript, HTML, and Ruby.</p>
                    <b>Pay range: $35-60 per hour</b>
                </p>
                <p>
                    <h3>4. App developer: </h3>
                    <p>mobile app development is one of the fastest growing fields with a lot of high paying jobs. Many
                        companies hire app developers to develop programs for their customers both on iPhone and
                        Android. There are also developers that create gaming and other entertainment apps.</p>
                    <b>Pay range: $30-50 per hour</b>
                </p>
                <p>
                    <h3>5. Web developer:</h3>
                    <p>this is one of the best jobs in the technology and information sector. The main responsibility of
                        a web developer is to create and design websites. You work out the visual design along with the
                        back-end: usability, functions, navigation, layout, etc.</p>
                    <b>Pay range: $30-60 per hour</b>
                </p>
                <p>




            </div>
        </div>
        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-3" >
            <div>
                <h2> Felons learning to code:</h2>
                <hr>
                <div id="felonCodeVideo"></div>

                <p>Felons know all too well how difficult life is once they get that conviction. While felons may
                    think no one will hire them after their release,
                    Those felons with an interest in the internet, coding and programing may think about becoming a web
                    designer or coder.
                </p>

        </div>
    </div>
    <div class="col-sm-12 jumbotron mt-3 pt-4 pb-3" id="Down">
        <div>
            <h2> List of tech companies that hire felons</h2>
            <hr>
            Here is a list of the largest corporations in the US that have a history of hiring felons for computer,
            IT, tech support and related jobs.

           <p><b>Apple</b></p>
           <p><b>Google</b></p>
           <p><b>AT&T</b></p>
           <p><b>IBM
                   <p></b></p>
                   <p><b>Sony</b></p>
                   <p><b>Tesla</b></p>
                   <p><b>Xerox</b></p>
                   <p><b>Compaq Computer
                           <p></b></p>
                           <p><b>Dell Corporation
                                   <p></b></p>
                                   <p><b>Boeing</b></p>


           <div> Many smaller companies that are not in the business of information technology per se, still have IT
                departments that provide computer and network support to the employees. These companies may hire a
                number of tech support personnel to help with daily system operations and management.</div>
        </div>
    </div>

    <div class="col-sm-12 jumbotron mt-3 pt-4 ">
        <div>
            <h2> Benefits of high-tech jobs for felons</h2>
            <hr>
            <p>
                <h4 class="shade">Growing job sector:</h4>
                <p>IT continues to experience more growth than other fields, which means that new jobs are
                    constantly being created. This year, a large online job search engine, Monster, identified
                    application/software developers as one of the 10 fastest-growing job titles for 2019.</p>
            </p>
            <p>
                <h4 class="shade">Good pay:</h4>
                <p>IT industry is so competitive because of the high salaries it offers. Starting pay is at least
                    <b> $20-25/hr</b>, and the average rate is about<b> $35-45/hr</b></p>
            </p>
            <p>
                <h4 class="shade">Employers care MOST about your ability to get the job done:</h4>
                <p>Again because employers place the emphasis on <b>skills and results</b>, many are not looking for
                    you to
                    have a B.A. in computer science of engineering from a top university. This means you can take
                    online courses, get an online associates or BA degree, etc. If you are willing to work hard and
                    teach yourself, you can be as good as someone who has an expensive 4-year degree.</p>
            </p>


        </div>
    </div>



    </div>

    <footer class="jumbotron p-1 text-center">
            <div class="containter">
              <p><a href="#Top">Back to top</a></p>
              <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                  href="#">Terms</a></p>
            </div>
          </footer>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>