<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Insurance For Felons</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>
    <!--End of Nav bar-->



    <div class="container   ">

        <div class="row" id="Top">
            
                <img src="pic/insurance.jpg" alt="Insurance" width="100%" height="300" class="boxShadow mt-3">
            </div>

            <div class="col-sm-12 jumbotron mt-5 pt-4  ">
                <div>
                    <h3> Can Felons Get Health Insurance?</h3>
                    <hr>
                    <img class="content-image myimgRight" width="350" height="190" src="pic/health-insurance.png"
                        alt="Health-Insurance">

                    <div>
                        Yes, Felons are eligible to get any type of health insurance including Medicaid, Medicare and
                        private health insurance after being released from prison. While incarcerated you can not be
                        covered
                        by private insurance but all healthcare will be provided by the department of corrections at no
                        cost.
                    </div>
                </div>


                <div style="margin-top: 110px">
                    <hr>
                    <h3>Types of Health Insurance For Felons</h3>
                    <hr>
                    When looking for health insurance coverage you will find that there are four main types of types.
                    <ul>
                        <li><a href="https://www.medicare.gov/" target="_blank">Medicare </a>– Medicare is a federally
                            regulated and administered health care program
                            for those that are over the age of 65, are disabled or have end stage renal failure. Being a
                            felon will not keep you from getting Medicare.
                        </li>
                        <li><a href="https://www.medicaid.gov/" target="_blank"> Medicaid</a> – Medicaid is federally
                            funded
                            but administered by the state that you
                            reside in.
                            Qualification for Medicaid is determined by your household income. Pregnancy also allows you
                            to
                            get Medicaid. A felony background will not keep you from getting health coverage from
                            Medicaid.
                        </li>
                        <li><a href="https://www.healthcare.gov/get-coverage/" target="_blank">(ACA) Affordable Care
                                Act/Obama Care </a>– – Obama Care is basically a health
                            insurance marketplace where you can purchase government subsidized private health insurance.
                        </li>
                        <li>Private Health Insurance – Private health insurance can be purchased from health insurance
                            companies. Premiums can vary greatly depending on which state you reside in and are open to
                            felons.</li>
                    </ul>
                </div>
            </div>
        
            <div class="col-sm-12 jumbotron mt-1 pt-4  ">
                <div>
                    <h3> Medicaid for Felons… The Best Option for Most</h3>
                    <hr>

                    <img class="content-image myimgLeft" width="350" height="190" src="pic/medicaid.jpg"
                        alt="Health-Insurance">

                    <div>
                        Medicaid is often the best health insurance for felons because it is cheap and accepted by a
                        large
                        percentage of doctors and almost all hospitals. If you have kids you will also want to apply for
                        the
                        Children’s Health Insurance Program <a href="https://www.medicaid.gov/chip/index.html"
                            target="_blank">(CHIP)</a>. This is a program for kids through Medicaid.

                        Since Medicaid is income based you will have a very low monthly premium. The average cost of
                        this
                        type of health insurance is about 94 dollars a month but can be lower if you have no or little
                        income. Another advantage of using Medicaid health insurance is that you can apply while still
                        incarcerated. You will not be able to use it while in prison but you will be covered on the day
                        of
                        your release.

                    </div>
                    <hr>
                    <div>
                        <h3> Free Medical Care Options</h3>
                        <hr>


                        <div>
                            Many felons upon release may need immediate medical care but will not have the income to pay
                            for health insurance. There are a number of places that felons can receive free or greatly
                            reduced medical treatment.

                            The National Association of Free and Charitable Clinics also know as<a
                                href="https://www.nafcclinics.org/find-clinic" target="_blank"> NAFCC </a>, offer
                            hundreds
                            of medical care options. This is an excellent options for felons that need medical treatment
                            ASAP.
                        </div>

                    </div>



                </div>




            </div>



 </div>

            
<footer class="jumbotron p-1 text-center">
        <div class="containter">
          <p><a href="#Top">Back to top</a></p>
          <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
              href="#">Terms</a></p>
        </div>
      </footer>
        
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>