<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
       
        <title>Felons Main Resources</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap" rel="stylesheet">
        <!-- Bootstrap  CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
        <!-- main  CSS -->
        <link rel="stylesheet" href="main.css">
      
      


</head>

    

<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>

        <!--End of Nav bar-->
        <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0" >

            <h1 class="container">Welcome to Job Resources</h1>

        </div>



        <div class="container" style="margin-top:30px">
            <div class="row" style="align-items: baseline">
                <!--new Col HTML-->
                <div class="col-sm-8 myborder">
                    <div class="card mb-8">
                        <div class="row no-gutters">
                            <div class="col-8 p-4">
                                <h3>Help For Felons</h3>
                                <hr> Millions of Americans have felony convictions. If you're one of
                                them, then you know that good jobs for felons
                                aren't necessarily easy to come by. In fact, securing any kind of employment at all is
                                often the biggest
                                challenge for ex-offenders and felons in this country.
                                <p>
                                    Opportunities can seem very
                                    sparse.

                                    Even so, finding felony-friendly jobs is not impossible. Many ex-convicts are
                                    offered
                                    second chances. You can
                                    join them. But, first, it's important to remember a couple of things: Your
                                    experience is
                                    not uncommon.</p>
                                <p>And the
                                    potential consequences of not persisting in your job search can be dire.

                                    Did you know that, from 1990 to 2006, the number of Americans with felony
                                    convictions
                                    grew by 37 percent?</p>

                                It was a staggering increase. As a result, more than two million people in this nation
                                are
                                now incarcerated. Plus,
                                about two-thirds of all ex-offenders who've been released from state prisons end up
                                getting arrested again
                                within three years of their release. Yet, over 90 percent of former federal prisoners
                                who secure employment
                                after their release are able to successfully integrate back into society.

                            </div>
                            <div class="col-4 bg-dark">
                                <img src="pic/2.jpg" alt="" width="100%" height="100%">
                            </div>
                        </div>
                    </div>


                </div>



                <!--new Col about me-->
                <div class="col-sm-4 jumbotron">
                    <div class="myborder">
                        <h5>Here are a few things to do if you are going to look for a job with a felony on your record:
                        </h5>


                        <ol>
                            <li> Do your research ahead of time.</li>
                            <li> Eliminate the non-starters (don't waste your time). </li>
                            <li> Don't go at it alone. ...</li>
                            <li> Forget working for someone else, set up your own business.</li>
                            <li>Freelance Online. ...</li>
                            <li> Get back to your education.</li>
                            <li> Clear your record.</li>
                        </ol>
                    </div>
                    <div class="mt-3 bg-light p-2">
                        <h5>Always ask the question:</h5>
                        “how does your hiring process work?” This will give you a lot of insight as to whether they will
                        run a background check on you or not.


                    </div>



                </div>
            </div>
            <!--End of the first row-->


            <!--new col Css-->
            <div class="row">
                <div class="col-sm-8 myborder mt-2">
                    <div class="card mb-8">
                        <div class="row no-gutters">
                            <div class="col-4 bg-dark">
                                <img src="pic/hire-felons.gif" alt="bootstrap" width="100%" height="100%">
                            </div>
                            <div class="col-8 p-4">
                                <h3> Why Don’t Companies Hire Felons?</h3>
                                <ul>
                                    <li>Many employers won’t hire felons, believing they are dishonest and likely to
                                        commit a crime on the job. Or employers fear the public finding out they hire
                                        felons, damaging the company’s reputation and losing business.

                                    </li>
                                    <li>Another reason is to protect their company. If they hire a felon who causes
                                        problems on the job, it could be viewed as negligent hiring. This might allow
                                        safety factors at work to place the business at risk and jeopardize their
                                        standing with the public.
                                    </li>
                                    <li>
                                        Another issue is the stereotype: once a felon always a felon. These employers
                                        believe that a felon can’t change and will always resort back to crime at some
                                        point.
                                        Some believe that no matter what, felons lie and are untrustworthy, and nothing
                                        will change that.
                                    </li>
                                    <li>Another reason is that felons’ skills may not have the same skills as those who
                                        haven’t spent a lengthy time in prison. This could mean special training for
                                        them that takes time and can be expensive.
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>






                    <div class=" myborder mt-4">


                        <h2>Helping Felons Find Employment</h2>

                        <hr>

                        <div>

                            <p>What all of that means is this: You are much less likely to ever return to prison if you
                                can
                                find reliable
                                employment. For felons, almost any legitimate job is better than the alternative of
                                turning
                                to crime. The
                                job-search process can feel unfair and frustrating at times, but those who persist and
                                know
                                where to look often
                                discover new reasons for hope and optimism about their futures. Jobs that hire felons
                                may
                                not be well
                                advertised, but they are available—as long as you make the extra effort that is
                                necessary to
                                find and qualify
                                for them.</p>
                            <h5>Who hire ex-felons</h5>
                            <p>
                                Here are many<a href="https://www.felonhire.com/jobs/goodwill-hire-felons/"
                                    target="_blank"> organizations</a> that are given a tax break by the government
                                to
                                hire ex-felons so look out for such
                                organizations as you will have much less of a difficulty finding a job there.
                                Specifically,
                                this tax break is
                                primarily given during the first year after conviction or release.</p>

                            <p> Know what’s on your background check and be prepared to tell employers everything they
                                need
                                to know if asked. Never lie to your potential employer, because if they do a background
                                check and you lied you won’t get the job. If you know it is likely that you will be
                                asked
                                questions regarding your record in the interview or hiring process, or if you have
                                already
                                been asked questions about your background, be able to explain your situation quickly
                                and
                                concisely. Walking into an interview without knowing what is on your background check is
                                like driving a car with a blindfold on. You may be surprised what is there and even more
                                surprised about what may not be there.
                            </p>
                            Also,<a
                                href="https://www.businessinsider.com/benefits-of-hiring-ex-convicts-for-small-business-owners-2012-1"
                                target="_blank"> small local businesses</a> will be more welcoming than larger ones.
                            Large
                            companies often need to comply with
                            strict processes and procedures for hiring.
                            You should know what companies and types of companies will immediately disqualify you for
                            your
                            felony record, so
                            don’t waste your time applying to them. Apply to the jobs that you are more likely to have a
                            shot at to maximize
                            your job search efficiency. For example, don’t waste time applying for school teacher
                            positions
                            or financial
                            advisor jobs that are very strict on this type of thing.

                            <h3></h3> Don’t go at it alone</h3>
                            Whenever looking for a job as an ex-felon, do not go it all alone. Look for organizations
                            that
                            can help you.
                            There are many workforce development centers that are there to help ex-felons secure a job
                            for
                            themselves. Check
                            out the social services center in your city and see if someone there can help you. On the
                            internet, resources
                            So, what jobs can felons get? Start by looking into the 37 potential careers for felons that
                            are
                            listed below.
                            (They are ranked in order of their typical starting wages, from highest to lowest. The
                            highest-paying jobs for
                            felons often require some kind of post-secondary training.)<a href="#">Continue
                                reading.......</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 jumbotron ">
                    <div class="mt-5" id="jobvideo">
                        
                       <!-- my vedio to be added here-->
                    </div>


                    <div class="myborder mt-4  mb-5 ">
                        <h5 style="margin-top:10px;">Felon Friendly Employers
                        </h5>
                        <hr>
                        <p><a href="https://successfulrelease.com/does-goodwill-hire-felons/"
                                target="_blank">Goodwill</a></p>
                        <p><a href="https://successfulrelease.com/does-american-airlines-hire-felons/"
                                target="_blank">American
                                Airlines</a></p>
                        <p><a title="Does American Express Hire Felons – Jobs For Felons Report"
                                href="https://successfulrelease.com/american-express-hire-felons/"
                                target="_blank">American Express</a>
                        </p>
                        <p><a href="https://successfulrelease.com/does-apple-hire-felons/" target="_blank">Apple</a></p>
                        <p><a href="https://successfulrelease.com/does-avnet-hire-felons/" target="_blank">Avnet</a></p>
                        <p><a href="https://successfulrelease.com/does-buffalo-wild-wings-hire-felons/">Buffalo Wild
                                Wings</a></p>
                        <p><a href="https://successfulrelease.com/does-burger-king-hire-felons/" target="_blank">Burger
                                King</a></p>
                        <p><a href="https://successfulrelease.com/does-caterpillar-hire-felons-we-asked-they-answered/"
                                target="_blank">Caterpillar</a>
                        </p>
                        <p><a href="https://successfulrelease.com/does-coca-cola-hire-felons/" target="_blank">Coca-Cola
                                (Coke)</a></p>
                        <p><a href="https://successfulrelease.com/does-dot-foods-hire-felons/" target="_blank">Dot
                                Foods</a></p>

                        <p><a href="https://successfulrelease.com/does-home-depot-hire-felons/" target="_blank">Home
                                Depot</a></p>
                        </p>
                        <p><a href="https://successfulrelease.com/does-mcdonalds-hire-felons/"
                                target="_blank">McDonald&#8217;s</a></p>

                        <p><a href="https://successfulrelease.com/does-publix-hire-felons/" target="_blank">Publix</a>
                        </p>
                        <p><a href="https://successfulrelease.com/does-sonic-automotive-hire-felons/">Sonic
                                Automotive</a></p>
                        <p><a href="https://successfulrelease.com/does-starbucks-hire-felons/"
                                target="_blank">Starbucks</a></p>
                        <p><a href="https://successfulrelease.com/does-the-cheesecake-factory-hire-felons/"
                                target="_blank">The
                                Cheesecake Factory</a></p>
                        <p><a href="https://successfulrelease.com/does-the-onin-group-hire-felons/" target="_blank">The
                                Onin Group</a>
                        </p>
                        <p><a href="https://successfulrelease.com/does-travelcenters-of-america-hire-felons/"
                                target="_blank">TravelCenters
                                of America (TA-Petro)</a></p>
                        <p><a href="https://successfulrelease.com/does-tyson-foods-hire-felons/" target="_blank">Tyson
                                Foods</a></p>
                        <p><a href="https://successfulrelease.com/does-walmart-hire-felons/" target="_blank">Walmart</a>
                        </p>
                    </div>
                    <h6>Felon Friendly Companies 
                    <a href="File/Companies-That-Hire-Felons-List.pdf" download class=" btn btn-lg outline-color mt-2" target="_blank">
                        <i class="fa fa-file-pdf-o"></i> Download file
                         </a></h6>
                    



                </div>

            </div>
            <!--end of second row-->

            <!--wide col -->
            <div class="col-sm-12 mt-3 p-3 jumbotron  jumbotron-fluid " id="Down">

                <div>
                    <ol >
                        <h3>Tips for Getting Hired as a Felon</h3>
                        <hr>
                        Jobs for FelonsHow do felons get jobs? Everyone has a slightly different story. But if you
                        talk to enough ex-convicts who've successfully reentered society, you may discover some
                        common threads. For example, you're likely to hear advice such as the following:

                        <li> Remind yourself that you're not a bad person. We all make mistakes. Nobody makes it
                            through life completely unscathed. In order for other people to give you a second
                            chance, you first need to believe that you are worthy of one. Draw a line between your
                            life right now and what happened in the past. Move forward with the understanding that
                            your past doesn't necessarily have to determine what happens tomorrow.
                        </li>
                        <li>Be realistic about how employers may initially perceive you. Many stereotypes exist. As
                            a felon, you may be looked at as untrustworthy, dangerous, and uneducated. Employers may
                            fear that you will steal from them, harm other employees, or abuse drugs. Even though
                            such stereotypes may not apply to you, it's important to know about them so that you can
                            work to overcome them.
                        </li>
                        <li>Establish a clean, professional image. Every first impression matters. Starting dressing
                            as if you are already successful and maintain that look every time you go out. When in
                            doubt, choose clothing and hairstyles that are classic and conservative. Part of
                            becoming successful is feeling successful. And you can't feel successful unless you look
                            successful. So invest a lot of your effort in this important step.
                        </li>
                        <li>Research your options. Talk to people in various industries. Get a feel for the
                            requirements that you may need to meet. Find out what your particular felony convictions
                            might disqualify you for so that you don't waste time and money pursuing a career that
                            isn't open to you. (Sex offenses and violent crimes are usually the most limiting
                            felonies.)
                        </li>
                        <li>Get extra training. Your skills will be your most valuable asset. So look into career
                            training programs at trade schools and vocational colleges. They frequently offer
                            opportunities to learn relevant skills that match the needs of today's employers. Plus,
                            even if you can't attend a campus due to a particular felony conviction, you may be able
                            to take an online program.
                        </li>
                        <li>Consider volunteering for a little while. Many church groups, charities, and non-profit
                            organizations are willing to accept the help of ex-cons who want to volunteer their time
                            for a good cause. And if you demonstrate that you are reliable, hard-working, and
                            honest, then you'll be able to establish great references, which are crucial when
                            applying for jobs as a felon.
                        </li>
                        <li>Be strategic about the jobs that you go after. It's often easier to get hired for
                            positions that don't involve any face-to-face interactions with customers. And when it
                            comes to hiring people with criminal records, small businesses tend to have a better
                            track record than larger companies since many of them don't perform pre-employment
                            background checks. Temp agencies or companies owned by your friends or family may also
                            present fewer hiring obstacles.
                        </li>
                        <li>Keep a thick skin and stay optimistic. Persistence is key. Some employers won't give you
                            the time of day no matter what you do. So just keep your chin up and move forward. Focus
                            on how you've grown and what you've learned from your experiences. Eventually, you'll
                            receive an opportunity. When you do, take it and don't look back.
                        </li>
                    </ol>
                </div>
            </div>


        </div>
    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>