
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>37 Jobs for Felons That Offer a Good Second Chance</title>
    <meta name="description" content="Discover several jobs for felons in career areas that are worth pursuing right now. Learn how to make yourself appealing to companies that hire felons. Read about second-chance programs for ex-convicts that can help you get hired, and see how it's really possible to find colleges that accept felons!" />
    <link rel="canonical" href="https://www.trade-schools.net/articles/jobs-for-felons.asp" />

    <meta property="og:image" content="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-1-fb.png" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="37 Ways to Make a Good Living as a Convicted Felon">
    <meta property="og:description" content="You deserve a real second chance. Here's how to get legit opportunities that can improve your life.">
    <meta property="og:url" content="https://www.trade-schools.net/articles/jobs-for-felons.asp" />
    <meta property="og:site_name" content="trade-schools.net" />
    <meta property="og:image" content="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-pinterest.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Trade_Schools">
    <meta name="twitter:creator" content="@Trade_Schools">
    <meta name="twitter:title" content="37 Ways to Make a Good Living as a Convicted Felon">
    <meta name="twitter:description" content="You deserve a real second chance. Here's how to get legit opportunities that can improve your life.">
    <meta name="twitter:image" content="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-1-fb.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://www.trade-schools.net/css.css" />
    <link href="/responsive-directory-css?v=4-g5KZ7Uh6-kfh9MV5QdW2GECFENsXwuem3ag8luehs1" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src="/scripts/html5shiv.js"></script>
    <![endif]-->
    <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KT37KP9':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-30213250-1', {'siteSpeedSampleRate': 100});
  ga('require', 'GTM-KT37KP9');
	ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
	setTimeout("ga('send', 'event', '15_seconds', 'read')", 15000);
</script>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '216043325412941');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=216043325412941&ev=PageView&noscript=1"
/></noscript>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '568287266662251');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=568287266662251&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	<style>.header-image{border-bottom:none}@media (min-width:767px){.header-image{border-bottom:4px solid #6CF}}</style>
</head>
<body>
    <div class="header-bar" style="display: none;">
    <div class="row">
        <div class="col-md-6 col-md-offset-2">
            <!--
                  A simple CTA with a button that triggers a modal zip-search form dialog, which is more universally
                  cross-browser compatible than the inline zip-search form section below (this is the fall-back).
            -->
            <section class="text-widget">
                <div>
                    Find a School Near You:&nbsp;
                    <button data-target="#zip-search-modal" data-toggle="modal" class="btn btn-sm visible-xs-inline-block visible-sm-inline-block search-button search-button-modal" type="button">Yes, I'm in!</button>
                </div>
            </section>
            <!--
                  An inline zip-search form to be displayed only for desktop browsers and specifically-selected
                  mobile platforms that can handle focusing the text-input field on the sticky message form
                  without auto-scrolling the page to the top (iOS 8+ unfortunately has this auto-scroll behavior
                  and there doesn't appear to be a good work-around).
            -->
            <section class="inline-form visible-md-inline-block visible-lg-inline-block">
                <div class="single-line">
                    <form action="/zip-search-results.aspx" method="get">
                        <div class="row">
                            <div class="col-md-10 col-xs-9 zip-code">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                    </span>
                                    <input type="text" class="form-control zip-search-zip-code" value="" maxlength="7" autocomplete="off" data-bind="value: zipCode, valueUpdate: 'keyup', css: zipCodeStatus, watermark: ''" placeholder="Please enter your zip code" />
                                </div>
                                <div data-bind="visible: showInvalidZipCodeLabel(false)" style="display: none;" class="invalid-zip-code">
                                    Please enter a valid zip code.
                                </div>
                            </div>
                            <div class="col-md-2 col-xs-3">
                                <button class="search-button btn" data-bind="click: executeSearch, enable: searchButtonEnabled(false)">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>
<!-- End of "Find a School Near You" sticky message -->

    <div class="container">
        <div class="main-content">
            <header class="row">
                <div class="header-image">
                    <a href="https://www.trade-schools.net/">
                        <img alt="" src="https://cdn.trade-schools.net/static/content/images/responsive-header.svg" width="632" height="68" class="img-responsive" /></a>
                </div>
            </header>
            <div class="body-content">
                <div class="row">
                    <div class="col-md-12">
					<div class="row visible-xs">
    <div class="col-md-12 articles-zip-widget c-m-search">
        <form action="/zip-search-results.aspx" method="get" class="zip-search c-zip-search" data-bind="submit: function() {return false;}">
            <div class="c-heading" style=""><strong>Start developing skills</strong> for the kind of career you really want</div>
            <div class="c-sub-heading"><span>Answer these 3 easy questions to get started</span></div>
            <ol class="c-list-ol">
                <li>
                    <p class="c-label">Where do you want to study?</p>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="ct" value="2" data-bind="checked: classroomType"><i class="glyphicon glyphicon-ok"></i><span>Online</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="ct" value="1" data-bind="checked: classroomType"><i class="glyphicon glyphicon-ok"></i><span>On Campus</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="ct" value="3" data-bind="checked: classroomType"><i class="glyphicon glyphicon-ok"></i><span>Either</span></label>
                    </div>
                </li>
                <li>
                    <p class="c-label">What do you want to study?</p>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="291" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Vocational &amp; Skilled Trades</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="287" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Health Care</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="285" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Technical</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="0" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Other</span></label>
                    </div>
                </li>
                <li>
                    <p class="c-label">What's your zip code?</p>
                    <div class="input-group c-group"><span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></span>
                       <input type="text" class="form-control zip-search-zip-code" value="" maxlength="7" autocomplete="off" data-bind="value: zipCode, valueUpdate: 'keyup', css: zipCodeStatus, watermark: ''" />
                    </div>
                    <div class="invalid-zip-code c-invalid-zip-code" style="display: none;" data-bind="visible: showInvalidZipCodeLabel(false)">
                        Please enter a valid zip code.<br>
                    </div>
                </li>
            </ol>
            <div class="c-submit"><input class="btn btn-lg" type="submit" value="Search Now &#187;" data-bind="click: executeSidebarSearch, enable: searchButtonEnabled(false)"></div>           
            <blockquote class="quote-box">
                <p>"I recommend using Trade-Schools.net because you can <strong>find the program that you are interested in</strong> nearby. I found my online school there and <strong>I'm very satisfied.</strong>"</p>
                <cite>Trade-Schools.net User</cite>
            </blockquote>
        </form>
    </div>
</div>

                    </div>
                </div>
                <div class="row">
                    <article class="col-md-8 col-sm-8">
                        <p class="breadcrumb">
                            <a href="https://www.trade-schools.net" class="breadcrumb">Home</a> &gt;
                           
                            <a href="https://www.trade-schools.net/articles/" class="breadcrumb">Articles</a> &gt; Jobs for Felons
                       
                        </p>
                        <div id="sharing_buttons">
     <div id="facebook_like" style="float: left; padding-top: 10px; overflow: hidden; width: 52px; margin-right: 10px;">
                                <div class="fb-like" data-send="false" data-layout="button" data-width="450" data-show-faces="false"></div>
                            </div>

                            <div id="twitter_tweet" style="float: left; padding-top: 10px; overflow: hidden; width: 60px; margin-right: 11px;">
                                <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
                            </div>
                            <div id="pinterest_save" style="float: left; padding-top: 10px; overflow: hidden; width: 55px;">
                                <a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"></a>
                            </div>
    <div class="clearfix"></div>
</div>
<div style="display: block; height: 15px;"></div>
                        <section id="article-content">
                            <h1>37 Jobs for Felons That Offer a Good Second Chance</h1>

                            <p>
                                <img class="content-image visible-sm visible-md visible-lg" src="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-1.jpg" alt="Jobs for Felons" srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-1-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-1-@3X.jpg 3x">Millions of Americans have felony convictions. If you're one of them, then you know that good jobs for felons aren't necessarily easy to come by. In fact, securing any kind of employment at all is often the biggest challenge for ex-offenders and felons in this country. Opportunities can seem very sparse.
                           
                            </p>

                            <p>Even so, finding felony-friendly jobs is not impossible. Many ex-convicts are offered second chances. You can join them. But, first, it's important to remember a couple of things: Your experience is not uncommon. And the potential consequences of not persisting in your job search can be dire.</p>

                            <p>Did you know that, from 1990 to 2006, the number of Americans with felony convictions grew by 37 percent?<sup>1</sup> It was a staggering increase. As a result, more than two million people in this nation are now incarcerated. Plus, about two-thirds of all ex-offenders who've been released from state prisons end up getting arrested again within three years of their release. Yet, over 90 percent of former federal prisoners who secure employment after their release are able to successfully integrate back into society.<sup>2</sup></p>

                            <p>What all of that means is this: You are much less likely to ever return to prison if you can find reliable employment. For felons, almost any legitimate job is better than the alternative of turning to crime. The job-search process can feel unfair and frustrating at times, but those who persist and know where to look often discover new reasons for hope and optimism about their futures. Jobs that hire felons may not be well advertised, but they are available&mdash;as long as you make the extra effort that is necessary to find and qualify for them.</p>

                            <p>So, what jobs can felons get? Start by looking into the 37 potential careers for felons that are listed below. (They are ranked in order of their typical starting wages, from highest to lowest. The highest-paying jobs for felons often require some kind of post-secondary training.) You can also learn about:</p>

                            <ul class="extra-spacing bullet-inside blurb">
                                <li><a href="#companies-that-hire-felons">Companies that hire felons</a></li>
                                <li><a href="#government-job">Getting a government job with a felony</a></li>
                                <li><a href="#second-chance">Second-chance programs for ex-convicts</a></li>
                                <li><a href="#colleges">Colleges that accept felons</a></li>
                                <li><a href="#getting-hired">Tips for getting hired as a felon</a></li>
                                <li><a href="https://www.trade-schools.net/articles/jobs-criminal-records.asp">Finding good jobs with a criminal record</a></li>
                            </ul>

                            <p><i>Note: Not all employment opportunities within the following occupational areas are felon-friendly. They always depend on the policies and attitudes of each individual employer. And some of them depend on the vocational licensing regulations within your state. Certain felony convictions may disqualify you for some occupations. Unless otherwise indicated, hourly wage estimates are based on nationwide data from 2018.</i><sup>3</sup></p>

                            <h2>1. <a href="https://www.trade-schools.net/technology/mobile-application-development.asp">Mobile App Developer</a></h2>

                            <p>Guess what? CNN Money has named this occupation as the best job in America.<sup>6</sup> So it's probably a smart idea to look into the field of mobile app development, even if you have a felony on your record. The technology sector is filled with a lot of open-minded employers. And since demand is so high and many companies are having a hard time filling open positions for mobile application developers, you may be able to find some great opportunities if you can show that you have the necessary skills. Plus, doesn't making apps for iOS or Android devices sound like a lot of fun?</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$29.64</li>
                                <li><b>Average hourly wage</b>&mdash;$51.96</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                            </ul>

                            <h2>2. <a href="https://www.trade-schools.net/environmental/wind-energy-schools.asp">Wind Energy Technician</a></h2>

                            <p>Do you have a fear of heights? If not, you may want to consider going after a career in which you get to climb tall wind turbines in order to make repairs and install or maintain their sophisticated components. Electric power utilities and wind turbine manufacturers may not currently appear on a typical list of companies that hire felons, but they are still worth contacting to see whether training for this career would be a good idea.</p>

                            <p>After all, no other occupation in America is expected to grow faster. (Between 2016 and 2026, employment in this trade could rise by 96 percent.)<sup>4</sup> As a result, some wind energy employers may be willing to hire people who've served time for non-violent felonies in order to help meet their demand for new technicians.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$18.17</li>
                                <li><b>Average hourly wage</b>&mdash;$27.88</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's degree</li>
                            </ul>


                            <h2>3. <a href="https://www.trade-schools.net/technology/computer-technician.asp">Computer Network Support Specialist</a></h2>

                            <p>The broad field of <a href="https://www.trade-schools.net/technology/computers-information-technology.asp">information technology (IT)</a> has been known to provide some good jobs for convicted felons who don't have a history of fraud, theft, violence, or computer-related crimes. So if you meet that criteria and already have some experience with computers or a strong interest in learning more about them, then this may be a path you should consider.</p>

                            <p>These days, almost every company needs a fast, secure, and reliable in-house network as well as stable connectivity to the Internet. With the proper skills and credentials, your future may involve testing, analyzing, and troubleshooting various types of computer networks and minimizing the times when they are offline.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$18.40</li>
                                <li><b>Average hourly wage</b>&mdash;$32.72</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's degree</li>
                            </ul>

                            <h2>4. <a href="https://www.trade-schools.net/media-arts/web-design-development.asp">Web Designer or Developer</a></h2>

                            <p>Some jobs for people with felonies on their criminal records offer the possibility of self-employment. Web development is one of them. Think about it: You can design and code websites at home, on a freelance basis, for as many clients as you can handle. And being self-employed means that you probably won't have to pass any pre-employment background checks.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$18.24</li>
                                <li><b>Average hourly wage</b>&mdash;$36.34</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                            </ul>

                            <h2>5. <a href="https://www.trade-schools.net/technology/mechanical-engineering-technician.asp">Mechanical Engineering Technician</a></h2>

                            <p>Some prisoners get the opportunity to learn mechanical skills while serving out their sentences. That's why the field of mechanical engineering technology often provides suitable jobs for ex-felons. With additional vocational training after your release, you can pursue opportunities that involve helping engineers develop, modify, and test various kinds of mechanical equipment and machinery.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$16.78</li>
                                <li><b>Average hourly wage</b>&mdash;$28.00</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's degree</li>
                            </ul>

                            <h2>6. <a href="https://www.trade-schools.net/business/marketing.asp">Marketing Specialist</a></h2>

                            <p>People who have different perspectives on the world than the average business professional develop some of the best marketing strategies. And organizations of every variety need effective marketing, which is often derived from fresh ideas and unusual insights. It's why second-chance jobs for felons sometimes become available in this field, which includes the exciting area of <a href="https://www.trade-schools.net/business/internet-marketing.asp">Internet marketing</a>. By refining your creative and analytical thinking abilities, you may be able to offer your own distinctive ideas to this field.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$16.50</li>
                                <li><b>Average hourly wage</b>&mdash;$34.11</li>
                                <li><b>Typical qualifications</b>&mdash;Bachelor's degree</li>
                            </ul>

                            <h2>7. <a href="https://www.trade-schools.net/ca/trades/oil-gas.asp">Oil and Gas</a> Derrick Operator</h2>

                            <p>Clean energy technologies will probably be the dominant sources of power in the coming decades, but oil and gas still supply most of America's energy right now. In fact, some of the best jobs for felons are within this industry since oil and gas companies need hard workers and ex-cons are often among the hardest workers around. Derrick operators get to set up and control the framework and equipment that fits over oil or gas wells.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$16.01</li>
                                <li><b>Average hourly wage</b>&mdash;$22.90</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or vocational certificate</li>
                            </ul>

                            <h2>8. <a href="https://www.trade-schools.net/trades/electrician.asp">Electrician</a></h2>

                            <p>The <a href="https://www.trade-schools.net/trades/">skilled trades</a> offer some potential jobs for ex-cons. You just need to investigate the licensing requirements in your particular state since certain felony convictions may disqualify you. In general, however, trades such as electrical work are worth looking into. You'll definitely need some extra training in order to become a journeyman electrician, but most of that training will be paid. Plus, it's possible to find electrical contracting companies that will hire felons since some of them are owned by ex-convicts who want to give others the same opportunities that they had.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$15.84</li>
                                <li><b>Average hourly wage</b>&mdash;$28.46</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                            </ul>

                            <h2>9. <a href="https://www.trade-schools.net/ca/trades/oil-gas.asp">Oil and Gas</a> Rotary Drill Operator</h2>

                            <p>Like derrick operators, rotary drill operators are known for having labor-intensive jobs. Felons can get some of those jobs if they're able to demonstrate a willingness to learn, work hard, and live in remote regions. (Many oil and gas wells are far away from large towns or cities.) You may get to help set up and control large drills that remove oil, gas, or core samples from deep under ground.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$15.44</li>
                                <li><b>Average hourly wage</b>&mdash;$27.28</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or vocational certificate</li>
                            </ul>

                            <h2>10. <a href="https://www.trade-schools.net/trades/diving.asp">Commercial Diver</a></h2>

                            <p>Potential careers for convicted felons don't get much more adventurous than this one. After all, it involves working under water in order to help fix, install, remove, or inspect structures such as bridge supports or large pieces of equipment such as offshore seawater intakes. Your employment opportunities may depend on exactly what you were convicted for as well as how long you've been out of prison.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$14.81</li>
                                <li><b>Average hourly wage</b>&mdash;$28.59</li>
                                <li><b>Typical qualifications</b>&mdash;Scuba certification and vocational certificate</li>
                            </ul>

                            <h2>11. <a href="https://www.trade-schools.net/trades/plumbing.asp">Plumber</a></h2>

                            <p>The residential and commercial plumbing industry sometimes provides good job opportunities for felons. However, you should check your state's vocational licensing requirements in order to make sure that your specific convictions don't disqualify you. For instance, some states may ban people from pursuing the residential plumbing trade if they have prior convictions for violent crimes, theft, or sexual offenses. But some plumbing contractors are willing to hire ex-cons if they feel that they truly want to learn the trade and will stay loyal to their companies for several years.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$15.43</li>
                                <li><b>Average hourly wage</b>&mdash;$27.96</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                            </ul>

                            <h2>12. <a href="https://www.trade-schools.net/directory/writing.asp">Writer</a></h2>

                            <p>Here's one of the potentially high-paying jobs for felons that can be done from home. All kinds of businesses, publishers, and other organizations need quality writing for things like sales and marketing materials, advertising copy, online content, and magazine articles. Some companies hire in-house writers, in which case you may have a background check run on you. However, many successful writers are self-employed, which removes that particular obstacle.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$15.24</li>
                                <li><b>Average hourly wage</b>&mdash;$35.14</li>
                                <li><b>Typical qualifications</b>&mdash;Bachelor's degree is often preferred but not always necessary</li>
                            </ul>

                            <h2>13. <a href="https://www.trade-schools.net/trades/hvac.asp">HVAC/R Technician</a></h2>

                            <p>Heating, air conditioning, and good ventilation are often essential for the health and comfort of people who work and reside indoors. That's why most buildings in America need effective climate-control systems. And many companies rely on commercial refrigeration systems to keep their perishable products at the right temperature. Since the demand usually remains strong for qualified HVAC/R techs, this field sometimes makes jobs for ex-convicts available. However, like with other skilled trades, becoming a licensed technician may depend on your particular felony convictions.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$14.16</li>
                                <li><b>Average hourly wage</b>&mdash;$24.12</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                            </ul>

                            <h2>14. <a href="https://www.trade-schools.net/media-arts/graphic-design.asp">Graphic Designer</a></h2>

                            <p>Do you have any artistic abilities? Many ex-cons do. If you're one of them, you may be able to transform your talents into a fun career that offers extensive possibilities. Graphic design is used by almost every organization that needs to market its products or services. And today's designers now have the chance to create graphics for print, online, and multimedia projects. This type of occupation even lends itself perfectly to being self-employed, which makes it one of the best careers for felons who have creative talents.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$14.23</li>
                                <li><b>Average hourly wage</b>&mdash;$26.29</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                            </ul>

                            <h2>15. <a href="https://www.trade-schools.net/environmental/solar-energy.asp">Solar Energy Technician</a></h2>

                            <p>Like wind energy, the growing field of solar energy offers the possibility of providing good second-chance jobs for convicted felons. As the prices of solar panels and similar technologies continue to drop, the demand for them keeps rising. It often takes skilled technicians in order to properly install them on rooftops or in other locations where they can be most effective.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$14.51</li>
                                <li><b>Average hourly wage</b>&mdash;$22.12</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>16. Sales Representative for Wholesale Products</h2>

                            <p>All kinds of manufacturers and wholesale distributors need hardworking sales reps who are good at promoting their products and closing deals with companies and other organizations. So if you're outgoing and don't mind traveling or making a lot of phone calls, then this career may be a good option. And the art of selling can often be learned through <a href="https://www.trade-schools.net/locations/online.asp">online courses</a>. Just keep in mind that many sales jobs for convicts will only be available to those who don't have felonies on their records for crimes like theft or violence.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$19.21</li>
                                <li><b>Average hourly wage</b>&mdash;$44.15</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or higher</li>
                            </ul>

                            <h2>17. <a href="https://www.trade-schools.net/media-arts/film-video-production.asp">Film or Video Editor</a></h2>

                            <p>This occupation might be one of the most engaging jobs that felons can get. Among other things, it requires creativity and special technical abilities, but you can probably learn what you need to know at an art school or career college. Plus, the opportunities may grow in number as more and more companies choose to market themselves through professional online videos. And this type of work is also something that you can do on a freelance basis in case you're worried about background checks.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$15.36</li>
                                <li><b>Average hourly wage</b>&mdash;$41.75</li>
                                <li><b>Typical qualifications</b>&mdash;Associate's or bachelor's degree</li>
                            </ul>

                            <h2>18. <a href="https://www.trade-schools.net/trades/cdl-truck-driving.asp">Commercial Truck Driver</a></h2>

                            <p>Commercial trucking jobs for felons often become available when transportation companies experience a shortage of workers due to a period of strong economic growth. You will need a commercial driver's license (CDL), and you might want to approach smaller transportation companies first. (CDL jobs for felons are sometimes easier to get with small trucking companies since they may be less likely to run background checks or screen out qualified ex-cons.) However, keep in mind that the long-haul trucking industry doesn't usually provide jobs for parolees since their positions tend to require traveling out of state (which is typically forbidden when you're on parole).</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$13.54</li>
                                <li><b>Average hourly wage</b>&mdash;$21.91</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>19. <a href="https://www.trade-schools.net/trades/carpentry.asp">Carpenter</a></h2>

                            <p>The carpentry trade is often a good source of opportunities for ex-offenders. With proper vocational training, you can work your way up to becoming a journeyman carpenter. Just be sure to research the licensing requirements in your state in order to see if your particular felony convictions will be a problem. Many <a href="https://www.trade-schools.net/articles/carpentry-jobs.asp">carpentry jobs</a> that hire convicted felons are offered by ex-cons who have built successful businesses in the trade and want to give back.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$13.87</li>
                                <li><b>Average hourly wage</b>&mdash;$24.58</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate and paid apprenticeship</li>
                            </ul>

                            <h2>20. <a href="https://www.trade-schools.net/trades/welding.asp">Welder</a></h2>

                            <p>Like carpentry, the welding trade sometimes offers good employment for convicted felons. Plus, welders are needed across multiple industries such as construction and manufacturing. And the training that is required for getting started often takes less than a year.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$13.73</li>
                                <li><b>Average hourly wage</b>&mdash;$21.33</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>21. <a href="https://www.trade-schools.net/human-services/addictions-substance-abuse.asp">Substance Abuse Counselor</a></h2>

                            <p>As someone who has made life-altering mistakes and paid a heavy price for them, you may have great insights to share with other people who need help making better life choices. In fact, many social agencies have discovered that ex-cons and former addicts are sometimes very good at such jobs. Hiring convicted felons who've had behavioral or substance abuse issues of their own allows those agencies to offer help from people who can truly empathize with the challenges of addiction.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$13.58</li>
                                <li><b>Average hourly wage</b>&mdash;$23.04</li>
                                <li><b>Typical qualifications</b>&mdash;Anything from a post-secondary certificate to a master's degree (depending on the particular state, employer, and position)</li>
                            </ul>

                            <h2>22. Helper to Extraction Workers</h2>

                            <p>You don't necessarily have to develop a lot of mechanical skills in order to work in the oil, gas, or mining industries. Instead, you may be able to provide assistance to the skilled workers who operate the big machines. Your job may involve cleaning up work sites, carrying equipment, or performing other random tasks that help keep things moving along.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$12.02</li>
                                <li><b>Average hourly wage</b>&mdash;$18.10</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                            </ul>

                            <h2>23. Painter</h2>

                            <p>The walls of nearly every building require paint as part of their structural integrity and visual appeal. And many other structures and pieces of large equipment need paint for the same reasons. So painting is often a good job for convicted felons who can demonstrate trustworthiness and who need to start making money in something that can be learned fairly quickly.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$12.48</li>
                                <li><b>Average hourly wage</b>&mdash;$20.70</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                            </ul>

                            <h2>24. <a href="https://www.trade-schools.net/trades/locksmithing.asp">Locksmith</a></h2>

                            <p>The locksmithing trade offers good potential for self-employment. Just be aware that many ex-cons don't qualify for locksmithing licenses if their felony convictions are for crimes related to endangering the safety or security of people or property. So check with your state's vocational licensing department before pursuing this trade. If you get approved, this occupation can provide an enjoyable way to earn a living and re-establish trust within your community. And you can probably learn locksmithing through an online or distance-learning course.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$11.67</li>
                                <li><b>Average hourly wage</b>&mdash;$21.03</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>25. <a href="https://www.trade-schools.net/trades/automotive-mechanic.asp">Auto Mechanic</a></h2>

                            <p>Fixing cars and trucks obviously requires special skills, but you may only need a year or less of training at a trade school in order to begin this type of career. The auto service industry has a fairly long history of providing jobs for people with felony convictions. Your own opportunities may just depend on exactly why you have a criminal record and how much you've grown as a person since serving your time.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$11.26</li>
                                <li><b>Average hourly wage</b>&mdash;$21.02</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>26. Construction Laborer</h2>

                            <p>Many of the lower-skilled jobs in the construction industry are good for ex-cons who may not be able to pass strict background checks. Since you don't need a vocational license for basic laborer jobs, some employers in this sector may be willing to overlook your convictions if they feel that you'll work hard and not cause any problems. Your role may include assignments like digging trenches, cleaning work sites, erecting scaffolding, and using basic tools for other routine tasks.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$11.28</li>
                                <li><b>Average hourly wage</b>&mdash;$19.40</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                            </ul>

                            <h2>27. Auto Glass Installer or Repairer</h2>

                            <p>Most vehicle owners eventually have to get their windshields fixed or replaced. So the demand for auto glass services tends to stay strong. One way to learn the required skills is to take an <a href="https://www.trade-schools.net/trades/auto-body.asp">auto body program</a> at a trade school, which may qualify you for additional kinds of positions in the industry.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$11.44</li>
                                <li><b>Average hourly wage</b>&mdash;$17.49</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>28. Shipping and Receiving Clerk</h2>

                            <p>Every large warehouse and big-box store requires clerks for handling and preparing incoming and outgoing merchandise or other materials. They tend to verify records, double-check items being delivered, and arrange shipments. It's a good job for certain kinds of ex-offenders who can be trusted with a lot of important details.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$11.01</li>
                                <li><b>Average hourly wage</b>&mdash;$16.82</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or GED</li>
                            </ul>

                            <h2>29. Telephone Customer Service Representative</h2>

                            <p>Many companies don't want to hire felons for positions that require face-to-face contact with customers. But they are sometimes willing to hire ex-cons for telephone-based positions since there isn't as much potential risk to their businesses. Plus, phone-based customer service jobs are often difficult to fill with people who will stick around for more than a few months. So some employers may recognize that your felony background makes it more likely that you'll stay with their companies for a while (since securing a job is probably more difficult for you than other people).</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$11.14</li>
                                <li><b>Average hourly wage</b>&mdash;$18.93</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or GED</li>
                            </ul>

                            <h2>30. Helper to Construction Tradespeople</h2>

                            <p>What jobs can a felon get in the construction trades without becoming a licensed journeyman? Become a helper. Many skilled tradespeople need assistants who are willing to perform basic tasks such as carrying materials, holding tools, cleaning equipment and work sites, and helping with simple projects. For example, many carpenters, electricians, roofers, and stonemasons hire helpers. The bonus is that being a helper can provide a good introduction to a specific trade, which can help you decide whether or not to pursue it further yourself.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;From about $9.93 to $11.25</li>
                                <li><b>Average hourly wage</b>&mdash;From about $15.25 to $17.50</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma, GED, or vocational certificate</li>
                            </ul>

                            <h2>31. Delivery Driver</h2>

                            <p>Being a good driver can be very valuable in the job market. As long as you haven't committed theft or any serious traffic infractions (such as driving while intoxicated), you might be able to land a job that involves picking up and delivering packages or merchandise.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$9.74</li>
                                <li><b>Average hourly wage</b>&mdash;$17.75</li>
                                <li><b>Typical qualifications</b>&mdash;Valid driver's license and a clean driving record</li>
                            </ul>

                            <h2>32. <a href="https://www.trade-schools.net/trades/gardening-landscape-design.asp">Landscaping Worker</a></h2>

                            <p>Do you mind doing work that is physically intensive? A lot of gardening and landscaping companies hire people to help trim, water, fertilize, and plant lawns and other vegetation for their clients. Many of them also need people to help dig small trenches for sprinkler systems. And, in some cases, they are willing to give certain types of ex-cons an opportunity to prove that they are honest and reliable workers.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$9.98</li>
                                <li><b>Average hourly wage</b>&mdash;$14.88</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate or high school diploma or less</li>
                            </ul>

                            <h2>33. General Laborer</h2>

                            <p>A lot of temp agencies have clients that need short-term workers for odd jobs requiring manual labor. Among other tasks, you might be asked to help move heavy materials or carry various items from one place to another. Taking on this kind of work can help you establish trust with potential employers and gain references for future jobs.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$9.95</li>
                                <li><b>Average hourly wage</b>&mdash;$14.85</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                            </ul>

                            <h2>34. <a href="https://www.trade-schools.net/animal-care/dog-training.asp">Dog Trainer</a></h2>

                            <p>Being around domesticated animals can be good for your mental health, especially if you've had to spend time in prison. Dogs are particularly worthy companions, which is why they are incredibly popular with many pet owners. A lot of dog owners will pay good money for help with training their canine companions to follow commands, stay well behaved, or even perform basic tricks. That's why this industry sometimes offers enjoyable jobs for felony offenders who don't have violent backgrounds and want a chance at self-employment.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$9.31<sup>5</sup></li>
                                <li><b>Median hourly wage</b>&mdash;$11.74<sup>5</sup></li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate</li>
                            </ul>

                            <h2>35. <a href="https://www.trade-schools.net/beauty-cosmetology/barber.asp">Barber</a></h2>

                            <p>Knowing how to cut and style men's hair, give clean shaves, and trim beards is a good set of skills to have. You might even be able to offer a mobile barbering service and go to your clients' homes or workplaces in order to make things more convenient for them. First, however, you should find out whether or not you'll be able to qualify for a barbering license in your state. Certain kinds of felonies might disqualify you.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$9.27</li>
                                <li><b>Average hourly wage</b>&mdash;$15.97</li>
                                <li><b>Typical qualifications</b>&mdash;Vocational certificate or associate's degree</li>
                            </ul>

                            <h2>36. Stock Clerk or Order Filler</h2>

                            <p>Large stores, warehouses, and distribution centers employ many people to do things like help unload trucks, stock shelves, fill customers' orders, set up displays of merchandise, and organize stock inventories. You may have to work early in the morning or late at night, but this kind of job can be fun in its own way. A felony conviction for theft, violence, or drug use may cause employers to not want to hire you. But if you can show good references and prove that you've matured as a person, you may have a chance at landing a position.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;$9.41</li>
                                <li><b>Average hourly wage</b>&mdash;$13.71</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or less</li>
                            </ul>

                            <h2>37. <a href="https://www.trade-schools.net/culinary/culinary-arts.asp">Cook</a></h2>

                            <p>The culinary industry has a strong track record of being a good source of jobs for ex-cons. In fact, a lot of restaurants don't perform background checks. And if you prove that you can be counted upon, then this industry often provides a lot of opportunity for moving into higher, better-paying positions. Plus, in addition to restaurants, you might be able to find employment opportunities at institutional cafeterias. Just be aware that places like schools and hospitals will probably have stricter requirements and want to check your background for certain types of felonies.</p>

                            <ul class="blurb">
                                <li><b>Entry-level hourly wage</b>&mdash;From about $9.34</li>
                                <li><b>Average hourly wage</b>&mdash;From about $14.60</li>
                                <li><b>Typical qualifications</b>&mdash;High school diploma or vocational certificate</li>
                            </ul>

                            <hr />
                            <h2 id="companies-that-hire-felons">Companies That Hire Felons</h2>


                            <p>
                                <img class="content-image pull-right" src="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2.jpg" alt="Jobs for Felons" srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-2-@3X.jpg 3x">It's a good idea to view any list of companies that hire convicted felons with an open mind but also a skeptical eye. After all, very few companies actively seek out ex-cons. And company policies change. So a company that might have offered jobs to felons in the past may not do so anymore.
                           
                            </p>

                            <p>Plus, most companies don't want to be branded as being felon-friendly since it can hurt their image in the marketplace. That's why it's rare to find job ads that explicitly say felons are welcome to apply. Most of the time, you'll find the exact opposite (even though some companies are willing to give certain kinds of felons a chance). It just means that it can sometimes be impossible to know whether or not a company will consider you until you actually apply.</p>

                            <p>All of that said, looking at a list of companies that have reportedly hired felons in the past might give you a little more optimism. It can remind you that many good employers provide opportunities to ex-cons from time to time. The following well-known companies are just a few examples of employers that have been reported to offer jobs to some types of felons in the past. Just keep in mind that they may or may not currently be felon-friendly. (Even if they are felon-friendly, they won't hire just any felon for any position. It always depends on the specific job and individual. There are no guarantees. Companies want to offer jobs to the best people available.)</p>

                            <p>First, let's start with a few of the employers that are often at the top of people's minds when thinking about this issue. Yes, FedEx will hire people with a felony conviction (but not just anyone). UPS also hires some convicted felons. And Walmart sometimes hires people with felonies. In each case, the decision is made on an individual-by-individual basis. Multiple factors are considered, including the particular position being applied for, the types of offenses on your record, and how long it's been since your punishment. Companies like the following examples may have similar approaches:</p>

                            <ul class="blurb">
                                <li>Ace Hardware</li>
                                <li>Alamo Rent a Car</li>
                                <li>Allied Van Lines</li>
                                <li>Best Western</li>
                                <li>Bridgestone</li>
                                <li>Campbell Soup Company</li>
                                <li>Chili's</li>
                                <li>Comcast</li>
                                <li>Denny's</li>
                                <li>Dillard's</li>
                                <li>Embassy Suites</li>
                                <li>Exxon Mobil</li>
                                <li>Georgia-Pacific</li>
                                <li>Goodyear</li>
                                <li>Hill Brothers Transportation</li>
                                <li>Jiffy Lube</li>
                                <li>Kohl's</li>
                                <li>Landstar Trucking</li>
                                <li>Manpower</li>
                                <li>Olive Garden</li>
                                <li>PetSmart</li>
                                <li>Safeway</li>
                                <li>Sprint</li>
                                <li>Xerox</li>
                            </ul>

                            <hr />
                            <h2 id="government-job">Getting a Government Job With a Felony</h2>

                            <p>Yes, you can get a government job with a felony on your record. In general, you won't be automatically rejected just because you have a criminal history. However, certain types of convictions may prevent you from being hired for particular jobs. It all depends on exactly what you want to do, what you were convicted for, how long it's been since your offense(s), and how well you've reintegrated back into society or reformed your behavior. The government considers all applicants with felony convictions on a case-by-case basis. Federally, the only automatic rejections are for rare offenses like treason, campaigning for the overthrow of the government, willfully and unlawfully destroying public records, or inciting direct rebellion against the United States.</p>


                            <hr />
                            <h2 id="second-chance">Job Programs for Felons</h2>

                            <p>
                                <img class="content-image" src="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-3.jpg" alt="Jobs for Felons" srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-3-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-3-@3X.jpg 3x" />If you're truly serious about finding stable employment, then it might pay to explore your region's public or charitable programs. For felons to get jobs, they often need the support of organizations that have a track record of helping ex-offenders with their career search. Besides, there is nothing wrong with seeking assistance. Some of the most successful ex-cons in America were able to get their fresh starts because they were willing to ask for help.
                           
                            </p>

                            <p>Most large communities in the U.S. are home to programs that help felons get jobs. Such programs are often run by faith-based organizations (such as Catholic charities), social service agencies, non-profit organizations (such as Goodwill Industries), or government agencies. And, thanks to the <a href="https://csgjusticecenter.org/nrrc/projects/second-chance-act/" target="_blank">Second Chance Act (SCA)</a>, many second-chance programs for felons receive federal grant money to help ex-offenders find jobs, get housing, and reenter society. So don't hesitate to contact any of the organizations in your area that may be able to offer support.</p>

                            <p>Among the many job programs for convicted felons across the country, one example is the <a href="https://www.transitchicago.com/secondchance/" target="_blank">CTA Second Chance Program</a> in Chicago. As a partnership between various social service agencies and the City of Chicago, the program offers full-time work and apprenticeship opportunities to ex-cons who are willing to take on positions that involve servicing buses or rail cars for the Chicago Transit Authority. Within any given year, the program can employ up to 265 ex-offenders.</p>

                            <p>Another form of job help for felons that you may not know about is the <a href="http://bonds4jobs.com/" target="_blank">Federal Bonding Program</a>. A federal bond acts as an insurance policy for your employer against the perceived risk that you might steal money or property within the first six months of your employment. It is completely free of charge to both you and your employer. And it is available for any type of wage-paying job, in any U.S. location. Plus, you can get bonded on the same day that you receive a job offer from an employer.</p>

                            <p>In addition, some cities are starting to offer litter-removal jobs to panhandlers and homeless people, including to those who may have criminal records with past felony convictions. For example, in Fort Worth, Texas, Presbyterian Night Shelter runs the <a href="https://cleanslatedfw.org/" target="_blank">Clean Slate</a> program along with transitional housing. Through the shelter, the city provides paying, confidence-boosting jobs for homeless people that involve picking up trash on the streets. After all, when you're homeless, employment can be extremely hard to come by. And it's even tougher if you're a homeless felon. So programs like Clean Slate offer the chance to develop a reputable record of employment, which can lead to better, more permanent opportunities. Other cities are trying out similar programs, including Denver, Colorado; Albuquerque, New Mexico; Chicago, Illinois; and Portland, Maine.</p>

                            <hr />
                            <h2 id="colleges">Colleges That Accept Felons</h2>

                            <p>Having a post-secondary education can open a lot of new doors. Many colleges, universities, and trade schools will accept people with felony convictions. Some of them will ask if you have a criminal record as part of your application for admission; some won't. According to one survey, over six in 10 U.S. colleges take an applicant's criminal history into account when making a decision about admission.<sup>7</sup> But don't let that fact discourage you.</p>

                            <p>In reality, most colleges consider each person's application on an individual basis and weigh several different factors before making a final decision. Automatic bans for felony convictions are rare. Generally speaking, colleges will review your particular felony conviction(s) and make a judgement based on factors like the program you've applied for, how long it's been since your release from prison, and whether your past behavior represents a threat to other students on campus. (If your criminal history consists of serious violence or sexual offenses, then it's less likely you'll be admitted to an on-campus program.)</p>

                            <p>Whichever school you apply to, always be honest. Own your past. A lot of colleges believe in the idea that people deserve second chances and shouldn't be considered a threat once they've paid their debts to society. But it's also important to be honest since you don't want to go through a program only to discover later on that felons with your particular offenses aren't allowed to have the kind of career you've been studying for. Be sure to ask your admissions counselor whether that may be an issue. And always get a second opinion from any regulatory bodies in your state that oversee the licensing of professionals in the occupation you intend to pursue.</p>

                            <p>Again, don't be discouraged if a particular school turns you down. You can always apply somewhere else. And don't overlook the many <a href="https://www.trade-schools.net/locations/online.asp">online colleges</a> that now offer great career training programs. Since you won't be attending classes on campus, your criminal record may not be an issue. (Just remember to research the requirements of your intended occupation before enrolling in a specific program.)</p>

                            <p>Plus, as long as you don't have any drug-related convictions, you can probably also apply for <a href="https://www.trade-schools.net/articles/financial-aid-information.asp">federal financial aid</a>. Many felons are able to get grants or loans that help cover the cost of their education.</p>



                            <hr />
                            <h2 id="getting-hired">8 Tips for Getting Hired as a Felon</h2>

                            <p>
                                <img class="content-image pull-right" src="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-4.jpg" alt="Jobs for Felons" srcset="https://cdn.trade-schools.net/static/graphics/jobs-for-felons-4-@2X.jpg 2x, https://cdn.trade-schools.net/static/graphics/jobs-for-felons-4-@3X.jpg 3x">How do felons get jobs? Everyone has a slightly different story. But if you talk to enough ex-convicts who've successfully reentered society, you may discover some common threads. For example, you're likely to hear advice such as the following:
                           
                            </p>

                            <p><b>1. Remind yourself that you're not a bad person. We all make mistakes.</b> Nobody makes it through life completely unscathed. In order for other people to give you a second chance, you first need to believe that you are worthy of one. Draw a line between your life right now and what happened in the past. Move forward with the understanding that your past doesn't necessarily have to determine what happens tomorrow.</p>

                            <p><b>2. Be realistic about how employers may initially perceive you.</b> Many stereotypes exist. As a felon, you may be looked at as untrustworthy, dangerous, and uneducated. Employers may fear that you will steal from them, harm other employees, or abuse drugs. Even though such stereotypes may not apply to you, it's important to know about them so that you can work to overcome them.</p>

                            <p><b>3. Establish a clean, professional image.</b> Every first impression matters. Starting dressing as if you are already successful and maintain that look every time you go out. When in doubt, choose clothing and hairstyles that are classic and conservative. Part of becoming successful is feeling successful. And you can't feel successful unless you look successful. So invest a lot of your effort in this important step.</p>

                            <p><b>4. Research your options.</b> Talk to people in various industries. Get a feel for the requirements that you may need to meet. Find out what your particular felony convictions might disqualify you for so that you don't waste time and money pursuing a career that isn't open to you. (Sex offenses and violent crimes are usually the most limiting felonies.)</p>

                            <p><b>5. Get extra training.</b> Your skills will be your most valuable asset. So look into career training programs at <a href="https://www.trade-schools.net/search.aspx">trade schools and vocational colleges</a>. They frequently offer opportunities to learn relevant skills that match the needs of today's employers. Plus, even if you can't attend a campus due to a particular felony conviction, you may be able to take an online program.</p>

                            <p><b>6. Consider volunteering for a little while.</b> Many church groups, charities, and non-profit organizations are willing to accept the help of ex-cons who want to volunteer their time for a good cause. And if you demonstrate that you are reliable, hard-working, and honest, then you'll be able to establish great references, which are crucial when applying for jobs as a felon.</p>

                            <p><b>7. Be strategic about the jobs that you go after.</b> It's often easier to get hired for positions that don't involve any face-to-face interactions with customers. And when it comes to hiring people with criminal records, small businesses tend to have a better track record than larger companies since many of them don't perform pre-employment background checks. Temp agencies or companies owned by your friends or family may also present fewer hiring obstacles.</p>

                            <p><b>8. Keep a thick skin and stay optimistic.</b> Persistence is key. Some employers won't give you the time of day no matter what you do. So just keep your chin up and move forward. Focus on how you've grown and what you've learned from your experiences. Eventually, you'll receive an opportunity. When you do, take it and don't look back.</p>


                            <hr />
                            <h2>Create Your Own Opportunities</h2>

                            <p>Jobs for felons may not be easy to get, but you can increase your odds of success by learning skills that are in high demand. Start looking into your options right now by using your zip code in the school finder below to discover vocational schools near you!</p>

                            <hr />
                            
<div class="row">
    <div class="col-md-12 hero-unit find-more-schools-zip-search">
        <form action="/zip-search-results.aspx" method="get" data-bind="submit: function() {return false;}">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">Find a School Near You</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-10 col-xs-6">
                    <div class="input-group zip-search-zip-code-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-map-marker"></span>
                        </span>
                        <input type="text" data-bind="value: zipCode, valueUpdate: 'keyup', css: zipCodeStatus, watermark: ''" autocomplete="off" class="form-control zip-search-control zip-search-zip-code" maxlength="7" value="" name="z" />
                    </div>
                    <div data-bind="visible: showInvalidZipCodeLabel(false)" style="display: none;" class="invalid-zip-code">
                        Please enter a valid zip code.<br />
                    </div>
                    <div class="classroomtype" data-bind="visible: classroomTypeVisible" style="display: none;">
                        <div class="btn-group btn-group-justified" data-toggle="buttons">
                            <label class="btn btn-success" data-bind="classroomTypeLabel: 'Campus', click: setClassroomType.bind($data, 1), css: { active: classroomType() == 1 }">
                                <input type="radio" name="classroomType" value="1" data-bind="checked: classroomType" />
                                Campus
                            </label>
                            <label class="btn btn-success" data-bind="classroomTypeLabel: 'Online', click: setClassroomType.bind($data, 2), css: { active: classroomType() == 2 }">
                                <input type="radio" name="classroomType" value="2" data-bind="checked: classroomType" />
                                Online
                            </label>
                            <label class="btn btn-success" data-bind="classroomTypeLabel: 'Both', click: setClassroomType.bind($data, 3), css: { active: classroomType() == 3 }">
                                <input type="radio" name="classroomType" value="3" data-bind="checked: classroomType" />
                                Both
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10 col-xs-6">
                    <select data-bind="options: categories, value: category, optionsText: 'Name', optionsValue: 'ID', optionsCaption: categoryPrompt, visible: categoryVisible" class="form-control category" style="display: none;"></select>
                    <select data-bind="options: subCategories, value: subCategory, optionsText: 'Name', optionsValue: 'ID', optionsCaption: subCategoryPrompt, visible: categoryVisible" class="form-control subcategory" style="display: none;"></select>
                    <input type="submit" data-bind="click: executeSearch, enable: searchButtonEnabled(false)" value="Search Now &#187;" class="zip-search-search-button articles" disabled="test" />
                </div>
            </div>
            <blockquote class="quote-box">
                <p>"I recommend using Trade-Schools.net because you can <strong>find the program that you are interested in</strong> nearby. I found my online school there and <strong>I'm very satisfied.</strong>"</p>
                <cite>Trade-Schools.net User</cite>
            </blockquote>
        </form>
    </div>
</div>

                            <hr />

                            <p><sup>1</sup> Bureau of Justice Statistics, "<a href="https://www.bjs.gov/index.cfm?ty=tp&tid=233" target="_blank">Felony Sentences</a>," website last visited on May 21, 2019.</p>

                            <p><sup>2</sup> <a href="https://www.justice.gov/usao-sdal/programs/ex-offender-re-entry-initiative" target="_blank">U.S. Department of Justice</a>, website last visited on May 21, 2019.</p>

                            <p><sup>3</sup> Bureau of Labor Statistics, U.S. Department of Labor, <a href="https://www.bls.gov/oes/" target="_blank">Occupational Employment Statistics</a>, website last visited on May 21, 2019.</p>

                            <p><sup>4</sup> Bureau of Labor Statistics, U.S. Department of Labor, <a href="https://www.bls.gov/ooh/" target="_blank"><i>Occupational Outlook Handbook</i></a>, website last visited on May 21, 2019.</p>

                            <p><sup>5</sup> <a href="https://www.payscale.com/" target="_blank">PayScale</a>, website last visited on May 21, 2019.</p>

                            <p><sup>6</sup> CNN Money, "<a href="https://money.cnn.com/pf/best-jobs/index.html" target="_blank">100 Best Jobs in America</a>," website last visited on May 21, 2019.</p>

                            <p><sup>7</sup> <i>The Chronicle of Higher Education</i>, "<a href="https://www.chronicle.com/article/Experts-Debate-Fairness-of/66107" target="_blank">Experts Debate Fairness of Criminal-Background Checks on Students</a>," website last visited on May 21, 2019.</p>

                        </section>
                    </article>
                    <aside id="sidebar" class="col-md-4 col-sm-4">
						<hr class="visible-xs" />
<div class="zip-search-outerbox articles-zip-widget">
    <div class="zip-search-innerbox hidden-xs">
        <form action="/zip-search-results.aspx" method="get" class="zip-search c-zip-search" data-bind="submit: function() {return false;}">
            <div class="c-heading" style=""><strong>Start developing skills</strong> for the kind of career you really want</div>
            <div class="c-sub-heading"><span>Answer these 3 easy questions to get started</span></div>
            <ol class="c-list-ol">
                <li>
                    <p class="c-label">Where do you want to study?</p>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="ct" value="2" data-bind="checked: classroomType"><i class="glyphicon glyphicon-ok"></i><span>Online</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="ct" value="1" data-bind="checked: classroomType"><i class="glyphicon glyphicon-ok"></i><span>On Campus</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="ct" value="3" data-bind="checked: classroomType"><i class="glyphicon glyphicon-ok"></i><span>Either</span></label>
                    </div>
                </li>
                <li>
                    <p class="c-label">What do you want to study?</p>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="291" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Vocational &amp; Skilled Trades</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="287" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Health Care</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="285" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Technical</span></label>
                    </div>
                    <div class="c-radio">
                        <label>
                            <input type="radio" name="c" value="0" data-bind="checked: categorySidebarValue"><i class="glyphicon glyphicon-ok"></i><span>Other</span></label>
                    </div>
                </li>
                <li>
                    <p class="c-label">What's your zip code?</p>
                    <div class="input-group c-group"><span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></span>
                       <input type="text" class="form-control zip-search-zip-code" id="z" value="" maxlength="7" autocomplete="off" data-bind="value: zipCode, valueUpdate: 'keyup', css: zipCodeStatus, watermark: ''" />
                    </div>
                    <div class="invalid-zip-code c-invalid-zip-code" style="display: none;" data-bind="visible: showInvalidZipCodeLabel(false)">
                        Please enter a valid zip code.<br>
                    </div>
                </li>
            </ol>
            <div class="c-submit"><input class="btn btn-lg" type="submit" value="Search Now &#187;" data-bind="click: executeSidebarSearch, enable: searchButtonEnabled(false)"></div>           
            <br class="clearer" />
            <blockquote class="quote-box">
                <p>"I recommend using Trade-Schools.net because you can <strong>find the program that you are interested in</strong> nearby. I found my online school there and <strong>I'm very satisfied.</strong>"</p>
                <cite>Trade-Schools.net User</cite>
            </blockquote>
        </form>
    </div>
</div>


                        <div class="title">Programs</div>
                        <ul class="square-bullet">
                            <li><a href="https://www.trade-schools.net/programs.asp" class="program">Complete Program List</a></li>
                            <li><a href="https://www.trade-schools.net/locations/online.asp" class="program">Online Schools</a></li>
                            <li><a href="https://www.trade-schools.net/trades/" class="program">Skilled Trades</a></li>
                            <li><a href="https://www.trade-schools.net/animal-care/" class="program">Animal Care</a></li>
                            <li><a href="https://www.trade-schools.net/arts-humanities/" class="program">Arts &amp; Humanities</a></li>
                            <li><a href="https://www.trade-schools.net/automotive/" class="program">Automotive</a></li>
                            <li><a href="https://www.trade-schools.net/business/" class="program">Business</a></li>
                            <li><a href="https://www.trade-schools.net/technology/" class="program">Computers &amp; Technology</a></li>
                            <li><a href="https://www.trade-schools.net/culinary/" class="program">Culinary</a></li>
                            <li><a href="https://www.trade-schools.net/design/" class="program">Design &amp; Arts</a></li>
                            <li><a href="https://www.trade-schools.net/education/" class="program">ECE &amp; Teaching</a></li>
                            <li><a href="https://www.trade-schools.net/beauty-cosmetology/" class="program">Esthetics/Cosmetology</a></li>
                            <li><a href="https://www.trade-schools.net/health-care/" class="program">Health Care</a></li>
                            <li><a href="https://www.trade-schools.net/legal-studies/" class="program">Legal &amp; Criminal Justice</a></li>
                            <li><a href="https://www.trade-schools.net/media-arts/" class="program">Media Arts</a></li>
                            <li><a href="https://www.trade-schools.net/science/" class="program">Sciences</a></li>
                            <li><a href="https://www.trade-schools.net/social-sciences/" class="program">Social Sciences</a></li>
                            <li><a href="https://www.trade-schools.net/travel-hospitality/" class="program">Travel &amp; Hospitality</a>
                            </li>
                        </ul>
                        <div class="title">Related Articles</div>
                        <ul class="square-bullet">
                            <li><a href="https://www.trade-schools.net/articles/job-interview-skills.asp" class="program">Job Interview Skills</a></li>
                            <li><a href="https://www.trade-schools.net/articles/jobs-criminal-records.asp" class="program">Jobs for People with a Criminal Record</a></li>
                            <li><a href="https://www.trade-schools.net/articles/jobs-that-dont-drug-test.asp" class="program">Jobs That Don't Drug Test</a></li>
                            <li><a href="https://www.trade-schools.net/articles/jobs-requiring-no-experience.asp" class="program">Jobs That Require No Experience</a></li>
                            <li><a href="https://www.trade-schools.net/articles/lowest-cost-of-living-states.asp" class="program">Lowest-Cost-of-Living States and the Opportunities They Offer</a></li>
                        </ul>         
                    </aside>
                </div>
            </div>
        </div>
        <footer class="row">
            <div class="text-center">
                <div id="updated-date">Updated on May 23, 2019</div>
                <div class="logo"><img src="https://cdn.trade-schools.net/static/graphics/bee_line_logo.svg" alt="Beelineweb.com" border="0" width="150" height="48" /></div>
<p>&copy; 2001 - 2019  Beelineweb.com</p>

            </div>
        </footer>
    </div>
    <!-- Modal zip-search dialog -->
<div class="modal fade find-a-school" id="zip-search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;Find a School</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal rounded-green-border-box" role="form" action="/zip-search-results.aspx" method="get">
                    <div class="form-group">
                        <label for="z" class="col-sm-3 control-label">Zip Code</label>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                </span>
                                <input type="text" class="form-control zip-search-zip-code" value="" maxlength="7" autocomplete="off" data-bind="value: zipCode, valueUpdate: 'keyup', css: zipCodeStatus, watermark: ''" />
                            </div>
                        </div>
                        <div class="col-sm-offset-3 col-sm-8" style="display: none;" data-bind="visible: showInvalidZipCodeLabel(false)">
                            <div class="invalid-zip-code">
                                Please enter a valid zip code.<br />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Classroom Type</label>
                        <div class="col-sm-8 classroomtype">
                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                <label class="btn btn-primary" data-bind="classroomTypeLabel: 'Campus', click: setClassroomType.bind($data, 1), css: { active: classroomType() == 1 }">
                                    <input type="radio" name="classroomType" value="1" data-bind="checked: classroomType" />
                                    Campus
                                </label>
                                <label class="btn btn-primary" data-bind="classroomTypeLabel: 'Online', click: setClassroomType.bind($data, 2), css: { active: classroomType() == 2 }">
                                    <input type="radio" name="classroomType" value="2" data-bind="checked: classroomType" />
                                    Online
                                </label>
                                <label class="btn btn-primary" data-bind="classroomTypeLabel: 'Both', click: setClassroomType.bind($data, 3), css: { active: classroomType() == 3 }">
                                    <input type="radio" name="classroomType" value="3" data-bind="checked: classroomType" />
                                    Both
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Area of Study</label>
                        <div class="col-sm-9">
                            <select class="form-control category" data-bind="options: categories, value: category, optionsText: 'Name', optionsValue: 'ID', optionsCaption: categoryPrompt">
                                <option>[Choose an Area of Study]</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Program</label>
                        <div class="col-sm-9">
                            <select class="form-control subcategory" data-bind="options: subCategories, value: subCategory, optionsText: 'Name', optionsValue: 'ID', optionsCaption: subCategoryPrompt">
                                <option>[Choose a Program]</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-8 text-center">
                            <input type="submit" data-bind="click: executeSearch, enable: searchButtonEnabled(false)" value="" class="zip-search-search-button" disabled="" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End of modal zip-search dialog -->

    <script src="/scripts/website-options.js" type="text/javascript"></script>
	<script src="/scripts/hotjar.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="/scripts/respond.min.js"></script>
    <![endif]-->
    <script src="/directory-script?v=fOYB70QssFXbMLLAOFTcRo7LtKVTWLZIiSihS-9v5-w1"></script>
<div id="fb-root"></div>

<script type="text/javascript" async defer>
    $(window).bind("load", function () {
        cachedScript("/scripts/social.js");
    });

    if (typeof cachedScript !== "function") {
        // h**p://api.jquery.com/jquery.getscript/
        window.cachedScript = function (url, options) {

            // Allow user to set any option except for dataType, cache, and url
            options = jQuery.extend(options || {}, {
                dataType: "script",
                cache: true,
                url: url
            });

            // Use $.ajax() since it is more flexible than $.getScript
            // Return the jqXHR object so we can chain callbacks
            return jQuery.ajax(options);
        };
    }
</script>

<script type="text/javascript">
    /* jshint indent: false, maxlen: false */
    // Split into loader and main body; run main only if it's not been run before

    (function (w, d, scriptUrl) {

        var firstScript, newScript, hazPinIt;

        // generate an unique-ish global ID: hazPinIt_ plus today's Unix day
        hazPinIt = 'PIN_' + ~~(new Date().getTime() / 86400000);

        if (!w[hazPinIt]) {

            // don't run next time
            w[hazPinIt] = true;

            // avoid KB927917 error in IE8
            w.setTimeout(function () {

                // load the bulk of pinit.js
                firstScript = d.getElementsByTagName('SCRIPT')[0];
                newScript = d.createElement('SCRIPT');
                newScript.type = 'text/javascript';
                newScript.async = true;
                newScript.src = scriptUrl;
                firstScript.parentNode.insertBefore(newScript, firstScript);

            }, 10);

        }
    }(window, document, '//assets.pinterest.com/js/pinit_main.js'));

</script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1063296666;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1063296666/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
