<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Felons Main Resources</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
    rel="stylesheet">
  <!-- Bootstrap  CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- main  CSS -->
  <link rel="stylesheet" href="main.css">


</head>

<body id="content">
  <div class="side-bar">
    <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
    <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>

  </div>

  <div class="containter sticky-top">

    <div>
      <div class=" row topbanner  flex-nowrap justify-content-between align-items-center">
        <div class="col-3 ml-4">
          <img src="pic/Logo.jpg" width="150px" height="100px">
        </div>
        <div class="col-6 brand ">
          <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
            Resources</small>
        </div>
        <div class="mr-5 justify-content-end">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a> </div>
      </div>




      <div class="topnav  ml-3 mr-2 " id="myTopnav" id="Top">
        <a href="#home" class="active">Home</a>

        <div class="mydropdown">
          <button class="mydropbtn" id="btn1">Jobs
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="mydropdown-content">
            <a href="bestJobsForFelons.html" target="_blank">Find your Best Job</a>
            <a href="friendlyCompanies.html" target="_blank">Friendly Companies</a>
            <a href="FindJob.html" target="_blank">Look up for a job</a>
          </div>
        </div>
        <a href="housing.html" target="_blank">housing</a>
        <div class="mydropdown">
          <button class="mydropbtn" id="btn2">School
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="mydropdown-content">
            <a href="infoTec.html" target="_blank">Information Technology</a>
            <a href="collageDegrees.html" target="_blank">Collage Degree</a>
            <a href="financialAid.html" target="_blank">financial Aid</a>
          </div>
        </div>
        <div class="mydropdown">
          <button class="mydropbtn" id="btn3">Legal Info
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="mydropdown-content">
            <a href="expungement.html" target="_blank">Expungement</a>
            <a href="BackgroundCheck.html" target="_blank">Background Check</a>
            <a href="passport-travel.html" target="_blank">Passport & Travel</a>
            <a href="felonGun.html" target="_blank">Can a Felon own a Gun</a>
          </div>
        </div>

        <div class="mydropdown">
          <button class="mydropbtn" id="btn4">Contact
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="mydropdown-content">
            <a href="contact.html" target="_blank">Contact us</a>
            <a href="feedback.html" target="_blank">Feedback</a>
            <a href="volunteer.html" target="_blank">volunteer</a>
          </div>
        </div>
        <div style="float: right" class="mt-2">
          <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
            <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
              placeholder="Search" aria-label="Search" id="searchInput">
            <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>

          </form>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

    </div>
  </div>
  <!-----------------------Carsoul SlideShow----------------------------->
  <div class="slideshow-container mt-2">

    <div class="mySlides">

      <img src="pic/1.jpg" style="width:100%;height: 300px;">
      <div class="text">Caption one</div>
    </div>

    <div class="mySlides ">

      <img src="pic/2.jpg" style="width:100%;height: 300px;">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides ">

      <img src="pic/3.jpg" style="width:100% ;height: 300px;">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <!--   //////////////////////////////////////////////////////-->
  <div class="containter-fluid ml-5 mr-5">
    <!--Side navBar-->

    <!----------------------------------------------------->

    <div class="row m-3 jumbotron pt-5">
      <div class="col-lg-3 text-center ">
        <img src="pic/jobGuide.jpg" class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160">

        <rect width="100%" height="100%" fill="jumbotron" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <h2>Job Guide</h2>
        <p>
          <h6>Available For You Right Now!</h6>
          <p>Getting employed with a felony isn't easy, this guide to help. Whether you're looking to work
            for others or want to become self employed, this guide will explain your options and provide you with tips
            along the way.
          </p>
          <p><a class=" btn btn-color rounded p-2 " href="jobGuide.html" target="_blank">Read more
              &raquo;</a></p>
      </div><!-- /.col-lg-3 -->

      <div class="col-lg-3 text-center ">
        <img src="pic/Health-Insurance.jpg" class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160">
        <rect width="100%" height="100%" fill="jumbotron" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <h2>Insurance</h2>
        <p>
          <h6>Get Your health Insurance!</h6>
          <p> Many felons upon release may need immediate medical care but will not have the income to pay
            for health insurance. There are a number of places that felons can receive free or greatly
            reduced medical treatment.

          </p>

          <p><a class="btn btn-color rounded p-2 " href="insurance.html" role="button">Read more &raquo;</a></p>
      </div><!-- /.col-lg-3 -->

      <div class="col-lg-3 text-center ">
        <img src="pic/grants.jpg" class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160">
        <rect width="100%" height="100%" fill="jumbotron" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <h2>Grants</h2>
        <p>
          <h6>Available For You Right Now!</h6>
          <p>Many felons seek grants and loans for several different reasons. Some may be wanting to go to
            college or start a small business.
            You may be thinking that being a felon would keep you from getting a loan
            or grant but this is not the case.</p>
          <p><a class=" btn btn-color rounded p-2 " href="grants.html" target="_blank">Read more
              &raquo;</a></p>
      </div><!-- /.col-lg-3 -->

      <div class="col-lg-3 text-center ">
        <img src="pic/help.jpg" class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160">
        <rect width="100%" height="100%" fill="jumbotron" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <h2>Programs For Felons</h2>
        <h6>Get a Help!</h6>
        <p> there great programs for convicted felons that range from training, jobs and other help. They have been
          helping felons and ex-offenders for many years . They are very, very good at what they do

          <p><a class="btn btn-color rounded p-2 " href="programs.html" role="button">Read more &raquo;</a></p>
      </div><!-- /.col-lg-3 -->
    </div><!-- /.row -->
    <!-- START  -->

    <hr>

    <div class="row m-4 p-2 jumbotron">
      <div class="col-md-7  p-5 ">
        <h3>3 Actions this felon-turned-CEO took to turn his life around <span class="text-muted">Start new life</span>
        </h3>
        <p class="lead">When former tech CEO Jay Coughlan was 38, he accidentally killed his father. After a hunting
          trip together, they decided to get a few drinks, but Coughlan’s decision to drive them home after drinking
          cost him his dad’s life.

          From 1987 through the late 1990s, Coughlan, had been moving quickly up the ranks at Lawson Software, a company
          comparable to Oracle, going from salesman to executive vice president at the Minnesota-based company,
          according to company filings.

          Ever since taking a college course in his 20s, Coughlan, now 58, wanted to become a CEO. <a href=""
            id="storyLink" onclick=" getStorylink()" target="_blank">Read the whole story...</a>
      </div>
      <div class="col-md-5 mt-2" id="Storyvideo">

      </div>
    </div>

    <hr>


    <div class="container p-3 jumbotron">

      <div class="row" id="Down">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="pic/How-to-write-a-resume-with-a-felony.gif" alt="How-to_write_a_Resume-with-a-Felony"
              width="100%" height="200px">
            <div class="card-body">
              <p class="card-text">For former felons, creating an amazing resume can be extremely challenging without
                the right guidance. A
                professional resume that highlights your best qualities is absolutely essential to success when looking
                for a new job. Taking a little time to put together a high-quality resume can have an incredible impact
                on the number of job interviews you are able to secure, and job offers you ultimately receive.
                <div class="d-flex justify-content-between align-items-center">

                  <a class=" btn btn-color rounded p-2 " href="howToWriteaResume.html" target="_blank">View</a>

                </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="pic/small-Business-Loan.jpg" alt="small-Business-Loan" width="100%" height="200px">

            <div class="card-body">
              <p class="card-text">A business startup is one of the most difficult things there is. Of course, this is worse for
                  ex-convicts. A criminal record denies you several potential benefits – including access to small
                  business loans.
                  Regardless of the challenges, several felons have integrated themselves into society, ventured into
                  business, and become successful entrepreneurs.
                  Here’s a look at some small business loans....
                <div class="d-flex justify-content-between align-items-center">
                  <a class=" btn btn-color rounded p-2 " href="smallBusinessLoan.html" target="_blank">View</a>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm ">
            <img src="pic/resources.jpg" alt="Resources" width="100%" height="200px">
            <div class="card-body">
              <p class="card-text">
                Below you will find some great resources for felons and ex-offenders. Whether you or your loved one are
                just getting out of prison you will find a number of excellent resources on this page. Having a felony
                record adversely affects everything from finding a job, an apartment, getting a loan or simply surviving
                on the outside.
                <span> It is NOT impossible to have a good life though and to move on! </span>
                 <div class="d-flex justify-content-between align-items-center">
                  <a class=" btn btn-color rounded p-2 " href="resources.html" target="_blank">View</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>


    <footer class="jumbotron p-1 text-center">
      <div class="containter">
        <p><a href="#Top">Back to top</a></p>
        <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
            href="#">Terms</a></p>
      </div>
    </footer>
  </div>

</body>
<script src="search.js"></script>
<script src="main.js"></script>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
</script>

</html>