<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Passport & Travel</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
            <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
            <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
    
        </div>
        <div class="containter sticky-top">
            <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
                <div class="col-3 ml-4">
                    <img src="pic/Logo.jpg" width="150px" height="100px">
                </div>
                <div class="col-6 brand ">
                    <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                        Resources</small>
                </div>
                <div class="mr-5 justify-content-end">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a> </div>
            </div>
    
    
    
    
            <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
                <a href="mainpage.html" class="active">Home</a>
                <div style="float: right" class="mt-2">
                        <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                          <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                            placeholder="Search" aria-label="Search" id="searchInput">
                          <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
              
                        </form>
                      </div>
    
            </div>
    
        </div>
    <!--End of Nav bar-->



    <div class="container   ">

        <!--new col Css-->
        <div class="row" id="Top">
            
                <img src="pic/bigstock-177198553.jpg" alt="Passport" width="100%" height="300" class="boxShadow mt-3">
            </div>
        
            <div class="col-sm-12 jumbotron mt-3 pt-4 ">
                <div>
                    <h3> Can A Felon Get a Passport?</h3>
                    <hr>

                    <div>
                       <p> Felony puts certain restrictions on convicted individuals. In particular, felons usually are
                        deprived of the right to vote. Besides, felons are much less likely to be hired for pretty much
                        any job.

                        But when it comes to passports, there are no such limitations. However, there are some cases
                        that you need to be aware of.</p>

                         <h6>22 U.S. Code § 2714</h6>
                         <p>Under the current law of the United States, there is only one crime that disqualifies an
                            individual to receive a US passport. According to the 22 U.S. Code § 2714, certain convicted
                            drug traffickers are ineligible to receive a passport.

                            In accordance with the subsection (a), the passport of a drug trafficker may be revoked if
                            they
                            already have a valid passport. If they don’t have a valid passport, their passport
                            application
                            may be rejected.</p>
                        <div>
                            <ul> According to the subsection (b), the following drug traffickers are banned from getting
                                a US passport:

                                <li> Any individual convicted of a Federal or a State drug offense in case the offense
                                    is a felony.</li>
                                <li> Certain misdemeanors, but only at the decision of the Secretary of State.</li>
                            </ul>
                        </div>
                        <div>
                            The subsection (b) doesn’t apply to first-time misdemeanors that involve only possession
                            (not trafficking) of controlled substances.

                            <ul> As described in subsection (c), a person convicted in drug trafficking is ineligible to
                                receive a passport if he or she:
                                <li>Is imprisoned or is required to be imprisoned.</li>
                                <li>Is on parole or other supervised release.</li>

                            </ul>
                            Once the parole or imprisonment is over, a convicted drug trafficker will be eligible to
                            apply for a passport.

                            This law also specifies some exceptions for convicted drug traffickers. That is, the
                            Secretary of State may issue a passport in an emergency situation or for humanitarian
                            reasons.

                            In all other cases, a felon can receive a US passport, unless there is any federal court
                            mandate stating otherwise or if there are any compelling reasons for the Secretary of State
                            to revoke a valid passport or deny passport issuance.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 jumbotron mt-3 pt-4 ">
                <div>
                    <h3> Other cases</h3>
                    <hr>
                    <img class="content-image myimgRight" width="350" height="190" src="pic/passport-is-rejected.jpg"
                        alt="Passport-Rejected">
                    There are also other cases in which your passport application will be rejected.Even if you
                    aren’t a convicted drug trafficker on a parole or serving your sentence, these factors can
                    prevent you from getting a passport.
                    <h4>Child support cases</h4>
                    If you have unpaid child support amounting to $2.500 or more, then you are <a
                        href="https://travel.state.gov/content/travel/en/passports/legal-matters/child-support.html"
                        target="_blank">ot eligible to
                        receive a passport</a>. Before applying to a passport, you will need to pay your child support
                    arrears.
                    <h4>Unpaid federal taxes or loans</h4>
                    You may not be able to get a passport if you have unpaid taxes or loans. You won’t be rejected
                    necessarily, but it will most likely happen. Before applying for a passport, make sure to pay any
                    outstanding balances to your loan providers or the IRS.
                    <h4>Minors</h4>
                    Minors under the age of 16 cannot receive a passport without the consent of both parents or
                    guardians. You will need to have both your parents’ or guardians’ signatures, as well as supporting
                    documents for the application. Otherwise, you will be denied.
                </div>
            </div>



            <div class="col-11 jumbotron mt-3 pt-3" id="Down">
                <h3>How can a felon apply for a passport?</h3>
                <hr>
                <img class="content-image myimgRight" width="400" height="200" src="pic/passport.jpg"
                alt="Passport">
                <p>For felons, the passport application process doesn’t differ from that for others. You will need to:
                </p>
                <ul>
                    <li>Fill out an application form.</li>
                    <li>Collect supporting documents: citizenship evidence, identification, and proof of relationship
                        (for children under 16).</li>
                    <li>One 2 x 2-inch color passport photo.</li>
                    <li>Pay the passport fee.</li>
                    <li>Submit your application.</li>
                </ul>
                <h4>Filling out an application form</h4>
                There are <a
                    href="https://travel.state.gov/content/travel/en/passports/legal-matters/child-support.html"
                    target="_blank">3 US passport application forms</a> – DS-11, DS-82, and DS-5504. But which one
                should you fill out
                for your application? Let’s see what each of these forms is dedicated for and what their requirements
                are.
            </div>

            <div class="col-sm-12 jumbotron mt-3 pt-4 " id="Down">
                <div>
                    <h3> Can a felon travel abroad?</h3>
                    <hr>
                    <img class="content-image myimgLeft" width="400" height="200" src="pic/felon-travel.jpg"
                    alt="Felon-Travel">
                    <div>
                        Having a passport may lift some limits off of you in the United States. However, things may get
                        wild with international travel.

                        While getting a passport in the United States as a felon is pretty straight-forward and
                        shouldn’t pose any challenges, things may get very complicated and unpredictable when it comes
                        to international traveling.

                        The thing is that you will need a visa to travel abroad, and the country you’ll be traveling to
                        may view felony in a completely different way than it is done in the United States.

                        Some countries – for example, the UK or Canada – have very strict rules limiting the entry of
                        felons into the country. Others may have no restrictions whatsoever.

                        It will be entirely up to your destination country whether you will be approved for a visa or
                        not. If you receive a visa or if the destination country doesn’t require one from US citizens,
                        then you will be allowed to enter.

                        Another important thing is whether or not you’ve completed the terms of your sentence. If you
                        are on a parole or probation, then you will be restricted from leaving your district without
                        permission, not to mention that you won’t be able to travel abroad.
                    </div>
                    
                    
                </div>
            </div>



        </div>

    </div>
        <footer class="jumbotron p-1 text-center">
            <div class="containter">
                <p><a href="#Top">Back to top</a></p>
                <p>&copy;Copyright <span id="copyRight"> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                            href="#">Terms</a></p>
            </div>
        </footer>
   
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>