<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Programs to Help Felons</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
    <div class="side-bar">
        <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
        <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>

    </div>
    <div class="containter sticky-top">
        <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
            <div class="col-3 ml-4">
                <img src="pic/Logo.jpg" width="150px" height="100px">
            </div>
            <div class="col-6 brand ">
                <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                    Resources</small>
            </div>
            <div class="mr-5 justify-content-end">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>




        <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
            <a href="mainpage.html" class="active">Home</a>
            <div style="float: right" class="mt-2">
                    <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                      <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                        placeholder="Search" aria-label="Search" id="searchInput">
                      <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
          
                    </form>
                  </div>

        </div>

    </div>

    <!--End of Nav bar-->



    <div class="container   ">

        <!--new col Css-->
        <div class="row" id="Top">
            
                <img src="pic/Life after prison.jpg" alt="help-for-Felons" width="100%" height="300" class="boxShadow mt-3">
            </div>

            <div class="col-sm-12 jumbotron mt-5 pt-4  ">
                <div>
                    <h2> Programs to Help Felons</h2>
                    <hr>

                    <div>
                    
                        Here is a list of programs to help ex-offenders locate resources that will
                        help them successfully reintegrate into society and get back on their feet.
                    </div>
                </div>


                <div>
                    <hr>
                    <h3>Goodwill</h3>
                    <hr>
                    <p><a href="https://www.goodwill.org/training-and-work-opportunities-for-goodwill-programs/"
                            target="_blank">Goodwill industries</a> has great programs for for convicted felons that
                        range from training, jobs and other help. They have been helping felons and ex-offenders for
                        many years dating back to 1902. They are very, very good at what they do and is one of the best
                        programs that you can be in. Another great thing about goodwill is that they have thousands of
                        locations all over the united states.

                    </p>

                    <div>
                        <hr>
                        <h3>Salvation Army</h3>
                        <hr>
                        <p><a href="https://www.salvationarmyusa.org/usn/" target="_blank">Salvation Army</a> The
                            Salvation
                            Army also has a great program for felons. They provide housing, work programs as well as
                            therapy
                            and spiritual care. They have helped turn around millions of lives
                    </div>

                    <div>
                        <hr>
                        <h3> Help For Felons</h3>
                        <hr>
                        <p><a href="https://www.salvationarmyusa.org/usn/" target="_blank"> Help For Felons</a> Thas
                            tons of
                            useful resources and information. Other programs for convicted felons can be found on our
                            Reentry
                            Programs page. You can search by state for programs and resources that may be able to help
                            you
                            out
                            in a tremendous way.
                    </div>

                    <div>
                        <hr>
                        <h3> REENTRY PARTNERS OF MECKLENBURG
                        </h3>
                        <hr>
                        <p><a href="http://charlottereentry.org/" target="_blank"> REENTRY PARTNERS OF MECKLENBURG</a>
                            Help
                            people who
                            have been in jail or prison to connect with the support and resources you need to thrive.
                            While
                            you
                            may encounter some people who may not welcome you with open arms, know that there are many
                            programs
                            and individuals in the Charlotte area who really want to help you establish a healthy,
                            productive
                            life.
                    </div>

                    <div>
                        <hr>
                        <h3> Federal Programs
                        </h3>
                        <hr>
                        <p>
                            There are two federal programs that assist felons in finding a job.The Work Opportunity Tax
                            Credit <a
                                href="https://www.mossadams.com/services/accounting/tax/credits-and-incentives/federal-and-state-hiring-credits?GA"
                                target="_blank"> (WOTC)</a> is a program that encourages employers to hire people who
                            are having a tough
                            time finding employment by offering a tax credit. Employers who hire someone in one of the
                            specified categories, including felons released from prison within the past year, receive a
                            tax credit of up to $2,400. The U.S. Department of Labor also sponsors the Federal Bonding
                            Program, which provides a six-month bond for at-risk populations such as felons who are
                            normally not bondable. Given that employees must be bonded in many industries, providing a
                            bond under the FBP makes it possible for employers to hire these individuals.
                    </div>
                    <div id="Down">
                        <hr>
                        <h3> State and Local Programs
                        </h3>
                        <hr>
                        <p>
                            Almost all states and many counties and municipalities have programs to assist felons with
                            reintegration into society. Most state career centers also offer job training and job
                            placement services for felons.
                    </div>



                </div>




            </div>
        </div>


    </div>

    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                        href="#">Terms</a></p>
        </div>
    </footer>

</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>