<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Resources</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
    <div class="side-bar">
        <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
        <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>

    </div>
    <div class="containter sticky-top">
        <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
            <div class="col-3 ml-4">
                <img src="pic/Logo.jpg" width="150px" height="100px">
            </div>
            <div class="col-6 brand ">
                <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                    Resources</small>
            </div>
            <div class="mr-5 justify-content-end">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>




        <div class="topnav ml-3 mr-2" id="myTopnav">
            <a href="mainpage.html" class="active">Home</a>
            <div style="float: right" class="mt-2">
                    <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                      <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                        placeholder="Search" aria-label="Search" id="searchInput">
                      <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
          
                    </form>
                  </div>

        </div>

    </div>

    <!--End of Nav bar-->





    <div class="container  ">
        <div class="row" id="Top">


            <img src="pic/resources.jpg" width="100%" height="300" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-4 pt-4 pb-3">
            <div>

                <p><strong>Resources for ex-cons</strong></p>
                <p><a href="https://fafsa.ed.gov" target="_blank"><em>The Free Application for Federal Student Aid
                            (FAFSA)</em></a> is a good place to start for inquiring about financial aid to help fund
                    your college degree program. They are a government program responsible for managing the student
                    assistance program under the Higher Education Act of 1965. This program offers grants, work-study
                    options and loans for those attending a college or technical career school in the U.S.</p>
                <p><a href="http://www.heartlandalliance.org/ntjn/about/" target="_blank"><em>The National Transitional
                            Jobs Network (NTJN)</em></a> is a national coalition dedicated to serving ex-cons by helping
                    them face barriers to employment success. They offer skill-training and education supportive
                    services. They also work with city, state and federal policy makers trying to further anti-poverty
                    and advocacy efforts.</p>
                <p><a href="http://hirenetwork.org" target="_blank"><em>The National HIRE (Helping Individuals with
                            Criminal Records)</em></a> Network is a national clearing house to help people with criminal
                    records by finding them job opportunities. They will also counsel ex-convicts with increasing their
                    employable skills.</p>
                <p><a href="http://www.doleta.gov/business/Incentives/opptax/" target="_blank"><em>The United States
                            Department of Labor</em></a> sponsors the Work Opportunity Tax Credit (WOTC), this is
                    definitely something you would want to check in about. It currently is expired at this writing, but
                    congress may re-institute in future years. It is an incentive program that targets gouts that face
                    loss of opportunity due to circumstances like prison time.</p>


            </div>


        </div>
    </div>

    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>