<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Small Business Loan</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    p {
        margin: 15px;

    }
</style>


<body class="pagefontsize" id="content">
    <div class="side-bar">
        <a href="#Top"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
        <a href="#Down"><i class="fa fa-arrow-circle-down fa-lg"></i></a>

    </div>
    <div class="containter sticky-top">
        <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
            <div class="col-3 ml-4">
                <img src="pic/Logo.jpg" width="150px" height="100px">
            </div>
            <div class="col-6 brand ">
                <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                    Resources</small>
            </div>
            <div class="mr-5 justify-content-end">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>




        <div class="topnav ml-3 mr-2" id="myTopnav" id="Top">
            <a href="mainpage.html" class="active">Home</a>
            <div style="float: right" class="mt-2">
                    <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                      <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                        placeholder="Search" aria-label="Search" id="searchInput">
                      <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
          
                    </form>
                  </div>

        </div>

    </div>

    <!--End of Nav bar-->



    <div class="container   ">


        <div class="row" id="Top">


            <img src="pic/small-Business-Loan.jpg" alt="Smallbusnissloan" width="100%" height="350" class="boxShadow mt-3">
        </div>

        <div class="col-sm-12 jumbotron mt-5 pt-4 pb-2">
            <div>
                <h2>Small Business Loan if You Have Criminal Record</h2>
                <small class="smallBrand">by Robert Gomez</small>
                <hr>

                <p>A business startup is one of the most difficult things there is. Of course, this is worse for
                    ex-convicts. A criminal record denies you several potential benefits – including access to small
                    business loans.

                    Regardless of the challenges, several felons have integrated themselves into society, ventured into
                    business, and become successful entrepreneurs. Curtis Jackson (rapper cum entrepreneur) and Dave
                    Dahl (Dave’s Killer Bread Co-founder) are two among many successful felon entrepreneurs.

                    No doubt, it can be pretty difficult to get a business loan as a felon. There are, however, a couple
                    of things to know – and do – to increase your chances of securing a business loan. It’s all about
                    finding felon-friendly business loans and discovering how to increase your loan approval chances.
                </p>





            </div>
        </div>

        <div class="col-sm-12 jumbotron mt-3 pt-4 pb-2">
           
                            <hr>
                            <h3>Small Business Loans for Felons</h3>
                            <hr>
                            <div>As mentioned – getting a business loan can be a hurdle for felons. So, if you seek a
                                loan
                                as an ex-convict, you may need some strokes of creativity. You need to try your hands on
                                or two things to see what clicks.

                                Here’s a look at small business loans for persons with criminal records:
                                <h5> Loans from Family and Friends</h5>
                                <p> Here’s the easiest way for ex-convicts to get financing. No one understands your
                                    condition better than your immediate family – or friends. These people, more than
                                    anyone, are supportive – they want to see you get back on your feet as soon as
                                    possible.

                                    However, ensure to document the details of the loan – initial amount, interest
                                    repayment plan,and penalties for default. This would help avert any form of
                                    disagreement in the future.

                                    Inadequate interest on loans might be regarded as mere gifts by IRL and may attract
                                    some tax penalties.</p>
                                <h5>Small Business Administration (SBA) Loans</h5>
                                <p> These small business loans are guaranteed by the government to encourage lending
                                    houses and banks to issue low budget loans to small scale entrepreneurs who might
                                    not qualify for standard financing. SBA focuses particularly on women, minorities,
                                    and people with a criminal past.

                                    Good enough, SBA does not just reject felons; they do a case-by-case check on their
                                    criminal background. Financial related crimes (e.g., embezzlement) and violent
                                    crimes (like burglary) are good grounds for SBA loan denial. However, some past
                                    charges do not hinder your qualification.

                                    To increase your chances of getting an SBA loan, get a good credit score and a
                                    convincing business plan.</p>
                                <h5> Real Estate and Equipment Loans</h5>
                                <p> Equipment financing and real estate loans are felon-friendly loans. With such loans,
                                    the underlying assets – real estate and equipment – also serves as the loan
                                    collateral. So, when borrowers are unable to repay the loan, the collateral is
                                    forfeited.

                                    Here, since there’s sure collateral, criminal records matter less – so far the
                                    collateral is in good shape.</p>
                                  
                                <h5>Short-term Online Lenders</h5>
                                <p> Here’s another opportunity for felons to get small business loans. These short term
                                    loans – like Kabbage and OnDeck – offer a lot more flexibility, particularly when it
                                    comes to eligibility benchmark.

                                    However, this funding alternative is suitable for those who have had their startup
                                    running – for at least one year. These short term lenders are more concerned about
                                    your business’ viability.

                                    If you can prove your business makes a good revenue, then nobody cares that much
                                    about your criminal past.</p>
                                <h5>Invoice Financing</h5>
                                <p>Is your business up and running already? You may consider invoice financing for
                                    funding. This loan option is designed for B2B businesses that provide customers with
                                    an invoice for sales. While awaiting customers’ payment for credit sales, invoice
                                    financing may help makeup for your capital.

                                    With an invoice, the lender is pretty sure of your customer’s commitment to pay, so
                                    your criminal record has little – or nothing – to prove here. Lenders will, instead,
                                    run a check on your customer’s reputation and credit record and if it looks good –
                                    this qualifies you.</p>
                                <h5>Merchant Cash Advances</h5>
                                <p>Merchant cash advances are also a good pick in your search for small business
                                    funding. With the financing option, you will get money which will be deducted from
                                    your credit card sales – over time. So if your credit card sale is adjudged
                                    ‘above-average,’ then you can qualify.

                                    You don’t need a criminal record to get this advance cash. However, the rates are
                                    expensive. In the end, the yearly interests on this loan can be as high as 100%
                                    -sometimes, higher. And, of course, regular deductions from your credit payments can
                                    be costly for your business.</p>
                                <h5 id="Down">Take away</h5>
                                <p> Here we are – you have enough small business loan options to choose from, even with
                                    your felon profile. However, the fact remains that felons are at a great
                                    disadvantage when searching for business funding. To increase your chances, here are
                                    three helpful tips:

                                    <p>1- Draw a detailed business plan</p></p>
                                <ul> Here’s a quick look at a typical business plan structure
                                        <img src="pic/loan-app.jpg" class="myimgRight" width="400" height="300">
                                    <li>A clear description of your brand – product or service</li>
                                    <li>Data – names and CV – of founders</li>
                                    <li>Business location</li>
                                    <li>The mission statement of business</li>
                                    <li>Target market</li>
                                    <li>Analysis of competitors</li>
                                    <li>Advertising and marketing strategy</li>
                                    <li>Financial projection – of between 3 to 5 years</li>
                                    <li>Details of existing debts – if any.</li>
                                </ul>
                                <p>2- Get a good credit score</p>
                                <p>3- Build connections –network as much as possible</p>
                                Besides these tips, be accurate in your loan application. The bolder you are, and
                                fewer mistakes you make in your loan application, the higher a lender’s confidence
                                to approve your request – regardless of your felony.</p>
                            </div>
                        </div>
                    </div>
                    


                      
                   
                <footer class="jumbotron p-1 text-center">
                    <div class="containter">
                        <p><a href="#Top">Back to top</a></p>
                        <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a>
                            &middot; <a href="#">Terms</a></p>
                    </div>
                </footer>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>