<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Real story</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Carter+One|Merienda+One|Titan+One&display=swap"
        rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">


</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    p {
        margin: 15px;

    }

    caption {
        text-align: center;
    }

    .boxShadow {
        box-shadow: 0px 5px 8px black;
    }
</style>


<body class="pagefontsize" id="content">
        <div class="side-bar">
                <a href="#Top" ><i class="fa fa-arrow-circle-up fa-lg" ></i></a> 
                <a href="#Down" ><i class="fa fa-arrow-circle-down fa-lg"></i></a> 
                
              </div>

    <div class="containter sticky-top">
        <div class=" row topbanner flex-nowrap justify-content-between align-items-center">
            <div class="col-3 ml-4">
                <img src="pic/Logo.jpg" width="150px" height="100px">
            </div>
            <div class="col-6 brand ">
                <div class="ml-5"> FMR <span class="smallBrand">Give a Hand</span></div><small class="hide">Felons Main
                    Resources</small>
            </div>
            <div class="mr-5 justify-content-end">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>

        <!--Top banner End-->
        <!--Top nav Start-->
        <div class="topnav" id="myTopnav">
            <a href="mainpage.html" class="active">Home</a>
            <div style="float: right" class="mt-2">
                    <form class="form-inline  mt-md-0" onsubmit="handleOrderForm(event)">
                      <input class="  form-control hideSearchInputbtn mr-sm-2" type="text" style="max-width: 150px;"
                        placeholder="Search" aria-label="Search" id="searchInput">
                      <button class=" btn btn-color hideSearchInputbtn mr-3 ml-2 my-sm-0" onclick="search()">Search</button>
          
                    </form>
                  </div>
    

          </div>
        
    </div>

    <!--End of Nav bar-->
    <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0" id="Top">

        <h1>Start a new life</h1>
        <h2 class="brand">3 Actions this felon-turned-CEO took to turn his life around</h2>

    </div>



    <div class="container" style="margin-top:30px">
        <div class="row">
            <!--new Col HTML-->



            <div class="col-12 ">

                <iframe width="100%" height="500" src="https://www.youtube.com/embed/wqpHuTpCCl0?autoplay=1"
                    class="boxShadow">
                </iframe>
            </div>


        </div>





        <!--End of the first row-->


        <!--new col Css-->
        <div class="row mt-4">
            <div class="col-sm-12 jumbotron pt-2">

                <p> When former tech CEO Jay Coughlan was 38, he accidentally killed his father. After a hunting
                    trip together, they decided to get a few drinks, but Coughlan’s decision to drive them home
                    after drinking cost him his dad’s life.

                    From 1987 through the late 1990s, Coughlan, had been moving quickly up the ranks at Lawson
                    Software, a company comparable to Oracle, going from salesman to executive vice president at the
                    Minnesota-based company, according to company filings.

                    Ever since taking a college course in his 20s, Coughlan, now 58, wanted to become a CEO. His
                    goal: to reach that status by age 40.

                    But as he closed in on becoming a CEO, tragedy struck.</p>
                <p>
                    <img src="pic/jay-coughlan-speaking.jpg" alt="Jay  speaking at an event" class="boxShadow center">
                    <center>
                        <caption><i>Jay Coughlan keynote speaking at an event.</i></caption>
                    </center>
                </p>
                <p>
                    “I realized I was responsible for the death of someone who was not only my dad but was someone
                    who I respected and admired and appreciated and loved,” Coughlan tells CNBC. Lawson made a point
                    to welcome Coughlan after the accident, so he made an extra effort to be transparent about his
                    journey to his CEO role.

                    He shared his story ahead of the company’s initial public offering, which would identify him as
                    a convicted felon in the company S-1 filing. He was convicted of criminal vehicular homicide and
                    served a month in jail, five months under house arrest and 10 years of probation.

                    Having worked over a decade at Lawson, the company allowed Coughlan to return. His conviction
                    was reduced to a misdemeanor after the court received testimony from his probation officer,
                    community members and family members regarding his personal character and community service.

                    “Our board of directors is fully informed of the facts and circumstances surrounding this event
                    and has expressed its full confidence in Mr. Coughlan’s integrity and ability as an officer and
                    director of our company,” the company stated in its S-1 filing.</p>
                <p>
                    <img src="pic/jay-coughlan-family.jpg" alt="Jay with his wife and children"
                        class="boxShadow center">
                    <center>
                        <caption><i>Jay Coughlin (center) with his wife and children.</i></caption>
                    </center>
                </p>
                <p id="Down">
                    He continued moving up, from executive vice president to chief operating officer and finally CEO
                    in 2001, when he helped the company launch its initial public offering.

                    “After the accident, it became about understanding my family is important, my faith is
                    important, my friends are important and [I could] still put a ton of energy and effort into my
                    career,” he says.

                    Before the accident, Coughlan tells CNBC “it was all about work, work, work.” Afterward, he
                    understood the importance of balancing his family, faith and friends, while still putting energy
                    and effort into his career through goal setting.

                    <h6 class="text-center">" I realized I needed to define myself as more than just a CEO, and my
                        definition of myself
                        and who I was had additional things like husband, dad, friend and coworker."</h6>
                    <p style="font-size: 12px;text-align:center;font-weight: bold;">Jay Coughlan
                        TRUBALANCED CEO</p>
                    <div>Twenty years later, Coughlan shares his story as inspiration for those who feel stuck in their
                        lives and careers, telling others it’s never too late to pursue your aspirations.

                        Here are three actions Coughlan has taken to move forward in his life, which can help you
                        succeed at work.</div>
                </p>
                <p>
                    <hr>
                    <h2> Decide how you want to be defined</h2>
                    Coughlan resigned from Lawson in 2005, which was later acquired by a Microsoft and Oracle
                    competitor called Infor nearly $2 billion. Today, Coughlan frequently does keynote speaking and
                    is the founder and CEO of TruBalanced, a leadership coaching and consulting organization.

                    Some questions Coughlan recommends one asking him or herself is, “How do you want to be
                    defined?”, “Who do you want to be?” and “What do you wanna be known for?”
                </p>
                <p>
                    <img src="pic/jay-coughlan-speaking-2.jpg" alt="Jay speaking" class="boxShadow center">
                </p>
                <p>
                    Coughlan tells CNBC he did not want to defined by his worst moment.

                    “I wanted to be defined by something else and it was all about the choices I made at that
                    point,” Coughlan says. “One of the best freedoms we have in life is the ability to make choices
                    and those choices ultimately define who you are today.

                    <hr>
                </p>
                <p>
                    <h2 >Learn to adapt continually</h2>
                    Life brings about many unexpected circumstances. Coughlan says part of his success in
                    transitioning between careers was his ability adapt to new roles.

                    “I had a real strong story and strong message and a lot of experience, so now I get up and
                    instead of running companies I help other people run their companies,” Coughlan says.

                    Coughlan says he switched careers because he found a new passion: helping other CEOs lead.

                    “Too many people who are stuck in life and become victims of their circumstances and it’s mainly
                    because they don’t have any focus or clarity in life,” Coughlan tells CNBC. “They don’t
                    anticipate that they have to adapt or have to be in balance in life.
                    <hr>
                </p>
                <p>
                    <h2>Write down goals</h2>
                    Coughlan started setting goals in his mid-twenties as a way to get focused and prioritize where
                    he wanted to go in life.

                    “Goal setting is extremely important because it forces you to prioritize and forces you to
                    determine what’s important versus just what’s urgent,” Coughlan says.

                    After his accident, Coughlan tells CNBC he “began to understand that setting the goals isn’t
                    about what you’ve achieved but appreciating the journey along the way.”

                    In Coughlan’s recently published book, “Five Bold Choices,” he uses his story to help address
                    key areas people must address when presented with critical crossroads.

                    “This is a story of perseverance and hope,” Coughlan says. “At no point am I saying that this is
                    easy, none of this is easy.”
                </p>
            </div>
        </div>






    </div>
    <footer class="jumbotron p-1 text-center">
        <div class="containter">
            <p><a href="#Top">Back to top</a></p>
            <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </div>
    </footer>
    </div>
</body>
<script src="search.js"></script>
<script src="main.js"></script>

</html>