<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="stylesheet" href="main.css">
    <title>Json Navbar</title>
</head>

<body>

</body>
<nav class="nav-main">
    <div class="logo">MissionCode</div>
    <ul class="">
        <li >
            <a class="nav-item" href="#">Home</a>
            <div class="nav-content">
                <div class="nav-sub">
                    <ul>
                        <li><a href="#">Main page</a></li>
                        <li><a href="#">Second page</a></li>
                        <li><a href="#">Third page</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a class="nav-item" href="#">Notes</a>
            <div class="nav-content">
                <div class="nav-sub">
                    Read your notes
                </div>
            </div>
        </li>
        <li>
                <a class="nav-item" href="#">Blog</a>
            </li>
        <li>
            <a class="nav-item" href="#">heckList</a>
            <nav class="nav-content">
                <nav class="nav-sub">
                    <ul>
                            <li><a href="#">CheckList page1</a></li>
                            <li><a href="#">CheckList page2</a></li>
                            <li><a href="#">CheckList page3</a></li>

                    </ul>
                </nav>
            </nav>
        </li>
        <li>
            <a class="nav-item" href="#">Assignments</a>
        </li>



    </ul>


</nav>

</html>