<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Document</title>
</head>

<body>
    <nav id="mainNav">
        <p>MissioCode</p>
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">My page</a></li>
                    <li><a href="#"> main Sources</a></li>
                    <li><a href="#">Home2</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>

            <li><a href="#">CheckList</a></li>

            <li><a href="#">Assignments</a></li>


        </ul>
        <select name="color" id="color" class="selDec" onselect="changeColor()" onchange="changeColor()">
            <option value="Green">Green</option>
            <option value="Red">Red</option>
            <option value="Yellow">Yellow</option>
            <option value="Purple">Purple</option>
        </select>
        <select name="color" id="color" class="selDec" onchange="changeColor(this)">
                <option value="primery">Blue</option>
                <option value="danger">Red</option>
                <option value="warning">Yellow</option>
                <option value="Secondary">Gray</option>
                <option value="Success">green</option>
            </select>
    </nav>
    <div style="width: 100%;height: 150px;background-color: lightblue"></div>
    <nav id="jsonNav">

    </nav>
</body>


<script>
    /*Chang the color of the navbar
    *get the color of the Selected option
    *argument @color
    *set the navbar background color the @color
    */
    function changeColor() {
        var color = document.getElementById("color").value;
        document.getElementById("mainNav").style.backgroundColor = color;
    }
    /*Create a navbar using JSON*/
    const navbarItems = [
        {
            "navItem": "JSON NavBar",
            "logo": true

        }, {
            "navItem": "Home",
            "sub": ["Main Page", "Main Sources", "Important Links"]
        },
        {
            "navItem": "Blog",
            "sub": ["My Blog", "Main Sources", "Important Links"]
        }, {
            "navItem": "Checklist",
            "sub": ["First Checklist", "Second Checklist", "Third Checklist"]
        },
        {
            "navItem": "Assignments",
            "sub": ["First Assignments", "Second Assignments", "Third Assignments"]
        }


    ]

    function generateJsonNavbar(navbarItems) {
        let navbar = "<ul>";
        for (let orderIndex = 0; orderIndex < navbarItems.length; orderIndex++) {
            const item = navbarItems[orderIndex];
            const navItem = item.navItem;

            if (navbarItems[orderIndex].logo == true)// check if it is the logo to design it
                navbar = navbar + `<p>${navItem}</p>`;
            else {
                var subLength = navbarItems[orderIndex].sub.length;
                navbar = navbar + `<li>
                                    <a href="#">${navItem}</a>`;
                if (subLength == 0){// The navitem has no sun menu
                    navbar = navbar + "</li>";
                   }
                else if (subLength >0){ //The navitem Has sub menu 
                    
                    navbar = navbar + "<ul>";
                    for (let subindex = 0; subindex< subLength; subindex++) {//add the submenu Items
                                  navbar=navbar +   `<li>
                                            <a href="#">${navbarItems[orderIndex].sub[subindex]}</a>
                                     </li>`;
                                    
                                    }
                    navbar = navbar + "</ul>";
                  
                
                }
          
           
            
            
            
            }}

            return navbar + "</ul>";
            
        }


        document.getElementById("jsonNav").innerHTML = generateJsonNavbar(navbarItems);
</script>

</html>