<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ClassRoom Note</title>
</head>
<style>
    body{
        font-size: 12px;
    }
    .subd{
        font-size: 10px;
        color: darkslategray;
    }
.myborder{border: 1px solid rgba(0,0,0,.125);
    box-sizing: border-box;
    padding:10px;
}
 .bccolr{
  background-color:   rgba(0,0,0,.125);
 }
.colrtrq{
background-color: turquoise;
padding: 25px 20px;
color: black;
font-size: 15px;
margin-right:10px;
box-sizing: border-box;
border-radius: 3px;
font-weight: bold;
margin-bottom: 7px;
}
.colrred{
background-color: red;
padding: 30px 25px;
color: white;
font-size: 30px;
margin-left: 10px;
box-sizing: border-box;
border-radius: 3px;
margin-bottom: 7px;

}
.colrpur{
background-color: purple;
padding:  50px 25px;
color: white;
font-size: 25px;
box-sizing: border-box;
border-radius: 3px;
margin-right:10px;
margin-bottom: 7px;
}
ul.pad li {
margin-top:1px;

}
ul.pad li:last-child {
    margin-bottom: 15px;}
</style>
<body>
        
        <div class="container"> 
        
                <a class="navbar-brand" href="#">Classroom</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Notes</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Labs</a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">CheckList</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">QuickLink</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link" href="#">KitchenSink</a>
                                      </li>
                            
                          </ul>
                        </div>
                      </nav>
                      <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
                            <h1 class="container">Welcome to my classroon notes blog</h1>
                            
                          </div>
                          
                         
                          
                          <div class="container-fluid" style="margin-top:30px">
                            <div class="row" style="align-items: baseline">
                                    <!--new Col HTML-->
                                <div class="col-sm-8 myborder">
                                         

                                            <h2 >My First Class on HTML</h2>
                                            <p class="subd">-on Jan -23-2019  <strong>HTML</strong></p>
                                            <hr>
                                        
                                            
                                            
                                            <div>
                                                    <div  style="margin-bottom:30px;float: left" >
                                                            <p class="colrtrq">HTML<p Align="center"> HTML</p></p>
                                                           
                                                        </div>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, et! Corrupti delectus magnam qui, molestias repudiandae, possimus facere omnis quibusdam dignissimos deserunt, rem soluta commodi doloribus placeat rerum provident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat repudiandae unde quae ducimus incidunt excepturi modi aperiam praesentium vitae, ab, facilis autem labore?</p>
                                            <p>it, amet m dignissimos deserunt, rem soluta commodi doloribus placeat rerum provident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat repudiandae unde quae ducimus incidunt excepturi modi aperiam praesentium vitae, ab,<a href="#">Continue reading.......</a></p>
                                           </div>
                                        
                                        
                                           </div>
                                          <!--new Col about me-->
                                        <div class="col-sm-4 ">
                                              <div class="myborder">
                                                  <h2>About Me</h2>
                                
                                
                                                 <p>Some text about me in culpa qui officia deserunt mollit anim Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae velit, necessitatibus voluptas cumque ea dicta optio autem laborum voluptatibus expedita dolores aperiam. Iure error, assumenda ipsam labore et vel delectus...</p></div>
                                                   <h3 style="margin-top:10px;">Archives</h3>
                                
                                                   <ul class="nav flex-column pad " style="margin:0px">
                                                     <li class="nav-item">
                                                    <a  href="#">Jan-21-2019</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a  href="#">Jan-23-2019</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a  href="#">Jan-29-2019</a>
                                                </li>
                                                
                                                
                                               </ul>
                                              
                                                 </div>
                                                  

                                             
                                             <!--new col Css-->
                                             <div class="col-sm-8 myborder" >
                                         

                                                    <h2 >How i learn to style HTML?</h2>
                                                    <p class="subd">-on Jan -23-2019  <strong>  HTML    CSS</strong></p>
                                                    <hr>
                                                
                                                    
                                            <div> 
                                                    <div  style="margin-bottom:40px;float: right;" >
                                                            <p class="colrred">CSS<p Align="center"> Css</p></p>
                                                           
                                                        </div>
                                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, et! Corrupti delectus magnam qui, molestias repudiandae, possimus facere omnis quibusdam dignissimos deserunt, rem soluta commodi doloribus placeat rerum provident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat repudiandae unde quae ducimus incidunt excepturi modi aperiam praesentium vitae, ab, facilis autem labore?</p>
                                                       <p> Placeat rerum provident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat  quibusdam dignissimos deserunt, rem soluta commodi doloribus placeat rerum provident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat repudiandae unde quae ducimus incidunt <a href="#">Continue reading.......</a></p>
                                                    </div>
                                                
                                                </div>



                                                 <!--new Col Tags buttons-->
                                        <div class="col-sm-4 ">
                                                <h2  >Tags</h2>
                                                 <div style="display:inline">
                                                  <button type="button" class="btn btn-secondary">Html <span class="rounded-sm" style="background-color: white;color:black; padding:0px 5px;margin: 2px;">3</span></button>
                                                  <button type="button" class="btn btn-primary">CSS <span class="rounded-sm" style="background-color: black;color:white;padding:0px 5px;margin: 2px;">2</span></button>
                                                   <button type="button" class="btn btn-success">Bootstrap <span class="rounded-sm" style="background-color: white;color:black; padding:0px 5px;margin: 2px;">1</span></button>  
                                               </div>   
                                                   </div>
                                                    
                                                <!--new col  Bootstrap-->
                                             <div class="col-sm-8 myborder" style="margin-top: 10px;">
                                         

                                                    <h2 >How i crafted my website with bootstrap?</h2>
                                                    <p class="subd">-on Jan -23-2019  <strong> HTML    CSS    BootStrap</strong></p>
                                                    <hr>
                                                
                                                    <div>
                                                    <div  style="margin-bottom:30px;float: left" >
                                                            <p class="colrpur">BootStrap<p Align="center"> BootStrap</p></p>
                                                           
                                                        </div>
                                                    <p>Lorem ipsum dolor sit , omnis quibusdam dignissimos deserunt, rem soluta commodi dovident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat repudiandae unde quae ducimus incidunt excepturi modi aperiam praesentium vitae, ab, facilis autem labore?</p>
                                                    <p> Doloribus placeat rerum provident quis. Lorem ipsum dolor sit,rem soluta commodi dovident quis. Lorem ipsum dolor sit,rem soluta commodi dovident quis. Lorem ipsum dolor sit,rem soluta commodi dovident quis. Lorem ipsum dolor sit,rem soluta commodi dovident quis. Lorem ipsum dolor sit, amet consa nobis nemo libero earum fugiat repudiandae unde quae<a href="#">Continue reading.......</a></p>
                                                </div>
                                                
                                                </div>
                                                <!--form -->
                                             <div class="col-sm-8 m jumbotron  jumbotron-fluid " style="margin-top: 10px;font-size: 14px;font-weight: bold; padding:10px;">
                                                    
                                                    <div class="container" >
                                                <form >
                                                        
                                                        <div class="form-group">
                                                          <label for="email">Email address</label>
                                                          <input type="email" class="form-control" id="email"  placeholder="email@domain.com" style="width:50%">
                                                          
                                                        </div>
                                                        
                                                               <div class="form-group">
                                                                    <label for="comment">Comments</label>
                                                                    <textarea class="form-control" id="comment" rows="3" style="width:50%"></textarea>
                                                                  </div>
                                                               
                                                      </form>
                                                    </div>
                                                </div>


                          </div>
                        </div>
                          <div class="text-center jumbotron jumbotron-fluid" style="padding: 15px;" >
                            <p class="container" >&copy;Copyright Missioncode 2019</p>
                          </div>
            </div>              
</body>
</html>