<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand" href="#">Navbar w/ text</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    Navbar text with an inline element
                  </span>
                </div>
              </nav>
              <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:10px">
                <div class="container">   
                <h1>My First Bootstrap 4 Page</h1>
                    <p>Resize this responsive page to see the effect!</p> 
                  </div>
                </div>
        <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-7 jumbotron" style="margin-bottom:5px;">
                    1 of 2
                  </div>
                  <div class="col-sm-5 jumbotron" style="margin-bottom:10px;">
                    2 of 2
                  </div>
                  <div class="col-md-7 jumbotron" style="margin-bottom:10px;margin-right: 5px;padding: 15px;">
                    <div style="float:left">
                        <p style="background:yellow;padding:25px;margin-right:15px;"> html<p Align="center">html</p></p>
                    </div>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, expedita temporibus. Iste minus quia laudantium alias architecto, eum necessitatibus ipsum ratione officia qui voluptas doloribus. Voluptatibus vero dignissimos unde officiis.
     
                      </div>
                
                  <div class="col-md-4 jumbotron" style="margin-bottom:10px">
                       fdg
                  </div>
                  
                  
                  <div class="col-md-7 jumbotron" style="margin-bottom:10px;padding: 15px;">
                        <div  style="margin-bottom:40px;float: right;clear: both;" >
                                <p style="background:red;padding:25px;margin-right:15px;clear: both;">CSS<p Align="center"> Css</p></p>
                               
                            </div>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, et! Corrupti delectus magnam qui, molestias repudiandae, possimus facere omnis quibusdam dignissimos deserunt, rem soluta commodi doloribus placeat rerum provident quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam maiores nobis nemo libero earum fugiat repudiandae unde quae ducimus incidunt excepturi modi aperiam praesentium vitae, ab, facilis autem labore?</p>
                             </div>
                  </div>
                  <div class="col-md-7 jumbotron" style="margin-bottom:10px;padding-top:20px;">
                        Leave your comment
                        
                        <form style="padding-top:15px;">
                               
                                <div class="form-group">
                                  <label for="exampleFormControlInput1">Email address</label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Example textarea</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                              </form>
                  </div>
                </div>
              </div>
              <div class="jumbotron jumbotron-fluid text-center" style="padding: 20px;">
                    <div class="container">   
                    <h6>&copy;Copyright Mission code</h6>
                        
                      </div>
                    </div>
              </div>
</body>
</html>