

<!DOCTYPE html>
<html>
    <head>
        <title>Bed Room For Rent</title>
        <link href="//db.onlinewebfonts.com/c/79e4b7c276ed702172d07917c2cce802?family=LibertadW00SC-Book" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Css/Main.css">
    </head>
    </head>
    <body>
       
       
       <section class=" container">
         
                <div >
                    <img  class="Adj" src="Pic/bedroom.jpg" Alt="nomainated-pic">
                   
                 </div>
                 <div class="content1">$46</div>
                <div class="content2"> 1 Bedroom appartment</div>
                
                <div class="content3">Feb 20</div>
               
            
    
            
    
        </section>
    
       
    
               
    </body>
</html>




