<!DOCTYPE html>
<html>
    <head>
<title>My First Page Home</title>
<style>
      a:visited{
        background-color: blueviolet;
        color:deeppink;}
    a:hover{
        background-color: brown;
        color:burlywood;
    }
    ul{
        list-style-type:circle;
    }
    ul li{
        padding: 10px;
    }
    ::selection{
        background-color: yellow;
    }

h1.animation{
    animation-duration: 30s;
    animation-iteration-count: infinite;
    border: 2px solid black;
    animation-name: animation;
}
@keyframes animation{
    from{background-color: red}
    to{background-color: yellowgreen}
}

</style>
    </head>
    <body>
        <!--page nav starts here-->
        <h1 class="animation" id="Banner-text">
    Welcome to MissionCode ClassRoom
        </h1>
        <ul >
            <li><a href="index.html">home</a></li>
            <li><a href="Materials.html" target="_blank">Materials</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Course.html"> Course</a></li>
           <li><a href="Workout.html">Workout</a></li>
           <li><a href="Contact.html">Contact</a></li>
            
            
            
        </ul>
        
        <a href="#Banner-text">Jump to Banner</a>
        <!--page nav ends here-->
        <div id="Course">
            <p>
                We offer Web Develpment, Full Stack development We offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack developmentWe offer Web Develpment, Full Stack development
            </p>
        </div>
        <section>
            <header>
                <h3>  Web Develpment
                </h3>
            </header>
                <p> Course is full packed with Html Css, Javascript </p>
            
        </section>
    </body>
</html>