<!DOCTYPE html>
<html>
<head>
    <title>
        Student registration Form
    </title>
</head>
<body>
    <h1>Student Registration Form</h1>
        <form style="padding-top: 20px">
            <section id="personal-info"><h5>
        First name<input type="text" name="fname">
        Last name<input type="text" name="lname"><br>
        Email<input type="email" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$ ">Phone<input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            </h5> </section>
            <fieldset >
             <legend>Choose the course you like to enroll?</legend>
             <input type="radio" name="course" value="Fundamental of IT">Fundamental of IT<br>
             <input type="radio" name="course" value="Web Development">Web Development<br>
             <input type="radio" name="course" value="Fll Stack Development">Fll Stack Development<br>
            </fieldset>
          <section id="Languges">
              Select the batch<select name="Batch-year">
                    <option value="Jan">Jan 2020</option>
                    <option value="May">May 2020</option>
                    <option value="Sep">Sep 2020</option>
                  </select><br>
               <fieldset >
                   <legend>Choose the programing language you know?</legend>
                   <input type="checkbox" name="Lang1" value="Html">HTML<br>
                   <input type="checkbox" name="Lang2" value="CSS">CSS<br>
                   <input type="checkbox" name="Lang3" value="JavaScript">JavaScript
                   <input type="checkbox" name="Lang4" value="Java">Java<br>
               </fieldset>
             </section>
               Comments<textarea name="Comments" cols="40" rows="3" ></textarea><br>
               <button  type="reset">Clear</button>
               <button type="submit">Submit</button>
                
                      


           </form>

</body>
</html>