<!DOCTYPE html>
<html>
    <head>
        <title>Shipping-Information</title>
    
<style>
  
  form{
       
    background-color: #b2dfdb;

        color: black;
        height: 420px;
        width:700px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 8px;
        margin-top: 30px;
        border: 1px solid  mediumturquoise;

    }

 /*-- input[type=text], select {
 padding: 13px;   
 border: 1px solid gray;
 border-radius: 5px; 
 box-sizing: border-box; 
 margin-top: 10px; 
 margin-bottom: 25px;
 margin-right: 10px;
 display: block;
 font-weight: bold;
 font-family:Arial, Helvetica, sans-serif;
 
}--*/

label{
 margin-top: 15px;
 font-weight: bold;
 font-family:Arial, Helvetica, sans-serif;
 
}

.h-pd{
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(34,36,38,0.7);
        margin-bottom: 15px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-right: 10px;

        
    }
   
  .form-group {
    float: left;
    width: 700px;
   
}

.form-control {
    padding: 3px;
    box-sizing: border-box;
    float: left;
    
}

.form-control input,
.form-control select
 {
   
width: 100%;
 padding: 13px;   
 border: 1px solid gray;
 border-radius: 5px; 
 box-sizing: border-box; 
 margin-top: 10px; 
 margin-bottom: 25px;
 margin-right: 10px;
 display: block;
 font-weight: bold;
 font-family:Arial, Helvetica, sans-serif;
 
}

div{
    background-color: b2dfdb;
}

#form-group-1 .form-control {
    width: 50%;
}

#form-group-2 .form-control:first-child {
  width: 70%;
}
#form-group-2 .form-control:last-child {
  width: 30%;
}

</style>
</head>
<body >
  
    <form id="Shipping-Form"  >
        <p class="h-pd">Shipping Information</p>
        <div class="form-group" id="form-group-1">
            <div class="form-control">
                <label for="fname">First Name</label>
                 <input type="text" id="fname" name="firstname" placeholder="First Name"  tabindex="1">
            </div>
            <div class="form-control">
                <label for="lname" >Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Last Name"  tabindex="2" >
            </div>
            
        </div>
        <div class="form-group" id="form-group-2" >
            <div class="form-control" >
                <label for="b-address">Billing Address</label>
                  <input type="text" name="Billing" id="b-address" placeholder="Street Address"  tabindex="3">
            </div>
            <div class="form-control" >
                <label for="Apt">Apt/Unit</label>
                 <input type="text" name="Apt" id="Apt" placeholder="Apt #"  tabindex="4">
            </div>
        </div>
        
        <div class="form-group" id="form-group-1">
            <div class="form-control">
                <label for="State">State</label>
                  <select name="State"  id="State"   tabindex="5" >
                  <option value="none"  selected disabled hidden >Choose</option>
                  <option value="North Carolina">North Carolina</option>
                  <option value="South Carolina">South Carolina</option>
                  <option value="Illinois">Illinois</option>
                  </select>
            </div>
            <div class="form-control">
                <label for="Country">Country</label>
                  <select name="country" id="country"  placeholder="Choose"  tabindex="6">
                  <option value="none" selected disabled hidden>Choose</option>
                  <option value="USA">United State</option>
                  <option value="UAE">United Arab Emarites</option>
                  <option value="Germany">Germany</option>
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  </select>
            </div>
        </div>
    </form>
     

</body>

</html>
