<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- JavaScript js -->  
    <script src="main.js"></script>
    <title>Contact us</title>
</head>
<body class="contactFontSize">
    


    <div class="jumbotorn bg-dark p-5 text-center text-white mb-5">
        <div class="row">
            <div class=" col-lg-12">
                <h1 >
                    Contact us! <small>    Feel free to contact us</small></h1>
            </div>
        </div>
    </div>

    <div class="container">
            <div class="row">
                <div class="col-4">
                    
                        <form>
        
                                <div class="form-group">
                                    <label for="name">
                                        Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                </div>
                                  <div class="form-group">
                                    <label for="email">
                                        Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                        </span>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                     </div>
                                  <div class="form-group">
                                    <label for="subject">
                                        Subject</label>
                                    <select id="subject" name="subject" class="form-control" required="required">
                                        <option value="na" selected="">Choose One:</option>
                                        <option value="service">General Question</option>
                                        <option value="service">Job Submission Question</option>
                                        <option value="suggestions">School Submission Question</option>
                                        <option value="product">Housing Submission</option>
                                    </select>
                               
                                 </div>
                            
                                <div class="form-group">
                                    <label for="name">
                                        Message</label>
                                    <textarea name="message" id="message" class="form-control" rows="6" cols="25" required="required"
                                        placeholder="Message"></textarea>
                                  </div>
                           
                            <div >
                                <button type="submit" class="btn btn-color pull-left" id="btnContactUs">
                                    Send Message</button>
                            </div>
                        
                        </form>
                    </div>
                
                <div class="col-md-4 p-5">
                    <form class="bg-color p-2 text-center">
                    <legend class="font-weight-bold"> Our office</legend>
                   
                    <address>
                        <strong>FMR, Inc.</strong><br>
                        100 park Ave, Suite 600<br>
                        San Francisco, 28277</br>
                        <abbr title="Phone">
                            P: </abbr>
                          (123) 123-4568
                      </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">info@FMR.com</a>
                     </address>
                       </form>
                         <div class="mt-5 text-center" >
                            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                               <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
                                       
                           </div>
                    </div>
                <div class="col-md-4 p-0 " >
                <iframe height="500px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.987564896!2d-80.92943498507931!3d35.23167958030159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a27146df252f%3A0xc8cb8dbdd072829b!2sGoodwill+Industries+of+the+Southern+Piedmont!5e0!3m2!1sen!2sus!4v1561596047898!5m2!1sen!2sus"  frameborder="0" style="border:0" allowfullscreen></iframe>
      
                </div>
</div>
</div>



</body>
</html>