
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>FeedBack</title>

   
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- JavaScript js -->  
    <script src="main.js"></script>
     
  </head>
  <body class="feedbackFontSize">
        <div class="container ">
               
                    <div class=" bg-dark p-5 text-center text-white mb-5">
                        <h1 class="h1">
                            Send us your feedback!</h1>
                     </div>
                     <div class="row">
                     <div class="col-2 bg-color" ></div>
                     <div class="col-8">
                            <div class="form-group">
                            
                                    <label for="goal" class="mr-3">Did you achieve your goal?</label>
                                    <button value="yes" class=" btn btn-outline-color btn-hover rounded mr-3" id="goal" >Yes</button>
                                    <button value="partially" class=" btn btn-outline-color rounded btn-hover mr-3" id="goal">Partially</button>
                                    <button value="no"  class="btn btn-outline-color rounded btn-hover mr-3" id="goal">No</button>
                                 </div>
                    
                           <form>
                               <div class="form-group">
                                <label for="name">Name</label>
                                <input type="email" class="form-control" id="name" placeholder="Enter your Name">
                               </div>
                             <div class="form-group">
                                <label for="email">Email</label>
                                 <input type="email" class="form-control" id="email" placeholder="name@example.com">
                             </div>
                             <div class="form-group">
                                 <label for="visitRreason">What was the reason for your visit?</label>
                                 <select class="form-control" id="visitRreason">
                                        <option>Looking for a job</option>
                                        <option>looking for housing</option>
                                        <option>Looking for Legal Info</option>
                                        <option>Looking for Finantial Help</option>
                                        <option>Looking for Inssurance Info</option>
                                 </select>
                           </div>
      
                             <div class="form-group">
                                  <label for="suggText">Do you have any suggestion to make our WebSite better?</label>
                                  <textarea class="form-control" id="suggText" rows="3"></textarea>
                               </div>
                               <div class="text-center">
                                   <button type="submit" name="Send_feedback" class="btn btn-color "> Send feedback </button>
                               </div>
                              </form>
                          </div>
                
                          <div class="col-2 bg-color" ></div>

                 </div>
                
</div>

    </body>
   
    </html>