
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Resources For Felons</title>

   
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- JavaScript js -->  
    <script src="main.js"></script>
     
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark text-success">
    <a class="navbar-brand text-success font-weight-bold fontsize-navbrand" href="#">FMR </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact.html" target="main">Contact us</a>
        </li>
        <li>
          <div class="dropdown mr-1">
          <button class="btn btn-dark dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Jobs
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Find 1</a>
                          <a class="dropdown-item" href="#">Find 2</a>
                          <a class="dropdown-item" href="#">Find 3</a>
                        </div>
                      </div>
       </li>   
       <li>
            <div class="dropdown">
            <button class="btn btn-dark dropdown-toggle mr-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Homes
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                             <a class="dropdown-item" href="#">Find 1</a>
                            <a class="dropdown-item" href="#">Find 2</a>
                            <a class="dropdown-item" href="#">Find 3</a>
                          </div>
                        </div>
         </li>     
         <li>
                <div class="dropdown">
                <button class="btn btn-hover btn-dark dropdown-toggle mr-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               School
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Find 1</a>
                                <a class="dropdown-item" href="#">Find 2</a>
                                <a class="dropdown-item" href="#">Find 3</a>
                              </div>
                            </div>
             </li>       
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
 <!--Header-->
 <div >
 <div  id="Top"class=" jumbotron jumbtron-fluid px-5 bg-color pt-5 mt-5 "  style="font-size: 20px" ><!--px py pt pb pl pr from 0 to 5 increase with .25-->
      <div style="padding-right: 70px;padding-left: 70px"><h1>Felons Main Resources</h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi unde quia quod necessitatibus assumenda, corrupti officiis eveniet fugiat nemo blanditiis iste consectetur, repudiandae molestias in facere quo beatae dolorem.
       </div>
      </div>
<!--Main Frame-->
    <iframe width="100%" height="500px" style="border:none;" name="main" src="main.html"></iframe>
  <!-- FOOTER -->

  <footer class="container">
    <p class="float-right"><a href="#Top">Back to top</a></p>
    <p >&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</div>
</body>
<script>
function copyRightYear(){
let date=new Date();
return date.getFullYear()+"-"+ (date.getFullYear()+1);
}


   var currentyear= copyRightYear();
    document.getElementById("copyRight").innerHTML=currentyear;
</script>
</html>