<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Felons Main Resources</title>


  <!-- Bootstrap  CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- main  CSS -->
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark text-success">
      <a class="navbar-brand text-success font-weight-bold fontsize-navbrand" href="#">FMR </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link homebtn ml-3 mr-3" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li>
            <div class="dropdown mr-1">
              <button class="btn btn-dark btn-hover dropdown-toggle " type="button"
                onmouseover="toggleDropdown('block')" onmouseout="toggleDropdown('none')" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jobs
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Job 1</a>
                <a class="dropdown-item" href="#">Find 2</a>
                <a class="dropdown-item" href="#">Find 3</a>
              </div>
            </div>

          </li>
          <li>
            <div class="dropdown">
              <button class="btn btn-dark btn-hover dropdown-toggle mr-1" type="button"
                onmouseover="toggleDropdown('block')" onmouseout="toggleDropdown('none')" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Housing
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Housing1 </a>
                <a class="dropdown-item" href="#">Housing3 </a>
                <a class="dropdown-item" href="#">Housing3 </a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="btn btn-hover btn-dark dropdown-toggle mr-1" type="button"
                onmouseover="toggleDropdown('block')" onmouseout="toggleDropdown('none')" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                School
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">school1</a>
                <a class="dropdown-item" href="#">school 2</a>
                <a class="dropdown-item" href="#">school 3</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="btn btn-dark btn-hover dropdown-toggle mr-1" type="button"
                onmouseover="toggleDropdown('block')" onmouseout="toggleDropdown('none')" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Legal Information
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Find 331</a>
                <a class="dropdown-item" href="#">Find 332</a>
                <a class="dropdown-item" href="#">Find 3333</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="btn btn-dark btn-hover  dropdown-toggle mr-1" type="button"
                onmouseover="toggleDropdown('block')" onmouseout="toggleDropdown('none')" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="contact.html">Contact us</a>
                <a class="dropdown-item" href="feedback.html">Feedback</a>
                <a class="dropdown-item" href="volunteer.html">Volunteering</a>
              </div>
            </div>
          </li>

        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">


    <!--Header-->
    <div id="Top" class=" jumbotron jumbtron-fluid px-5 bg-color pt-5 mt-5 " style="font-size: 20px">
      <!--px py pt pb pl pr from 0 to 5 increase with .25-->
      <div style="padding-right: 70px;padding-left: 70px">
        <h1>Felons Main Resources</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi unde quia quod necessitatibus assumenda,
        corrupti officiis eveniet fugiat nemo blanditiis iste consectetur, repudiandae molestias in facere quo beatae
        dolorem.
      </div>
    </div>
    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing pt-5 ">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3 text-center ">
          <svg class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160"
            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="bg-color" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>
          <h2>Job</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident
            velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum
            accusantium quisquam sapiente?
            <p><a class="btn-color rounded p-2 decoratedHover" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->

        <div class="col-lg-3 text-center ">
          <svg class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160"
            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="bg-color" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>
          <h2>School</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident
            velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum
            accusantium quisquam sapiente?
            <p><a class="btn-color rounded p-2 decoratedHover" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->

        <div class="col-lg-3 text-center ">
          <svg class="bd-placeholder-img rounded-circle  mb-3 " width="160" height="160"
            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="bg-color" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>
          <h2>Grants</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident
            velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum
            accusantium quisquam sapiente?
            <p><a class="btn-color rounded p-2 decoratedHover" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->

        <div class="col-lg-3 text-center ">
          <svg class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160"
            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="bg-color" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>
          <h2>Inssurance</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident
            velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum
            accusantium quisquam sapiente?
            <p><a class="btn-color rounded p-2 decoratedHover" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->


      <!-- START  -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 pt-5">
          <h2 class="featurette-heading">First Artical heading. <span class="text-muted">Start new life</span></h2>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis, iusto harum
            architecto quas dolore consequuntur amet cupiditate fugiat ipsum vitae animi repellat reprehenderit sed
            sapiente maxime, itaque corporis optio?
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
            role="img" aria-label="Placeholder: 500x500">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="bg-color" /><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
          </svg>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="rgb(4, 87, 4)" /><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em"></text>
                </svg>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non architecto
                    assumenda quibusdam culpa labore nam blanditiis, expedita a sint. Repellat expedita magni soluta,
                    veritatis consequatur ad id totam inventore. <div
                      class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-color">View</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="rgb(4, 87, 4)" /><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em"></text>
                </svg>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi eaque
                    voluptatibus asperiores eos possimus veritatis non blanditiis id ratione. Accusamus dolores eos
                    asperiores quos odit corrupti aliquam nostrum ratione.<div
                      class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn  btn-outline-color">View</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm ">
                <svg class="bd-placeholder-img card-img-top " width="100%" height="225"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="rgb(4, 87, 4)" /><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em"></text>
                </svg>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum accusantium
                    quidem perferendis dolorum excepturi hic! Quidem nobis at eum dolor ut corrupti eligendi vel,
                    tenetur aspernatur! Odio illo odit modi! <div
                      class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-color ">View</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>




            <hr class="featurette-divider">

            <!-- END  -->

          </div><!-- /.container -->


          <!-- FOOTER -->
  </main>
  <footer class="jumbotron p-1 text-center">
    <p><a href="#Top">Back to top</a></p>
    <p>&copy;Copyright <span id="copyRight"></span> FMR Inc. &middot; <a href="#">Privacy</a> &middot; <a
        href="#">Terms</a></p>
  </footer>
  <script src="main.js"></script>

</html>