
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Resources For Felons</title>

   
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- main  CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- JavaScript js -->  
    <script src="main.js"></script>
  
<main role="main" >

 


    <!-- Three columns of text below the carousel -->
    <div class="row" >
      <div class="col-lg-3 text-center ">
        <svg class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4);"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
        <h2 >Job</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum accusantium quisquam sapiente?
         <p><a class="btn-color rounded p-2" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
 
         <div class="col-lg-3 text-center ">
        <svg class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4);"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
        <h2>School</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum accusantium quisquam sapiente?
        <p><a class="btn-color rounded p-2" href="#" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-3 -->

       <div class="col-lg-3 text-center ">
        <svg class="bd-placeholder-img rounded-circle  mb-3 " width="160" height="160" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4);"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
        <h2>Grants</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum accusantium quisquam sapiente?
        <p><a class="btn-color rounded p-2 " href="#" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-3 -->

      <div class="col-lg-3 text-center ">
            <svg class="bd-placeholder-img rounded-circle mb-3 " width="160" height="160" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4);"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
            <h2>Inssurance</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam reiciendis praesentium provident velit cupiditate ea? Dolorum doloremque quam, amet ipsum repudiandae eaque, veniam beatae laudantium eum accusantium quisquam sapiente? 
            <p><a class="btn-color rounded p-2 " href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-3 -->
    </div><!-- /.row -->


    <!-- START  -->

    <hr >

    <div class="row featurette">
      <div class="col-md-7 pt-5">
        <h2 class="featurette-heading">First Artical heading. <span class="text-muted">Start new life</span></h2>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis, iusto harum architecto quas dolore consequuntur amet cupiditate fugiat ipsum vitae animi repellat reprehenderit sed sapiente maxime, itaque corporis optio?    </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4);"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="album py-5 bg-light">
            <div class="container">
        
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4)"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non architecto assumenda quibusdam culpa labore nam blanditiis, expedita a sint. Repellat expedita magni soluta, veritatis consequatur ad id totam inventore. <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-outline-green">View</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4)"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi eaque voluptatibus asperiores eos possimus veritatis non blanditiis id ratione. Accusamus dolores eos asperiores quos odit corrupti aliquam nostrum ratione.<div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn  btn-outline-green">View</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm ">
                    <svg class="bd-placeholder-img card-img-top " width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="rgb(4, 87, 4)"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum accusantium quidem perferendis dolorum excepturi hic! Quidem nobis at eum dolor ut corrupti eligendi vel, tenetur aspernatur! Odio illo odit modi! <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-outline-green ">View</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        

    

    <hr class="featurette-divider">


  </div><!-- /.container -->

</main>
</html>
