


<!DOCTYPE html>
<html lang="en">

<head>
        <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        ---- Include the above in your HEAD tag ---------->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Volunter Application</title>
<!-- Bootstrap  CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<!-- main  CSS -->
<link rel="stylesheet" href="main.css">

<!-- JavaScript js -->  
<script src="main.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    

</head>

<body>

        <body class="feedbackFontSize">
                <div class="container ">
                       
                            <div class=" bg-dark p-5 text-center text-white mb-5">
                                <h1 class="h1">
                                  Volunter Application</h1>
                             </div>
                             <div class="row">
                              <div class="col-2 bg-color" ></div>
                             <div class="col-8">
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Volunter Application</legend>

<!-- Text input-->




<div class="form-group">
  <label class="col-md-10 control-label" for="Name (Full name)">Name (Full name)</label>  
      <div class="col-md-10">
         <div class="input-group">
       
         <input id="Name (Full name)" name="Name (Full name)" type="text" placeholder="Name (Full name)" class="form-control input-md">
        </div>

    
  </div>

  
</div>

<!-- File Button --> 
<div class="form-group">
  <label class="col-md-10 control-label" for="Upload photo">Upload photo</label>
  <div class="col-md-10">
    <input id="Upload photo" name="Upload photo" class="input-file" type="file">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="Date Of Birth">Date Of Birth</label>  
  <div class="col-md-10">

  <div class="input-group">
       <input id="Date Of Birth" name="Date Of Birth" type="text" placeholder="Date Of Birth" class="form-control input-md">
      </div>
  
    
  </div>
</div>



<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-10 control-label" for="Gender">Gender</label>
  <div class="col-md-10"> 
    <label class="radio-inline" for="Gender-0">
      <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked">
      Male
    </label> 
    <label class="radio-inline" for="Gender-1">
      <input type="radio" name="Gender" id="Gender-1" value="2">
      Female
    </label> 
    <label class="radio-inline" for="Gender-2">
      <input type="radio" name="Gender" id="Gender-2" value="3">
      Other
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-10 control-label" for="radios">Marital Status:</label>
  <div class="col-md-10"> 
    <label class="radio-inline" for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      Married
    </label> 
    <label class="radio-inline" for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
      Unmarried
    </label>
  </div>
</div>


<div class="form-group">
  <label class="col-md-10 control-label" for="address">Permanent Address</label>  
      <div class="col-md-10">
         <div class="input-group">
       
         <input id="address" name="address" type="text" placeholder="1235 street-name Apt#" class="form-control input-md">
        </div>

    
  </div>

  
</div>



<div class="form-group">
  <label class="col-md-10 control-label" for="state">State</label>  
  <div class="col-md-2  col-xs-4">
  <input id="State" name="Permanent Address" type="text" placeholder="State" class="form-control input-md ">
  </div>
  <label class="col-md-10 control-label" for="city">City</label>  
  <div class="col-md-2  col-xs-4">
  <input id="city" name="city" type="text" placeholder="city" class="form-control input-md ">
  </div>
  

  
</div>



<!-- Text input-->

<div class="form-group">
  <label class="col-md-10 control-label" for="occupation">Occupation</label>  
  <div class="col-md-10  ">
  <input id="occupation" name="Occupation" type="text" placeholder="occupation" class="form-control input-md ">
  
  </div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="Skills">Skills</label>  
  <div class="col-md-10">
     <input id="Skills" name="Skills" type="text" placeholder="Skills" class="form-control input-md">
      </div>
   
  </div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="Phone number ">Phone number </label>  
  <div class="col-md-10">
  <div class="input-group">
       
    <input id="Phone number " name="Phone number " type="text" placeholder="Primary Phone number " class="form-control input-md">
    
      </div>
      <div class="input-group">
    <input id="Phone number " name="Secondary Phone number " type="text" placeholder=" Secondary Phone number " class="form-control input-md">
    
      </div>
  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="Email Address">Email Address</label>  
  <div class="col-md-10">
  <div class="input-group">
    <input id="Email Address" name="Email Address" type="text" placeholder="Email Address" class="form-control input-md">
    
      </div>
  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="Availability time">Availability time</label>  
  <div class="col-md-10">
  <div class="input-group">
    <input id="Availability time" name="Availability time" type="text" placeholder="Availability time" class="form-control input-md">
      </div>
  
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="Available Service Area">Available Service Area</label>  
  <div class="col-md-10">
  <div class="input-group">
   <input id="Available Service Area" name="Available Service Area" type="text" placeholder="Available Service Area" class="form-control input-md">
    
      </div>
  
    
  </div>
</div>



<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-10 control-label" for="Languages Known">Languages Known</label>
  <div class="col-md-10">
  <div class="checkbox">
    <label for="Languages Known-0">
      <input type="checkbox" name="Languages Known" id="Languages Known-0" value="1">
      Nepali
    </label>
    </div>
  <div class="checkbox">
    <label for="Languages Known-1">
      <input type="checkbox" name="Languages Known" id="Languages Known-1" value="2">
      Newari
    </label>
    </div>
  <div class="checkbox">
    <label for="Languages Known-2">
      <input type="checkbox" name="Languages Known" id="Languages Known-2" value="3">
      English
    </label>
    </div>
  <div class="checkbox">
    <label for="Languages Known-3">
      <input type="checkbox" name="Languages Known" id="Languages Known-3" value="4">
      Hindi
    </label>
    </div>

<div class="othertop">
    <label for="Languages Known-4">
    
     
  
    </label>

     <input type="input" name="LanguagesKnown" id="Languages Known-4"  placeholder="Other Language">
    </div>
    
  </div>
</div>


<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-10 control-label" for="Owns Vehicle">Owns Vehicle?</label>
  <div class="col-md-10">
  <div class="checkbox">
    <label for="Owns Vehicle-0">
      <input type="checkbox" name="Owns Vehicle" id="Owns Vehicle-0" value="1">
      4 wheeler
    </label>
    </div>
  <div class="checkbox">
    <label for="Owns Vehicle-1">
      <input type="checkbox" name="Owns Vehicle" id="Owns Vehicle-1" value="2">
     Bike
    </label>
    </div>
  <div class="checkbox">
    <label for="Owns Vehicle-2">
      <input type="checkbox" name="Owns Vehicle" id="Owns Vehicle-2" value="3">
      Bicycle
    </label>
    </div>
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-10 control-label" for="experience">Experience</label>  
  <div class="col-md-10">
  <div class="input-group">
    <input id="experience" name="experience" type="text" placeholder="Enter time period " class="form-control input-md">
     </div>
 
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-10 control-label" for="Overview (max 200 words)">Overview (max 200 words)</label>
  <div class="col-md-10">                     
    <textarea class="form-control" rows="10"  id="Overview (max 200 words)" name="Overview (max 200 words)">Overview</textarea>
  </div>
</div>


<div class="form-group">
  <label class="col-md-10 control-label" ></label>  
  <div class="col-md-10">
  <a href="#" class="btn btn-color"><span class="glyphicon glyphicon-thumbs-up"></span> Submit</a>
  <a href="#" class="btn btn-outline-color" value=""><span class="glyphicon glyphicon-remove-sign"></span> Clear</a>
    
  </div>
</div>

</fieldset>
</form>
</div>


<div class="col-2 bg-color" ></div>
</div>
  
   
  

</body>

</html>
