<!DOCTYPE html>
<html>
    <head>
        <title>Mask</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/Main.css">
    </head>
    <body>
        
       <section class="parent">
            <div >
           
             <svg  class="child1 mask" >
                    <defs>
                      <mask id="my-svg-mask">
                        <rect fill=" #ffd7ab" x="237" y="369" width="400px" height="300px"></rect>
                        
                      </mask>
                    </defs>
                    <image class="mask" mask="url(#my-svg-mask2)" xlink:href="Mask.jpg" Alt="nomainated-pic">
                  </svg>
            </div>
         <div >
             <p class="child2">Thanks guys, Keep up the good works! Chamer should be nomainated for services of the year. You won't regret it.</p></div>
             <div class="child3">Alberto Donka</div>
             <div class="child4">CEO, Squarereaund</div>
           </div>
       </section>    
        
               
    </body>
</html>

