<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max with Flex box</title>
    <style>
    
        
            .flex-containter{
                display: flex;
                width:1110px;
                flex-direction: row;

            }
            .flex-containter .meta{
                flex-direction: column;
                display: flex;
                justify-content: space-around;
                margin-left: 118px;
                background-color: #fafafa; 
           
            }
            
 
  /* Adjusting the size and the position of the paragraph */
  .child1 { 
    width: 400px; 
    font-size: 30px; 
    letter-spacing: 0px;
    font-family: 'Rubik-Black', sans-serif;
    margin-right: 62px;
    
    
  
  }
  /* Adjusting the size and the position of Alberto Donka */
  .child2 { 
    
    font-size: 24px; 
    text-align: left;  
    color: #373742;
    font-family: 'Rubik-medium', sans-serif;
    
  
  }
  /* Adjusting the size and the position of CEO, Squarereaund */
  .child3 { 
   
    font-family: 'Rubik-regular', sans-serif;
    font-size: 20px; 
    text-align: left; 
    color :#838383;
    
  }
  
  
  .mask
{
    width:400px;
    height:300px; 
    background:transparent;
    background-color: #ffd7ab;
    border-radius:20px;
    border-radius: 20px;
      border: #ffd7ab;
}
    
        </style>
        


</head>
<body>
<section class ="flex-containter">
<img src="Mask.jpg" width="300px" height="400px" class="mask">
<div class="meta">
    <p class="child1">Thanks guys, Keep up the good works! Chamer should be nomainated for services of the year. You won't regret it.</p>
    <div class="sub-title">
    <p class="child2">Alberto Donka</p>
    <p class="child3">CEO, Squarereaund</p>
</div>

</div>
</section>
    
</body>
</html>



  



