<!DOCTYPE html>
<html>
    <head>
        <title>Mask</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/Main.css">
    </head>
    <body>
        
       <section class="parent">
            <div >
             <img  class="child1" src="Mask.jpg" Alt="nomainated-pic">
             
            </div>
         <div >
             <p class="child2">Thanks guys, Keep up the good works! Chamer should be nomainated for services of the year. You won't regret it.</p></div>
             <div class="child3">Alberto Donka</div>
             <div class="child4">CEO, Squarereaund</div>
           </div>
       </section>    
        
               
    </body>
</html>

